<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Pago al D&iacute;a</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/png" href="http://1984.cl/test/pagoaldia/favicon.png" />
        <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/internas.css">
        <link rel="stylesheet" href="styles/select.css">  
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/ie.css" type="text/css" />
        <![endif]-->                  

        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container-fluid">  
        <div class="row row-offcanvas row-offcanvas-left inbox">
            
            <div class="col-xs-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <img src="images/logo_pagoaldia_gris_sm.png" class="img-responsive">
                <p>Bienvenido:</p>
                <p>Mauricio Avendaño C.</p>
                
                <ul class="nav nav-sidebar">
                    <li><a href="pagos.html"><i class="glyphicon glyphicon-inbox"></i>Pagos <span class="contador">2</span></a></li>
                    <li><a href="agregar.html"><i class="glyphicon glyphicon-calendar "></i>Agregar Pago</a></li>
                    <li class="active"><a href="configurar.html"><i class="glyphicon glyphicon-briefcase "></i>Configuraci&oacute;n</a></li>
                    <li><a href="cuenta.html"><i class="glyphicon glyphicon-cog"></i>Mi Cuenta</a></li>
                </ul>
                <ul class="logout">
                    <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Salir</a></li>
                </ul>
            </div>
        
            <div class="col-xs-9 main">
                <!--toggle sidebar button-->
                <div class="box_header">
                     <p class="visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
                    </p>
                    <h2 class="page-header">Configuraci&oacute;n</h2>
                </div>
                <div class="box_cuerpo msn">
                    <p class="resena">Personaliza los mensajes de aviso</p>

                        


                        <div class="tab_form">
                            <ul id="myTab" class="nav nav-tabs">
                                <li class="pagados active"><a href="#pagados" data-toggle="tab">Pagados</a></li>
                                <li class="porpagar"><a href="#porpagar" data-toggle="tab">Por Pagar</a></li>
                                <li class="atrasados"><a href="#atrasados" data-toggle="tab">Atrasados</a></li>
                            </ul>

                            <div id="tab_form_contenido" class="tab-content">
                                <div class="tab-pane fade in active" id="pagados">
                                    <div class="msj">
                                        <div class="form-group">
                                            <div class="col-xs-1 col-xs-offset-2 col-sm-offset-2"><label>Nombre</label></div>
                                            <div class="col-xs-8 col-md-7"><input type="text" class="form-control" placeholder="" ></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-1 col-xs-offset-2 col-sm-1 col-sm-offset-2"><label>Mensaje</label></div>
                                            <div class="col-xs-8 col-md-7"><textarea class="form-control" rows="8"></textarea></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-xs-6 col-xs-offset-4 col-sm-5 col-sm-offset-4"><button class="btn btn-success w100" type="submit">Guardar</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="porpagar">
                                    <div class="msj">
                                        <div class="form-group">
                                            <div class="col-xs-1 col-xs-offset-2 col-sm-offset-2"><label>Nombre</label></div>
                                            <div class="col-xs-8 col-md-7"><input type="text" class="form-control" placeholder="" ></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-1 col-xs-offset-2 col-sm-1 col-sm-offset-2"><label>Mensaje</label></div>
                                            <div class="col-xs-8 col-md-7"><textarea class="form-control" rows="8"></textarea></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-xs-6 col-xs-offset-4 col-sm-5 col-sm-offset-4"><button class="btn btn-success w100" type="submit">Guardar</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="atrasados">
                                    <div class="msj">
                                        <div class="form-group">
                                            <div class="col-xs-1 col-xs-offset-2 col-sm-offset-2"><label>Nombre</label></div>
                                            <div class="col-xs-8 col-md-7"><input type="text" class="form-control" placeholder="" ></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-1 col-xs-offset-2 col-sm-1 col-sm-offset-2"><label>Mensaje</label></div>
                                            <div class="col-xs-8 col-md-7"><textarea class="form-control" rows="8"></textarea></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-xs-6 col-xs-offset-4 col-sm-5 col-sm-offset-4"><button class="btn btn-success w100" type="submit">Guardar</button></div>
                                        </div>
                                    </div>                           
                                </div>
                            </div>
                        </div><!-- end tab_form -->




                </div>
            </div><!--/row-->



        </div>
    </div><!--/.container-->








    
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script src="scripts/selectBox.js"></script>
        <script>
        $(function() {
        var selectBox = $("select").selectBoxIt();

        });
        </script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/date.js"></script>
        <!--[if IE]><script type="text/javascript" src="scripts/jquery.bgiframe.min.js"></script><![endif]-->
        <script src="scripts/jquery.datePicker.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
