<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Pago al D&iacute;a</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/png" href="http://1984.cl/test/pagoaldia/favicon.png" />
        <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/internas.css">
        <link rel="stylesheet" href="styles/select.css">     
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/ie.css" type="text/css" />
        <![endif]-->       

        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container-fluid">  
        <div class="row row-offcanvas row-offcanvas-left inbox">
            
            <div class="col-xs-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <img src="images/logo_pagoaldia_gris_sm.png" class="img-responsive">
                <p>Bienvenido:</p>
                <p>Mauricio Avendaño C.</p>
                
                <ul class="nav nav-sidebar">
                    <li><a href="pagos.html"><i class="glyphicon glyphicon-inbox"></i>Pagos <span class="contador">2</span></a></li>
                    <li><a href="agregar.html"><i class="glyphicon glyphicon-calendar "></i>Agregar Pago</a></li>
                    <li><a href="configurar.html"><i class="glyphicon glyphicon-briefcase "></i>Configuraci&oacute;n</a></li>
                    <li class="active"><a href="cuenta.html"><i class="glyphicon glyphicon-cog"></i>Mi Cuenta</a></li>
                </ul>
                <ul class="logout">
                    <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Salir</a></li>
                </ul>
            </div>
        
            <div class="col-xs-9 main">
                <!--toggle sidebar button-->
                <div class="box_header">
                     <p class="visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
                    </p>
                    <h2 class="page-header">Mi Cuenta</h2>
                </div>
                <div class="box_cuerpo">
                    <p class="resena">Mis datos personales</p>

                    <div class="mi_cuenta">
                        <div class="col-xs-8 col-xs-offset-2">
                            <div class="col-xs-3">
                                <p>
                                    <span class="glyphicon glyphicon-user"></span>
                                    Mis Datos
                                </p>
                            </div>
                            <div class="col-xs-6">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>Nombre:</td>
                                                <td>Clark</td>
                                            </tr>
                                            <tr>
                                                <td>Apellido:</td>
                                                <td>Kent</td>
                                            </tr>
                                            <tr>
                                                <td>Rut:</td>
                                                <td>98765432-1</td>
                                            </tr>
                                            <tr>
                                                <td>Tel&eacute;fono</td>
                                                <td>2 212 3456</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <button type="button" class="btn btn-default btn-sm">Modificar</button>
                            </div>
                            <hr style="clear:both">
                        </div>
                        <div class="col-xs-8 col-xs-offset-2">
                            <div class="col-xs-3">
                                <p>
                                    <span class="glyphicon glyphicon-credit-card"></span>
                                    Cuenta Bancaria
                                </p>
                            </div>
                            <div class="col-xs-6">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>Tipo de cuenta:</td>
                                                <td>Corriente</td>
                                            </tr>
                                            <tr>
                                                <td>Banco:</td>
                                                <td>Santander</td>
                                            </tr>
                                            <tr>
                                                <td>N&ordm;:</td>
                                                <td>98765432-1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <button type="button" class="btn btn-default btn-sm">Modificar</button>
                            </div>
                            <hr style="clear:both">
                        </div>
                        <div class="col-xs-8 col-xs-offset-2">
                            <div class="col-xs-3">
                                <p>
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    Google Calendar
                                </p>
                            </div>
                            <div class="col-xs-6">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>migooglecalendar@gmail.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <button type="button" class="btn btn-default btn-sm">Modificar</button>
                            </div>
                        </div>
                    </div>

                        


                </div>
            </div><!--/row-->



        </div>
    </div><!--/.container-->








    
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->




        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/date.js"></script>
        <!--[if IE]><script type="text/javascript" src="scripts/jquery.bgiframe.min.js"></script><![endif]-->
        <script src="scripts/jquery.datePicker.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
