<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Pago al D&iacute;a</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/png" href="http://1984.cl/test/pagoaldia/favicon.png" />
        <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main_landing.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container_promo"><!-- <img src="images/bg_promo.png" alt=""> --></div>
        <div class="container all">

            <div class="navbar navbar-default navbar-static-top">
              <div class="">
                <div class="navbar-header col-sm-4">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="images/logo_pagoaldia.png" style="float:left">
                    <div class="titulo col-xs-7" >
                        <h2>Pago al D&iacute;a</h2>
                        <p>Tu cobrador de pagos virtual.</p>
                    </div>
                </div>
                
                <div class="collapse navbar-collapse col-sm-8 navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Organiza</a></li>
                        <li><a href="#">Ingresa</a></li>
                        <li><a href="#">Registrate</a></li>
                        <li><a href="#" type="te">+56-98321-2620</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
                
              </div>
            </div><!-- end nav -->


            <div class="cuerpo">
                <section class="container">
                    <div class="resumen col-lg-5 col-md-7 ">
                        <h2>Evita esos incomodos momentos de cobrar. <br> Pago al Día organiza tus pagos recibidos y cobra las cuentas por ti. </h2>
                        <div class="btn btn-success btn-lg"><a href="sincroniza.html" class="ingresa">Ingresa</a></div> 
                    </div>
                    <div class="promo"></div>
                </section>

                <div class="clear"></div>
                
                <section class="info">
                    <div >
                        <article class="row">
                            <div class="col-md-6" id="organiza">
                                <h3>Organiza</h3>
                                <h4>Pago al día utiliza tu Google Calendar para organizar los cobros y pagos recibidos de tus clientes. Se sincroniza con tu cuenta bancaria para confirmar los pagos hechos y mandar e-mails automatizados a los atrasados.</h4>
                            </div>
                            <div class="col-md-6"><img src="images/img_laptopcalendar.jpg"></div>
                        </article>

                        <div class="clear"></div>

                        <article class="row">
                            <div class="col-md-6 text-ri">
                                <h3>Automatiza</h3>
                                <h4>Para utilizarlo sólo necesitas anotar en tu Google Calendar el nombre de la persona o empresa que te va a pagar, el monto y la palabra “Pago”. 
                                <span>Por ejemplo: El día 21 de Noviembre anotas Pago Nicolás Arqueros $10.000 y listo!.</span>
                                </h4>
                            </div> 
                            <div class="col-md-6 image"><img src="images/img_iphonemail.jpg"></div>
                        </article>
                    </div>    
                </section>

                <div class="clear" style="position:relative"></div>

                <section class="beneficios">
                    <div>
                        <h3>Beneficios de Pago al Día</h3>
                        <ul>
                            <li><span class="glyphicon glyphicon-ok-circle"></span> Organiza facimente tus pagos.</li>
                            <li><span class="glyphicon glyphicon-calendar"></span> Automatiza una fecha de cobro para todos los meses.</li>
                            <li><span class="glyphicon glyphicon-random"></span> Sicroniza con tu cuenta bancaria para confirmar pagos.</li>
                            <li><span class="glyphicon glyphicon-envelope"></span> Automatiza correo a morosos.</li>
                        </ul>
                    </div>
                </section>
          
                <div class="clear" style="display:block"></div>
          
                <div class="footer">

                    <ul>
                        <li><a href="#">Organ&iacute;zate</a></li>
                        <li><a href="#">Sincroniza</a></li>
                        <li><a href="#">Seguridad</a></li>
                        <li><a href="#">T&eacute;rminos</a></li>
                    </ul>
                    <br>
                    &copy; Pago al D&iacute;a. 2014
                    <a class="scroll_top"><span class="glyphicon glyphicon-chevron-up"></span></a>
                </div>

            </div><!-- cuerpo -->
        </div><!-- container -->
        


        <div class="modal fade" id="ingresa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Ingresa</h4>
              </div>
              <div class="modal-body">
                <input class="form-control" type="email" data-tabindex="1" placeholder="Email"> 
                <input class="form-control" type="password" data-tabindex="2" placeholder="Contraseña"> 
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-success btn-lg" data-dismiss="modal" >Enviar</button>
              </div>
            </div>
            </div>
        </div><!-- modal #ingresa-->

        <div class="modal fade" id="registrate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Registrate</h4>
              </div>
              <div class="modal-body">
                <input class="form-control" type="text" data-tabindex="1" placeholder="Nombre"> 
                <input class="form-control" type="email" data-tabindex="2" placeholder="Email"> 
                <input class="form-control" type="password" data-tabindex="3" placeholder="Contraseña"> 
                <input class="form-control" type="password" data-tabindex="4" placeholder="Corfirma Contraseña"> 
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-success btn-lg" data-dismiss="modal" >Enviar</button>
              </div>
            </div>
            </div>
        </div><!-- modal #registrate-->


    
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
