<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Pago al D&iacute;a</title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
        <link rel="icon" type="image/png" href="http://1984.cl/test/pagoaldia/favicon.png" />
        <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/internas.css">
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/ie.css" type="text/css" />
        <![endif]-->     

        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container-fluid">  
        <div class="row row-offcanvas row-offcanvas-left inbox">
            
            <div class="col-xs-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <img src="images/logo_pagoaldia_gris_sm.png" class="img-responsive">
                <p>Bienvenido:</p>
                <p>Mauricio Avendaño C.</p>
                
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="pagos.html"><i class="glyphicon glyphicon-inbox"></i>Pagos <span class="contador">2</span></a></li>
                    <li><a href="agregar.html"><i class="glyphicon glyphicon-calendar "></i>Agregar Pago</a></li>
                    <li><a href="configurar.html"><i class="glyphicon glyphicon-briefcase "></i>Configuraci&oacute;n</a></li>
                    <li><a href="cuenta.html"><i class="glyphicon glyphicon-cog"></i>Mi Cuenta</a></li>
                </ul>
                <ul class="logout">
                    <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Salir</a></li>
                </ul>
            </div>
        
            <div class="col-xs-9 main">
                <!--toggle sidebar button-->
                <div class="box_header">
                    <p class="visible-xs">
                        <!-- <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button> -->
                    </p>
                    <div class="alert alert-warning"> Última revisión de tu cuenta:   Hace 12 minutos...  
                        <button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-refresh"></i> Refrescar</button></div>
                    <h2 class="page-header">Pagos</h2>
                    <form action="">
                        <div class="form-group col-xs-4">
                            <label>Desde</label>
                            <input type="text" class="form-control date-pick dp-applied" placeholder="01/01/2014" name="date1" id="date1">
                        </div>
                        <div class="form-group col-xs-4">
                            <label>Hasta</label>
                            <input type="text" class="form-control date-pick dp-applied" placeholder="01/12/2014" name="date1" id="date2">
                        </div>
                        <div class="form-group col-xs-4">
                            <button type="button" class="btn btn-success">Buscar</button>
                        </div>
                    </fotm>
                </div>
                <div class="box_cuerpo h100">
                    
                    <div class="row placeholders">
                        <div class="col-xs-4 placeholder text-center">
                            <i class="glyphicon glyphicon-ok"></i>
                            <h4><span>3</span> Pagados</h4>
                        </div>
                        <div class="col-xs-4 placeholder text-center">
                            <i class="glyphicon glyphicon-warning-sign"></i>
                            <h4><span>1</span> Por Pagar</h4>
                        </div>
                        <div class="col-xs-4 placeholder text-center">
                            <i class="glyphicon glyphicon-remove"></i>
                            <h4><span>2</span> Atrasados</h4>
                        </div>
                    </div>

                    <!-- <h2 class="sub-header">Section title</h2> -->
                    <div class="table-responsive tabla_pagos">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Estado</th>
                                <th>Nombre</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>N&uacute;mero Pago</th>
                                <th>Fecha Pago</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="verde">Pagado</td>
                                <td>Bruce Wayne</td>
                                <td>$104.000</td>
                                <td>13 ENE 2014</td>
                                <td>0324-2345-0987</td>
                                <td>30 MAR 2014</td>
                                <td><a href="#" class="glyphicon glyphicon-remove"></a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="rojo">Atrasado</td>
                                <td>Morgan Freeman</td>
                                <td>$104.000</td>
                                <td>13 ENE 2014</td>
                                <td>0324-2345-0987</td>
                                <td>30 MAR 2014</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="verde">Pagado</td>
                                <td>Clark Kent</td>
                                <td>$104.000</td>
                                <td>13 ENE 2014</td>
                                <td>0324-2345-0987</td>
                                <td>30 MAR 2014</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="amarillo">Por Pagar</td>
                                <td>Peter Parker</td>
                                <td>$104.000</td>
                                <td>13 ENE 2014</td>
                                <td>0324-2345-0987</td>
                                <td>30 MAR 2014</td>
                                <td></td>
                            </tr>

                        </tbody>
                    </table>
                    </div>
                </div>
            </div><!--/row-->



        </div>
    </div><!--/.container-->








    
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/date.js"></script>
        <!--[if IE]><script type="text/javascript" src="scripts/jquery.bgiframe.min.js"></script><![endif]-->
        <script src="scripts/jquery.datePicker.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
