<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Pago al D&iacute;a</title>
        <meta name="description" content="">
        <meta http-equiv=“X-UA-Compatible” content=“IE=8”>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
        <link rel="icon" type="image/png" href="http://1984.cl/test/pagoaldia/favicon.png" />
        <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/internas.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body class="asociar">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <div class="container">
            <div class="cuerpo_asociar as1 col-xs-12" style="display:none">
                <div class="asociar_banco">
                    <div class="barra_progreso">
                        <div class="pointer1"></div>
                        <div class="pointer2 op"></div>
                        <div class="pointer3 op"></div>
                        <div id="bar" class="bar bar1 animating op"></div>
                        <div id="bar" class="bar bar2 animating op"></div>
                    </div>
                
                    <h2>Disfruta la tranquilidad de mantener el control de todos tus pagos asociando tu cuanta bancaria</h2>
                    <button type="button" class="btn btn-success btn1">Asociar Cuenta</button>
                   
                    <img src="images/bancos_gris.png" alt="" class="img-responsive centrar">
                    <a href="interna2.html">Saltar</a>
                </div>
            </div>
            
            <div class="cuerpo_asociar as2 col-xs-12" style="display:none">
                <div class="asociar_calendar">
                    <div class="barra_progreso">
                        <div class="pointer1"></div>
                        <div class="pointer2"></div>
                        <div class="pointer3 op"></div>
                        <div id="bar" class="bar bar1 animating"></div>
                        <div id="bar" class="bar bar2 animating op"></div>
                    </div>
                
                    <h2>Para una mejor exeriencia recomendamos asociar una cuenta de Google Calendar</h2>
                    <button type="button" class="btn btn-success btn2">Asociar Cuenta</button>
                    <a href="#">Saltar</a>
                </div>
            </div>


            <div class="cuerpo_asociar as3 col-xs-12" style="display:none">
                <div class="comienza">
                    <div class="barra_progreso">
                        <div class="pointer1"></div>
                        <div class="pointer2"></div>
                        <div class="pointer3"></div>
                        <div id="bar" class="bar bar1 animating"></div>
                        <div id="bar" class="bar bar2 animating"></div>
                    </div>
                    <h2>Ya estas listo para llevar tus Pagos al D&iacute;a</h2>
                    <button type="button" class="btn btn-success btn3" onclick="location = 'pagos.html'">Comienza</button>
                </div> 
            </div>

            </div>
        </div>






    
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->

        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/date.js"></script>
        <!--[if IE]><script type="text/javascript" src="scripts/jquery.bgiframe.min.js"></script><![endif]-->
        <script type="text/javascript" src="scripts/jquery.datePicker.js"></script>
        <script type="text/javascript"src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
