<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Moblox | Apps Development</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="iOS & Android Development" />
		<meta name="author" content="">
		<meta name="Distribution" content="Global">
		<meta property="og:title" content="iOS & Android Development">
		<meta property="og:description" content="">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en-US" />
		<meta property="og:url" content="http://www.moblox.io">
		<meta property="og:image" content="https://lh5.googleusercontent.com/-m6OJ2bV-0KY/U0cHXpnPo2I/AAAAAAAAACw/LIwie3HZyHQ/s316-no/logomoblox2.png"/>
		<meta property="og:site_name" content="Moblox | Apps Development">
		<meta property="og:" content="">
		<meta property="fb:app_id" content="">
		<meta name="copyright" content="Moblox">
		<link rel="canonical" href="http://www.moblox.io">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script type='text/javascript' src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
			<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/media.min.css">		
	</head>
	<body itemscope id="body">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<header>
			<div class="container">
				<nav class="navbar navbar-inverse nav-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.svg" alt="" height="50" width="100" ></a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#" class="scrollspy" target="#body">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Apps <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#" class="scrollspy" target="#apps">Portfolio</a></li>
									<li><a href="automovilclub.html">Automovil Club</a></li>
									<li><a href="toctoc.html">TOCTOC</a></li>
									<li><a href="thedrop.html">The Drop</a></li>
									<li><a href="urbania.html">Urbania</li></a>
									<li><a href="simplecrew.html">SimpleCrew</a></li>
									<li><a href="tussta.html">Tussta</a></li>
								</ul>
							</li>
							<li><a href="#" class="scrollspy" target="#contact">Contact</a></li>
							<li>
								<!--<a href="#"><img src="img/icon_eng.jpg" class="img-circle" alt="language English" width="20" ></a>-->
								 <a href="spa/index.html"><img src="img/icon_esp.jpg" class="img-circle" alt="language Español" height="20" width="20" ></a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="clear"></div>
				<div class="section col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
					<h1>MOBILE DEVELOPMENT FOR <span>ANDROID & IPHONE.</span></h1>
					<div class="description">
						<p>Moblox.io is a development shop for Mobile Apps that stands by the quality of their Apps. It is not enough to create a functional and well-designed App. The flow of the App needs to be simplified in order to be quick and easy to use.</p>
						<p>This methodology has helped us become one of the best alternatives (if not the best) in Chile for Mobile Development. We have worked with US companies long distance and now we are looking to work closer.</p>
					</div>
					<h2 class="hidden-xs">WE FOCUS. OUR STRENGTH IS MOBILE.</h2>
					<p class="hidden-xs">Consulting, design, mockups, configuring servers, push notifications services, integration, paying WebServices, etc. </p>
				</div>
				<div class="clear"></div>
				<div class="header_circle section col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 hidden-xs">
					<div class="col-xs-4">
						<div class="circle">
							<div class="destacado">
								More than 100.000<br/><br/><span>Apps downloaded</span>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="circle">
							<div class="destacado">
								#6 Overral & #1 in Education<br/><br/><span>Chilean AppStore</span>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="circle">
							<div class="destacado">
								Our software helps raise money. <br/><br/><span>(USA y Chile)</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</header>
		
		<section class="container">
			<div class="project block" id="project">
				<div class="col-sm-6 col-xs-12">
					<h2>Guided Projects</h2>
					<p>We help you manage your project to make your ideas a reality in a short time.</p>
				</div>
				<div class="col-sm-6 col-xs-12"><a href="https://s3.amazonaws.com/moblox/brochure/MobloxBrochureEnglish.pdf" class="btn btn-skyblue btn-brochure pull-right" target="_blank" onClick="_gaq.push(['_trackEvent', 'Brochure', 'Download', 'English']);">Brochure</a></div>
				
				<div class="clear"></div>

				<div class="slide_carousel col-xs-12">
					<div id="carousel-example-generic" class="carousel carousel_logos slide carousel-fade" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/slide_logos1.jpg" class="img-responsive" height="282" width="1080" >
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img src="img/slide_logos2.jpg" class="img-responsive" height="282" width="1080" >
								<div class="carousel-caption"></div>
							</div>
						</div>

						<a class="left carousel-control carousel_flechas fl_left" href="#carousel-example-generic" role="button" data-slide="prev">
							<img src="img/fl_l.png" alt="" class="img-responsive hidden-sm hidden-xs" height="102" width="19" >
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control carousel_flechas fl_right hidden-sm hidden-xs" href="#carousel-example-generic" role="button" data-slide="next">
							<img src="img/fl_r.png" alt="" class="img-responsive pull-right" height="102" width="19">
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="block col-xs-12" id="apps">
				<h2>Portfolio</h2>
				<p>Check out some of the Apps that we have proudly made.</p>
			
				<div class="portafolio col-xs-12">
					<div class="portafolio_app col-sm-4 col-xs-6">
						<figure class="figure">
							<div class="thumbs">
								<a href="automovilclub.html"><img src="img/img_portafolio_automovilclub.jpg" class="img-responsive" height="360" width="360"></a>
							</div>
							<figcaption>
								<a href="automovilclub.html"><span>Autom&oacute;vil Club App</span></a>
							</figcaption>	
						</figure>
					</div>
					<div class="portafolio_app col-sm-4 col-xs-6">
						<figure class="figure">
							<div class="thumbs">
								<a href="toctoc.html"><img src="img/img_portafolio_toctoc.jpg" class="img-responsive" height="360" width="360"></a>
							</div>
							<figcaption>
								<a href="toctoc.html"><span>Toc Toc App</span></a>
							</figcaption>	
						</figure>
					</div>
					<div class="portafolio_app col-sm-4 col-xs-6">
						<figure class="figure">
							<div class="thumbs">
								<a href="thedrop.html"><img src="img/img_portafolio_drop.jpg" class="img-responsive" height="360" width="360"></a>
							</div>
							<figcaption>
								<a href="thedrop.html"><span>The Drop App</span></a>
							</figcaption>	
						</figure>
					</div>
					<div class="portafolio_app col-sm-4 col-xs-6">
						<figure class="figure">
							<div class="thumbs">					
								<a href="urbania.html"><img src="img/img_portafolio_urbanox.jpg" class="img-responsive" height="360" width="360"></a>
							</div>
							<figcaption>
								<a href="urbania.html"><span>Urbania App</span></a>
							</figcaption>	
						</figure>
					</div>
					<div class="portafolio_app col-sm-4 col-xs-6">
						<figure class="figure">
							<div class="thumbs">
								<a href="simplecrew.html"><img src="img/img_portafolio_obama.jpg" class="img-responsive" height="360" width="360"></a>
							</div>
							<figcaption>
								<a href="simplecrew.html"><span>Simple Crew App</span></a>
							</figcaption>
						</figure>
					</div>

					<div class="portafolio_app col-sm-4 col-xs-6">
						<figure class="figure">
							<div class="thumbs">
								<a href="tussta.html"><img src="img/img_portafolio_tussta.jpg" class="img-responsive" height="360" width="360"></a>
							</div>
							<figcaption>
								<a href="tussta.html"><span>Tussta App</span></a>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>

		</section>

		<section class="message">
			<div class="container center">
				<h2><span>WORK</span> WITH PEOPLE <span class="">THAT</span> <span class="skyblue">LOVE</span> <span class="">WHAT</span> THEY DO</h2>
				<p>Moblox.io is a development shop for Mobile Apps that stands by the quality of our Apps. It is not enough to create a functional and well-designed App. The flow of the App needs to be simplified in order to be quick and easy to use. </p>
			</div>
		</section>

		<section class="container hidden-sm hidden-xs">
			<div class="block col-xs-12">
				<h2>Workflow</h2>
				<p>Identify what stage your project is in in order to see how we can help you. Also check the upcoming stages to understand the entire process.</p>
			</div>

			<div class="col-xs-12 center">
				<img src="img/img_etapas.png" height="139" width="1110" alt="Steps">
			</div>
			<div class="stages block col-xs-12">
				<div class="col-xs-3">
					<h3>The Idea</h3>
					<p>With new ideas arise many questions. Will I need a server? What kind and what do I need to do? How do Push Notifications work? How can I integrate PayPal, Braintree or Stripe into my App? What type of interface is the most user-friendly? We answer these questions as well as provide you with a complete analysis of all data flow. If you already have a web project in development or if you would like to redesign an App, at this stage we do a complete analysis where we determine problems with design, information, how to raise certain KPI’s, increase interaction and propose new features and changes to existing ones.</p>
				</div>
				<div class="col-xs-3">
					<h3>Mockups y Design</h3>
					<p>Ideas can be difficult to explain and once you have to implement them they can be misunderstood. Mock-ups play a fundamental role in capturing how a design will look in its final application and the dynamic it will have. In summary, we generate an application based on images of how the final App will look. With this navigable demo one can replicate and make fiscal adjustments (money and time) before moving on to the programming stage.</p>
				</div>
				<div class="col-xs-3">
					<h3>Development</h3>
					<p>With the mock-ups finished, the App’s development and/or web services (server) can begin. In general this stage can take between two weeks and one month. The quality of our Apps is very important to us and for this reason we develop each platform differently, Java for Android and Objective-c/Swift for iOS. At this stage, if we are in charge of developing the webs services to provide the information for the Apps, we also do the design and modeling of the API, database and the server structure. In general we recommend a 10-day trial period for the correction of graphic details and bugs.</p>
				</div>
				<div class="col-xs-3">
					<h3>Maintain and Improvements</h3>
					<p>Once finished the Apps are sent to the AppStore or Google Play (10 days approx. for Apple and 10 hours approx. for Google Play). In the case of web services, we upload to a web hosting service such as Amazon/Rackspace/Windows Azure / Linode / Digital Ocean / Google App Engine/ etc. Evaluation of future projects taking into consideration the development platform and future improvements.</p>
				</div>
			</div>

		</section>

		<section class="container contact" id="contact" name="contact">
			<div class=" block col-xs-12">
				<h2>Contact</h2>
				<p>If you are thinking about working with us, just write us an email and we will get back to you in a couple of hours. </p>
			</div>
			
			<div class="contact_form col-xs-12">
				<form action="/mail" method="POST" role="form">
					<div class="col-sm-6 col-xs-12"><input type="text" name="name" class="form-control" value="" required="required" title="" placeholder="Your Name"></div>
					<div class="col-sm-6 col-xs-12"><input type="text" name="email" class="form-control" value="" required="required" title="" placeholder="E-mail"></div>
					<div class="col-xs-12"><textarea name="message" id="" rows="5" class="form-control" placeholder="Tell us about your project and how can we help you"></textarea></div>
					<div class="col-xs-12 center"><button type="submit" class="btn btn-black" onClick="gaq.push(['_trackEvent', 'Form', 'Send', 'Contact']);">Contact</button></div>
				</form>
			</div>
		</section>

		<footer>
			<div class="message">
				<div class="container center">
					<div class="col-sm-8 col-sm-offset-2 col-xs-12">
						<h2><span>THE</span> SINGLE <span>MOST IMPORTANT TOP-LEVEL TREND</span> IS THE SHIFT TO <span class="skyblue">MOBILE</span> </h2>
					</div>
				</div>	
			</div>
			<div class="footer container">
				<div class="col-xs-6">
					<p>Address</p>
					<p>222 Broadway 19th Floor</p>
					<p>New York, NY 10038, USA</p>
					<p><a href="">Map</a></p>
					<br>
					<p>Dirección </p>
					<p>Rosario Norte 555, Oficina 1106, </p>
					<p>Las Condes, Santiago Chile</p>
					<p><a href="">Mapa</a></p>

				</div>
				<div class="col-xs-6">
					<p>US Contact </p>
					<p>+1 (917) 720 5105 </p>
					<p>contact@moblox.io</p>
					<br>
					<p>Contacto Chile </p>
					<p>+56 (2) 2897 4402 </p>
					<p>contacto@moblox.io</p>
				</div>
			</div>
			<div class="copy center">Copyrights &#169; 2013-2015 Moblox</div>
		</footer>

		<script type="text/javascript" src="bower_components/respond/dest/respond.min.js"></script>
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js" defer></script>
		<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" defer="defer" src="js/script.min.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-43101813-1');
			ga('require', 'displayfeatures');
			ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		</script>
	</body>
</html>