<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Moblox | Apps Development</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="iOS & Android Development" />
		<meta name="author" content="">
		<meta name="Distribution" content="Global">
		<meta property="og:title" content="iOS & Android Development">
		<meta property="og:description" content="">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en-US" />
		<meta property="og:url" content="http://www.moblox.io">
		<meta property="og:site_name" content="">
		<meta property="og:" content="">
		<meta property="fb:app_id" content="">
		<meta name="copyright" content="Moblox">
		<link rel="canonical" href="http://www.moblox.io">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script type='text/javascript' src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
			<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='//fonts.googleapis.com/css?family=Titillium+Web:900,700,600,400,300,200' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/interna.css">

	</head>
	<body itemscope id="body interna">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<header class="simplecrew">
			<div class="container">
				<nav class="navbar navbar-inverse nav-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="logo" src="https://moblox.io/images/logo.svg" alt=""></a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" >Inicio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Apps <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="index.html#apps" >Portafolio</a></li>
									<li><a href="automovilclub.html">Automovil Club</a></li>
									<li><a href="toctoc.html">TOCTOC</a></li>
									<li><a href="thedrop.html">The Drop</a></li>
									<li><a href="urbania.html">Urbania</li></a>
									<li><a href="simplecrew.html">SimpleCrew</a></li>
									<li><a href="tussta.html">Tussta</a></li>
								</ul>
							</li>
							<li><a href="index.html#contact">Contacto</a></li>
							<li>
								<a href="#"><img src="img/icon_eng.jpg" class="img-circle" alt="language English" width="20" border="0"></a>
								<!-- <a href="#"><img src="img/icon_esp.jpg" class="img-circle" alt="language Español" width="20" border="0"></a> -->
							</li>
						</ul>
					</div>
				</nav>
				
				<div class="title col-sm-6 col-sm-offset-3 col-xs-12 center">
					<h1><img src="img/icon_simplecrew.png" class="" width="55">Simple Crew</h1>
					<p>SimpleCrew es una aplicación móvil de fotos para grupos y equipos. Es como Instagram, excepto que en lugar que sea público, como una red social, es privado para grupos de personas. Las empresas pueden utilizar SimpleCrew para gestionar proyectos en la calle utilizando fotos, por ejemplo: una campaña política.</p>
					<br>
					<a href="https://itunes.apple.com/app/simplecrew/id537466633?mt=8" target="_blank"><img src="img/icon_appstore_white.svg" width="140"></a>
				</div>

				
			</div>			
		</header>

		<section class="cover">
			<div class="center">
				<img src="img/img_cover_simplecrew.png" class="img-responsive" alt="Image">
			</div>		
		</section>

		<section class="message_simplecrew width100">
			<div class="container">
				<div class="col-xs-5">
					<h2>
						<span>GESTI&Oacute;NA</span> IM&Aacute;GENES
					</h2>
				</div>
				<div class="col-xs-7"><p>Gestionar proyectos en la calle utilizando fotos y su localicaci&oacute;n</p></div>
			</div>
		</section>

		<footer class="width100">
			<div class="container">
				<div class="col-xs-6 center">
					<div class="pull-right">
						<img src="img/icon_simplecrew.png" class="img-responsive">
						<p>SimpleCrew</p>
					</div>
				</div>
				<div class="col-xs-6"><br><a href="https://itunes.apple.com/app/simplecrew/id537466633?mt=8" target="_blank"><img src="img/icon_appstore_white.svg" class="img-responsive" width="226"></a></div>
			</div>
		</footer>





		<script src="bower_components/respond/src/respond.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>