<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Puntoticket</title>
		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="css/main.css"> 
	 	<link rel="stylesheet" href="css/interna.css"> 
	 	<link rel="stylesheet" href="css/media.css"> 

		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div canvas="container">
			<header class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle toggle-right" data-toggle="collapse" >
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-8 logo">
						<a href="index.html"><img src="images/logo_puntoticket.png" alt="" class="img-responsive" border="0"></a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 custom-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar..." id="search">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 login">
						<div class="collapse navbar-collapse menu-fix">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresa</a>
									<div class="dropdown-menu ingreso" role="menu">
										<form action="" method="POST" role="form">
											<div class="form-group ext">
												<a href="#" class="pull-right">Eres extranjero?</a>
												<a href="#" class="pull-right">Are You a Foreign Customer?</a>
												<input type="text" class="form-control" id="" placeholder="Ingresa RUT o email">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="" placeholder="Contraseña">
											</div>
											<div class="pass"><a href="#" class="ho">¿Olvidaste tu contraseña?</a></div>
											<button type="submit" class="btn btn-primary pull-right">Ingresa</button>
										</form>
									</div>
								</li>
								<li><a href="registro.html" target="_self">Reg&iacute;strate</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			

			<!-- //////////////////////////////// -->


			<div class="interna container carro">
				<div class="title_interna">
					<div class="col-sm-7 p_lr">
						<img src="images/thumb_title_carro.jpg" class="img-circle title_thumb hidden-xs" height="64" width="64">
						<h2>Gala Pudahuel - Raphael<span>Movistar Arena</span><span>12 de Diciembre 2014</span></h2>
					</div>

					
					<div class="col-xs-12" id="steps">
						<div class="col col-xs-4 active">
							<div class="borde">
								<a href="#" class="step">1</a>
							</div>
							<span>Selección de Entradas</span>
						</div>
						<div class="col col-xs-4">
							<div class="borde">
								<a href="#" class="step">2</a>
							</div>
							<span>Medio de Pago</span>
						</div>
						<div class="col col-xs-4">
							<div class="borde">
								<a href="#" class="step">3</a>
							</div>
							<span>Confirmaci&oacute;n</span>
						</div>
						<div class="col-xs-12 bar hidden-xs"></div>
					</div>
				</div><!-- steps -->

				<div class="clear"></div>

				<section class="shipping">
				<!-- <button type="button" class="btn" id="cac" data-toggle="collapse" data-target="#collapseOne">x</button> -->
					<h3>Formato de entrega</h3>
					<div class="panel-group radio" id="accordion">
						<div class="panel panel-default">
							<label>
						  		<input type="radio" name="radio" id="radio1" class="rad" value="" data-toggle="collapse" data-target="#collapseOne"><span>$3.000</span>Retiro en la Boletería del Recinto (Will Call) 
						  	</label>
							<div id="collapseOne" class="panel-collapse collapse cerrar">
								<div class="panel-body">
									Las entradas se entregan en los puntos de venta habilitados con sistema puntoticket. Debe presentar el correo de confirmación de la orden y su cédula de identidad.
									Para compras con Tarjeta Ripley sólo se hará la entrega al titular de la tarjeta y se solicitará la firma del voucher y comprobante de compra. Para compras con Web Pay, quien compra debe firmar un detalle de entrega, mostrar la tarjeta bancaria con la que se realizó la compra extendida a su nombre.
								</div>
							</div>
						</div>
					
						<div class="panel panel-default">
							<label>
						  		<input type="radio" name="radio" id="radio2" class="rad" value="" data-toggle="collapse" data-target="#collapseTwo"><span>$4.500</span>Retiro en Punto de Venta
						  	</label>
							<div id="collapseTwo" class="panel-collapse collapse cerrar">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum, distinctio perferendis rerum magni quidem! Eius natus blanditiis tenetur est asperiores odio, maxime ipsa fuga at repellat voluptates consequatur pariatur?
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<label>
						  		<input type="radio" name="radio" id="radio3" class="rad" value="" data-toggle="collapse" data-target="#collapseThree"><span>$7.000</span>Despacho Express 12hr
						  	</label>
							<div id="collapseThree" class="panel-collapse collapse cerrar">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum, distinctio perferendis rerum magni quidem! Eius natus blanditiis tenetur est asperiores odio, maxime ipsa fuga at repellat voluptates consequatur pariatur?
								</div>
							</div>
						</div>	

						<div class="panel panel-default">
							<label>
						  		<input type="radio" name="radio" id="radio4" class="rad" value="" data-toggle="collapse" data-target="#collapseFour"><span>$5.500</span>Despacho Domicilio
						  	</label>
							<div id="collapseFour" class="panel-collapse collapse cerrar">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum, distinctio perferendis rerum magni quidem! Eius natus blanditiis tenetur est asperiores odio, maxime ipsa fuga at repellat voluptates consequatur pariatur?
								</div>
							</div>
						</div>

					</div>
				</section>

				<div class="clear"></div>
				
				<section class="table_orden location">
					<div class="buy_table">
						<div class="col-xs-12 buy_row">
							<div class="col-md-1 col-sm-2 col-xs-3 center">
								1
							</div>
							<div class="col-md-10 col-sm-9 col-xs-7 data">
								<div class="col-sm-4 col-xs-12 p_lr">
									<span class="color color4"></span>Golden
								</div>
								<div class="col-sm-4 col-xs-12 p_lr">
									<strong>Asiento:</strong> F:G A:405
								</div>
								<div class="col-sm-4 col-xs-12 p_lr price">
									<strong>Precio:</strong> $118.900 
								</div>
							</div>
							<div class="col-xs-1 text_right">
								<button type="button" class="btn btn-default btn_x">x</button>
							</div>
						</div>
						<div class="col-xs-12 buy_row">
							<div class="col-md-1 col-sm-2 col-xs-3 center">
								
							</div>
							<div class="col-md-10 col-sm-9 col-xs-7 data">
								<div class="col-sm-4 col-xs-12 p_lr">
									Cargo por Servicio
								</div>
								<div class="col-sm-4 col-xs-12 p_lr">
									
								</div>
								<div class="col-sm-4 col-xs-12 p_lr price">
									<strong>Precio:</strong> $29.000
								</div>
							</div>
							<div class="col-xs-1 text_right">
								<button type="button" class="btn btn-default btn_x">x</button>
							</div>
						</div>
						<div class="col-xs-12 buy_row">
							<div class="col-md-1 col-sm-2 col-xs-3 center">
								
							</div>
							<div class="col-md-10 col-sm-9 col-xs-7 data">
								<div class="col-sm-4 col-xs-12 p_lr">
									Estacionamiento
								</div>
								<div class="col-sm-4 col-xs-12 p_lr">
									
								</div>
								<div class="col-sm-4 col-xs-12 p_lr price">
									<strong>Precio: </strong>$7.000
								</div>
							</div>
							<div class="col-xs-1 text_right">
								<button type="button" class="btn btn-default btn_x">x</button>
							</div>
						</div>
						<div class="col-xs-12 buy_row">
							<div class="col-md-1 col-sm-2 col-xs-3 center">
								
							</div>
							<div class="col-md-10 col-sm-9 col-xs-7 data">
								<div class="col-sm-4 col-xs-12 p_lr">
									Despacho Express 12hr
								</div>
								<div class="col-sm-4 col-xs-12 p_lr">
									
								</div>
								<div class="col-sm-4 col-xs-12 p_lr price">
									<strong>Precio:</strong> $7.000
								</div>
							</div>
							<div class="col-xs-1 text_right">
								<button type="button" class="btn btn-default btn_x">x</button>
							</div>
						</div>
						<div class="col-xs-12 buy_row total">
							<div class="col-xs-12">
								<div class="col-md-1 col-sm-2 col-xs-3 text_right">
								</div>
								<div class="col-md-10 col-sm-9 col-xs-7 data">
									<div class="col-sm-4 col-xs-12 p_lr">
										
									</div>
									<div class="col-sm-4 col-xs-12 p_lr" style="line-height:1.4em;margin-bottom:4px;">
										<!-- <img src="images/logo_clubmovistar.png" width="40" border="0" class="hidden-xs pull-right" style="margin: 8px 15px 0 0;"> -->
									</div>
									<div class="col-sm-4 col-xs-12 p_lr price" style="line-height:1.4em;margin-top:4px;">
										<!-- 20% Descuento Club Movistar<br>
										<h4 style="margin: 0; font-size:1.2em">- $36.000</h4> -->
									</div>
								</div>
								<div class="col-xs-1 text_right">
								</div>
							</div>
							<div class="col-xs-12">
								<div class="col-md-1 col-sm-2 col-xs-3 text_right">
								</div>
								<div class="col-md-10 col-sm-9 col-xs-7 data">
									<div class="col-sm-4 col-xs-12 p_lr">
										<img src="images/logo_clubmovistar.png" width="40" border="0" class="hidden-xs pull-right" style="margin-right:15px;margin-top:7px">
									</div>
									<div class="col-sm-4 col-xs-12 p_lr" style="line-height:1.4em;margin-bottom:4px;">
										20% Descuento Club Movistar <br>
										<h4 style="margin: 0; font-size:1.2em">- $36.000</h4>
									</div>
									<div class="col-sm-4 col-xs-12 p_lr price" style="line-height:1.4em;">
										Total a Pagar:
										<h4 style="margin: 0; font-size:1.6em">$237.980</h4>
									</div>
								</div>
								<div class="col-xs-1 text_right">
								</div>
							</div>

						</div>
					</div>

					<article class="col-xs-12 accion">
						<div class="col-sm-6 col-xs-12"><button type="button" class="btn btn-default default btn-width" onclick="javascript:window.location.href='carro1.html';">Volver</button></div>
						<div class="col-sm-6 col-xs-12 btn-comprar"><button type="button" class="btn btn-warning btn-width pull-right" onclick="javascript:window.location.href='despacho.html';">Comprar</button></div>
					</article>
				</section>			
	
			</div><!-- end interna carro -->
						

			<!-- //////////////////////////////// -->

			
			<footer id="footer">
				<div class="container" role="contentinfo">
					<div class="col-sm-8 col-xs-12">
						<h4>Puntos de Venta</h4>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_cinemark_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_ripley_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_hites_footer.png" alt="" class="img-responsive" border="0"></a></div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="btn btn-default default">Necesito Ayuda</div>
						<p><strong>Call Center:</strong> 600 462 6000</p>
						<p><strong>Desde celulares:</strong> 02 2927 1800 </p>
						<p><strong>Desde el extranjero:</strong> +56 2 2927 1800 </p>
						<p><strong>Horario:</strong> Lun - Vie 9:00 a 19:00 hrs </p>
						<p>Sab 10:00 a 14:00 hrs.</p><br>
					</div>
					<div class="col-sm-8 col-xs-6">
						<p><a href="tienes_un_evento.html" target="_self">¿Tienes un Evento?</a></p>
						<p><a href="contacto.html" target="_self">Cont&aacute;ctanos</a></p>
						<p><a href="venta_empresa.html" target="_self">Venta Empresas</a></p>
						<p><a href="" target="_self">Trabaja con nosotros</a></p>
						<p><a href="terminos.html" target="_self">T&eacute;rmino y condiciones</a></p>
					</div>
					<div class="col-sm-4 col-xs-12 redes">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-pinterest"></a>
					</div>
				
				</div>
			</footer>

		</div><!-- end canvas -->

		<div off-canvas="sb-1 right reveal off_canvas" class="off_canvas">
			<h3>Menu</h3>
			<ul class="menu_offcanvas">
				<li><a href="registro.html">Reg&iacute;strate</a></li>
				<li><a href="ingresa.html">Ingresa</a></li>
				<li><a href="mi_cuenta.html">Mi cuenta</a></li>
				<li><a href="listado.html">Listado</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</div>



		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slidebars.js"></script>
		
		<script src="js/jquery.autocomplete.min.js"></script>
		<script src="js/jquery.screwdefaultbuttonsV2.min.js"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/data.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>