<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Puntoticket</title>
		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="css/main.css"> 
	 	<link rel="stylesheet" href="css/interna.css"> 
	 	<link rel="stylesheet" href="css/media.css"> 

		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div canvas="container">
			<header class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle toggle-right" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-8 logo">
						<a href="index.html"><img src="images/logo_puntoticket.png" alt="" class="img-responsive" border="0"></a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 custom-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar..." id="search">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 login">
						<div class="collapse navbar-collapse menu-fix">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresa</a>
									<div class="dropdown-menu ingreso" role="menu">
										<form action="" method="POST" role="form">
											<div class="form-group ext">
												<a href="#" class="pull-right">Eres extranjero?</a>
												<a href="#" class="pull-right">Are You a Foreign Customer?</a>
												<input type="text" class="form-control" id="" placeholder="Ingresa RUT o email">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="" placeholder="Contraseña">
											</div>
											<div class="pass"><a href="#" class="ho">¿Olvidaste tu contraseña?</a></div>
											<button type="submit" class="btn btn-primary pull-right">Ingresa</button>
										</form>
									</div>
								</li>
								<li><a href="registro.html" target="_self">Reg&iacute;strate</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			

			<!-- //////////////////////////////// -->


			<div class="interna container">
				<div class="title_interna">
					<div class="col-xs-7 p_lr">
						<h2>Latinos x el Norte<span>Ex Teatro Italia</span><span>03, 12, 18, 21 de Diciembre 2014</span></h2>
					</div>
					<div class="col-xs-5 p_lr fecha hidden-xs"><button type="button" class="btn btn-warning btn-width pull-right scrollspy" target="#fechas">Comprar Entrada</button></div>
				</div>

				<div class="description_event">
					<div class="col-sm-9 col-xs-12 p_lr pull-right">
						<div class="resumen show-more">
							<p><strong>La legendaria banda de regresa a Chile</strong> para realizar un concierto &uacute;nico el pr&oacute;ximo 30 de Septiembre a el Movistar Arena.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, ullam nam nesciunt sit earum velit adipisci consequuntur voluptas dolorem accusantium. Ullam ducimus veritatis autem tenetur architecto laudantium perferendis deserunt sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consequatur, qui, quia deleniti porro aliquam omnis doloribus tempore consequuntur ipsam enim quod blanditiis magnam! Laboriosam, assumenda sit nisi doloremque reprehenderit!. <br> consectetur adipisicing elit. Ipsa, consequatur, qui, quia deleniti porroIpsa, consequatur, qui, quia deleniti porro aliquam omnis doloribus tempore consequuntur ipsam enim quod blanditiis magnam! Laboriosam, assumenda sit nisi doloremque reprehenderit!</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatem rerum placeat repellat libero aliquid sapiente alias tempora natus iure laboriosam iusto quidem dolorem, culpa, corporis quas. Officiis, voluptatem, nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi accusantium, aliquam itaque dolores tempora velit ullam voluptates odio voluptatem fugiat quidem omnis provident sit inventore corporis quasi magni amet aliquid.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellat, vel magni, iure corporis repudiandae consequatur doloribus itaque nisi quam voluptates, sed. Ab quisquam tempore consectetur sit, maxime sequi aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, velit tempora harum laudantium illo, sed culpa vero maiores voluptatum nulla dicta illum, rem quo! Tenetur non, assumenda cupiditate iure error.</p>
				
						</div>
						<div class="showmore_shadow">
							<img src="images/showmore_shadow.png" width="100%" height="30">
						</div>

					</div> 
					<div class="col-sm-3 col-xs-12 img_artist">
						<img src="images/img_event_02.jpg" class="img-responsive img_artist_thumb hidden-xs" alt="">
						<div class="dcto">
							<img src="images/logo_tarjeta_bbva.jpg" border="0" class="img-responsive">
							<img src="images/logo_clubmovistar.jpg" border="0" class="img-responsive">
						</div>
					</div>
				</div>
			
				<div class="clear"></div>
				
				<div class="fechas" id="fechas">
					<h3 class="sub">Fechas</h3>
					<p>(Selecciona la fecha de tu asistencia)</p>

					<article class="col-xs-12 contenedor_fechas">
						<div class="col-xs-1 btn_fecha checkbox">
							<input type="radio" name="radiofecha" value="" id="uno" class="inp-checkbox">
							<label class="btn-inactivo" for="uno">
								Jueves<span class="number">03</span>Diciembre
							</label>						
						</div>
						<div class="col-xs-1 btn_fecha checkbox">
							<input type="radio" name="radiofecha" value="" id="tres" class="inp-checkbox">
							<label class="btn-inactivo" for="tres">
								Lunes<span class="number">18</span>Diciembre
							</label>						
						</div>
						<div class="col-xs-1 btn_fecha checkbox">
							<input type="radio" name="radiofecha" value="" id="cuatro" class="inp-checkbox">
							<label class="btn-inactivo" for="cuatro">
								Viernes<span class="number">21</span>Diciembre
							</label>						
						</div>
						<div class="col-xs-1 btn_fecha checkbox">
							<input type="radio" name="radiofecha" value="" id="cuatro" class="inp-checkbox">
							<label class="btn-inactivo more_events" for="cuatro">
								Jueves 28 diciembre<span class="number">16:00</span>
							</label>						
						</div>
						<div class="col-xs-1 btn_fecha checkbox">
							<input type="radio" name="radiofecha" value="" id="cuatro" class="inp-checkbox">
							<label class="btn-inactivo more_events" for="cuatro">
								Jueves 28 diciembre<span class="number">20:00</span>
							</label>						
						</div>
					</article>
					<br>
					<div class="detalle_entradas">
						<div class="col-md-9 col-sm-8">
							<p class="text1">Latinos x el Norte</p>
							<p>viernes, 22 de agosto 21:00 hrs</p>
							<p>Teatro Italia - Bilbao 465, Providencia - Santiago</p>
							<p><span class="text1">Pre-Venta</span>: $ 5.000 <span class="text2">(Vigencia hasta el 22 de agosto)</span></p>
							<p class="text2">Nota: Precios incluyen cargo por servicio</p>
						</div>
						<div class="col-md-3 col-sm-4 btn-acciones">
							<select name="" class="form-control btn-select mar_5 pull-right">
								<option value="" class="center" selected="selected" disabled> DESCUENTOS </option>
								<option value="">Club Movistar</option>
								<option value="">Tarjeta Cr&eacute;dito BBVA</option>
							</select>
							<button type="button" class="btn btn-warning mar_5 pull-right" onclick="javascript:window.location.href='carro1.html';">Comprar Entrada</button>
						</div>
					</div>
				</div>
			</div>
						

			<!-- //////////////////////////////// -->

			
			<footer id="footer">
				<div class="container" role="contentinfo">
					<div class="col-sm-8 col-xs-12">
						<h4>Puntos de Venta</h4>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_cinemark_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_ripley_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_hites_footer.png" alt="" class="img-responsive" border="0"></a></div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="btn btn-default default">Necesito Ayuda</div>
						<p><strong>Call Center:</strong> 600 462 6000</p>
						<p><strong>Desde celulares:</strong> 02 2927 1800 </p>
						<p><strong>Desde el extranjero:</strong> +56 2 2927 1800 </p>
						<p><strong>Horario:</strong> Lun - Vie 9:00 a 19:00 hrs </p>
						<p>Sab 10:00 a 14:00 hrs.</p><br>
					</div>
					<div class="col-sm-8 col-xs-6">
						<p><a href="tienes_un_evento.html" target="_self">¿Tienes un Evento?</a></p>
						<p><a href="contacto.html" target="_self">Cont&aacute;ctanos</a></p>
						<p><a href="venta_empresa.html" target="_self">Venta Empresas</a></p>
						<p><a href="" target="_self">Trabaja con nosotros</a></p>
						<p><a href="terminos.html" target="_self">T&eacute;rmino y condiciones</a></p>
					</div>
					<div class="col-sm-4 col-xs-12 redes">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-pinterest"></a>
					</div>
				
				</div>
			</footer>

		</div><!-- end canvas -->

		<div off-canvas="sb-1 right reveal off_canvas" class="off_canvas">
			<h3>Menu</h3>
			<ul class="menu_offcanvas">
				<li><a href="registro.html">Reg&iacute;strate</a></li>
				<li><a href="ingresa.html">Ingresa</a></li>
				<li><a href="mi_cuenta.html">Mi cuenta</a></li>
				<li><a href="listado.html">Listado</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</div>



		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slidebars.js"></script>
		
		<script src="js/jquery.autocomplete.min.js"></script>
		<script src="js/jquery.screwdefaultbuttonsV2.min.js"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/data.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>