<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Puntoticket</title>
		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="css/main.css"> 
	 	<link rel="stylesheet" href="css/interna.css"> 
	 	<link rel="stylesheet" href="css/media.css"> 

		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body >
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div canvas="container">
			<header class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle toggle-right" data-toggle="collapse" >
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-8 logo">
						<a href="index.html"><img src="images/logo_puntoticket.png" alt="" class="img-responsive" border="0"></a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 custom-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar..." id="search">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 login">
						<div class="collapse navbar-collapse menu-fix">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresa</a>
									<div class="dropdown-menu ingreso" role="menu">
										<form action="" method="POST" role="form">
											<div class="form-group ext">
												<a href="#" class="pull-right">Eres extranjero?</a>
												<a href="#" class="pull-right">Are You a Foreign Customer?</a>
												<input type="text" class="form-control" id="" placeholder="Ingresa RUT o email">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="" placeholder="Contraseña">
											</div>
											<div class="pass"><a href="#" class="ho">¿Olvidaste tu contraseña?</a></div>
											<button type="submit" class="btn btn-primary pull-right">Ingresa</button>
										</form>
									</div>
								</li>
								<li><a href="registro.html" target="_self">Reg&iacute;strate</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			

			<!-- //////////////////////////////// -->


			<div class="interna container">
				<div class="title_interna">
					<div class="col-sm-7 col-xs-12 p_lr">
						<h2>Gala Pudahuel - Raphael<span>Movistar Arena</span><span>12 de Diciembre 2014</span></h2>
					</div>
					<div class="col-xs-5 p_lr fecha hidden-xs"><button type="button" class="btn btn-warning btn-width pull-right scrollspy" target="#fechas">Comprar Entrada</button></div>
				</div>

				<div class="description_event">
					<div class="col-sm-9 col-xs-12 p_lr pull-right">
						<div class="resumen show-more">

							<p><strong>NATALINO</strong> se ha sumado como artista invitado a la gran celebración de Radio Pudahuel. El grupo chileno radicado en México, que recientemente ha terminado su exitoso tour nacional de verano, volverá a nuestro país el próximo 24 de abril para presentarnos sus románticas baladas de manera especial en la Gala de Chile, junto al astro español Raphael y a todo el equipo de Radio Pudahuel.</p>

							<p>Cristián, Hugo y Eduardo, los integrantes del grupo Natalino, retornarán a México para continuar con los preparativos de la pre-producción de su próximo disco, el cuarto trabajo de estudio, cuyo lanzamiento está programado para el primer semestre de este año. Antes de dicho lanzamiento la exitosa agrupación nacional será parte de la fiesta de Radio Pudahuel en el Movistar Arena, en una noche llena de celebración, emociones y amor.</p>

							<p><strong>LA GALA:</strong> Por cuarto año consecutivo, Radio Pudahuel celebrará junto a sus auditores su permanente liderazgo radial en la Gala Pudahuel. El show se realizará el próximo viernes 24 de abril a las 21:30 horas enMovistar Arena y contará de forma exclusiva con la participación del icónico cantante español Raphael.</p>

							Al igual que las versiones anteriores, la cuarta edición de “la Gala de Chile” será conducida por  las destacadas voces de la 90.5 FM: Pablo Aguilera, Titi García-Huidobro, Claudia Sáez, Nacho Gutiérrez, Daniela Aguilera, Angélica Guerrero, Juan La Rivera y Balmores Fajardo.

							<div class="col-sm-10 col-sm-offset-1">
								<div class="embed_video embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/TzakjJRhp-I" frameborder="0" allowfullscreen></iframe>
								</div> 
							</div>

							<p><strong>SOBRE RAPHAEL</strong>: Este verdadero pionero de la música hispanoamericana presentará en La Gala Pudahuel, de manera exclusiva en Chile, su nuevo espectáculo De amor & desamor, donde vuelve a sorprender con nuevas versiones de temas históricos de su carrera y, por tanto, de la música popular en español del último medio siglo. Con arreglos actuales, sorprendentes y vibrantes, Raphael regresa con una colección de clásicos como siempre lo ha hecho, con la infinita pasión e ilusión que siempre  le impregna a sus trabajos sobre el escenario.</p> 

							<p>Apoyado en una gran producción y sonidos actuales con espectaculares arreglos, el artista vuelve a darle vida a grandes temas como “Yo Soy Aquel”, “Digan Lo Que Digan”  se hicieron con el protagonismo dentro de un repertorio verdaderamente sorprendente.</p>

							<p>En la gira, Raphael no olvidará, por supuesto, lo que él llama sus “JOYAS DE LA CORONA”: Esos temas míticos que forman parte del cancionero popular de varias generaciones y a las que podríamos añadir “En Carne Viva”, “Que Sabe Nadie”, “Escándalo”, “Yo Sigo Siendo Aquel” o “Como Yo Te Amo”… clásicos inamovibles que han ido de la mano del artista para convertirle en una de las figuras.</p>

						</div>
						<div class="showmore_shadow">
							<img src="images/showmore_shadow.png" width="100%" height="30">
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 img_artist">
						<img src="images/img_event_01.jpg" class="img-responsive img_artist_thumb hidden-xs" alt="">
						<div class="dcto">
							<img src="images/logo_tarjeta_bbva.jpg" border="0" class="img-responsive">
							<img src="images/logo_clubmovistar.jpg" border="0" class="img-responsive">
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="location">
					<div class="col-xs-12"><h3>Ubicaci&oacute;n</h3></div>
					<div class="col-md-4 col-sm-12 center map">
						<img src="https://api.fnkr.net/testimg/260x260/ddd/FFF/?text=map" class="img-circle">
					</div>
					<div class="col-md-6 col-md-offset-2 col-sm-12 tabla_precios ">
						<table class="table">
								<thead>
									<tr>
										<th></th>
										<th>Valor Entrada</th>
										<th>Cargo Servicio</th>
										<th>Valor Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="color color1"></span>
											Diamante
										</td>
										<td>
											$195.000
										</td>
										<td>
											$29.250
										</td>
										<td>
											$215.000
										</td>
									</tr>
									<tr>
										<td>
											<span class="color color2"></span>
											Diamante Lateral
										</td>
										<td>
											$195.000
										</td>
										<td>
											$29.250
										</td>
										<td>
											$215.000
										</td>
									</tr>
									<tr>
										<td>
											<span class="color color3"></span>
											Platinium
										</td>
										<td>
											$195.000
										</td>
										<td>
											$29.250
										</td>
										<td>
											$215.000
										</td>
									</tr>
									<tr>
										<td>
											<span class="color color4"></span>
											Golden
										</td>
										<td>
											$195.000
										</td>
										<td>
											$29.250
										</td>
										<td>
											$15.000
										</td>
									</tr>
									<tr>
										<td>
											<span class="color color5"></span>
											Platea Zafiro
										</td>
										<td>
											$195.000
										</td>
										<td>
											$29.250
										</td>
										<td>
											$15.000
										</td>
									</tr>
									<tr>
										<td>
											<span class="color color6"></span>
											Platea Royal
										</td>
										<td>
											$195.000
										</td>
										<td>
											$29.250
										</td>
										<td>
											$15.000
										</td>
									</tr>
								</tbody>
						</table>
					</div>
				</div>

				<div class="clear"></div>
				
				<div class="row fechas" id="fechas">
					<div class="col-xs-12"><h3>Fechas</h3></div>
					<div class="detalle_entradas">
						<div class="col-md-9 col-sm-8">
							<p class="text1">Queens of the Stone Age</p>
							<p>viernes, 22 de agosto 21:00 hrs</p>
							<p>Teatro Italia - Bilbao 465, Providencia - Santiago</p>
							<p><span class="text1">Pre-Venta</span>: $ 5.000 <span class="text2">(Vigencia hasta el 22 de agosto)</span></p>
							<p class="text2">Nota: Precios incluyen cargo por servicio</p>
						</div>
						<div class="col-md-3 col-sm-4 btn-acciones">
							<select name="" class="form-control btn-select mar_5 pull-right">
								<option value="" class="center" selected="selected" disabled> DESCUENTOS </option>
								<option value="">Club Movistar</option>
								<option value="">Tarjeta Cr&eacute;dito BBVA</option>
							</select>
							<button type="button" class="btn btn-warning mar_5 pull-right" onclick="javascript:window.location.href='carro1.html';">Comprar Entrada</button>
						</div>
					</div>
				</div>
			</div>
						

			<!-- //////////////////////////////// -->

			
			<footer id="footer">
				<div class="container" role="contentinfo">
					<div class="col-sm-8 col-xs-12">
						<h4>Puntos de Venta</h4>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_cinemark_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_ripley_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_hites_footer.png" alt="" class="img-responsive" border="0"></a></div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="btn btn-default default">Necesito Ayuda</div>
						<p><strong>Call Center:</strong> 600 462 6000</p>
						<p><strong>Desde celulares:</strong> 02 2927 1800 </p>
						<p><strong>Desde el extranjero:</strong> +56 2 2927 1800 </p>
						<p><strong>Horario:</strong> Lun - Vie 9:00 a 19:00 hrs </p>
						<p>Sab 10:00 a 14:00 hrs.</p><br>
					</div>
					<div class="col-sm-8 col-xs-6">
						<p><a href="tienes_un_evento.html" target="_self">¿Tienes un Evento?</a></p>
						<p><a href="contacto.html" target="_self">Cont&aacute;ctanos</a></p>
						<p><a href="venta_empresa.html" target="_self">Venta Empresas</a></p>
						<p><a href="" target="_self">Trabaja con nosotros</a></p>
						<p><a href="terminos.html" target="_self">T&eacute;rmino y condiciones</a></p>
					</div>
					<div class="col-sm-4 col-xs-12 redes">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-pinterest"></a>
					</div>
				
				</div>
			</footer>

		</div><!-- end canvas -->

		<div off-canvas="sb-1 right reveal off_canvas" class="off_canvas">
			<h3>Menu</h3>
			<ul class="menu_offcanvas">
				<li><a href="registro.html">Reg&iacute;strate</a></li>
				<li><a href="ingresa.html">Ingresa</a></li>
				<li><a href="mi_cuenta.html">Mi cuenta</a></li>
				<li><a href="listado.html">Listado</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</div>



		<script src="js/jquery.min.js"></script>
		<script src="js/slidebars.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/jquery.autocomplete.min.js"></script>
		<script src="js/jquery.screwdefaultbuttonsV2.min.js"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/data.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>