<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Puntoticket</title>
		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="css/main.css"> 
	 	<link rel="stylesheet" href="css/media.css"> 

		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div canvas="container">
			<header class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle toggle-right" data-toggle="collapse" >
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-8 logo">
						<a href="index.html"><img src="images/logo_puntoticket.png" alt="" class="img-responsive" border="0"></a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 custom-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar..." id="search">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 login">
						<div class="collapse navbar-collapse menu-fix">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresa</a>
									<div class="dropdown-menu ingreso" role="menu">
										<form action="" method="POST" role="form">
											<div class="form-group ext">
												<a href="#" class="pull-right">Eres extranjero?</a>
												<a href="#" class="pull-right">Are You a Foreign Customer?</a>
												<input type="text" class="form-control" id="" placeholder="Ingresa RUT o email">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="" placeholder="Contraseña">
											</div>
											<div class="pass"><a href="#" class="ho">¿Olvidaste tu contraseña?</a></div>
											<button type="submit" class="btn btn-primary pull-right">Ingresa</button>
										</form>
									</div>
								</li>
								<li><a href="registro.html" target="_self">Reg&iacute;strate</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>

			
			<nav class="menu_category navbar navbar-default hidden-xs" role="navigation">
				<div class="container">
					<div class="nav-category collapse navbar-collapse ">
						<ul class="nav navbar-nav listado-nav">
							<li class="active"><a href="#">Destacados</a></li>
							<li><a href="#about">Nuevos</a></li>
							<li><a href="#contact">Próximamente</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Categorías <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Todos</a></li>
									<li><a href="#">Deportes</a></li>
									<li><a href="#">Teatro</a></li>
									<li><a href="#">Familia</a></li>
									<li><a href="#">Especialidades</a></li>
									<li><a href="#">Otros</a></li>
								</ul>
							</li>
							<li><a href="#">Merchandising</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<section class="container section list_event">
				<div class="col-md-9 col-sm-12 col-xs-12 eventos">
					<div class="col-xs-12 barra_mes">
						<div class="mes">Octubre </div>
					</div>
					<div class="row articles">
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_01.jpg');">
								<!-- <div class="info">
									<p class="fecha">13 de Septiembre</p>
									<a href="interna1a.html" target="_self"><h3>Villa Cariño</h3></a>
									<p class="descripcion">
										Centro de Eventos Cerro Bellavista 
										(Ex Oz) - Providencia
									</p>
								</div> -->
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1b.html" target="_self" class="caluga_img" style="background: url('images/img_event_02.jpg');">
								<!-- <div class="info">
									<p class="fecha">13 de Septiembre</p>
									<a href="interna1b.html" target="_self"><h3>M.A.N.F.L.Y. - Sundeck</h3></a>
									<p class="descripcion">
										Club La Feria, Constitución 275 - Providencia
									</p>
								</div> -->
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1c.html" target="_self" class="caluga_img" style="background: url('images/img_event_03.jpg');">
								<!-- <div class="info">
									<p class="fecha">13 de Septiembre</p>
									<a href="#" target="_self"><h3>Social Fest</h3></a>
									<p class="descripcion">
										Centro de Eventos Cerro Bellavista (Ex Oz) - Providencia
									</p>
								</div> -->
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_04.jpg');">
								<!-- <div class="info">
									<p class="fecha">13 de Septiembre</p>
									<a href="#" target="_self"><h3>Villa Cariño</h3></a>
									<p class="descripcion">
										Enjoy Viña del Mar
									</p>
								</div> -->
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_05.jpg');">
								<!-- <div class="info">
									<p class="fecha">13 de Septiembre</p>
									<a href="#" target="_self"><h3>Bombo Fica</h3></a>
									<p class="descripcion">
										Centro de Eventos Cerro Bellavista 
										Enjoy Santiago - Los Andes
									</p>
								</div> -->
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<div class="caluga_img" style="background: url('images/img_event_06.jpg');">
								<!-- <div class="info">
									<p class="fecha">13 de Septiembre</p>
									<a href="#" target="_self"><h3>Pablo Herrera</h3></a>
									<p class="descripcion">
										Centro de Eventos Cerro Bellavista 
										Enjoy Santiago - Los Andes
									</p>
								</div> -->
							</div>
						</article>
												
					</div>
					<div class="col-xs-12 btn_vertodos">
						<button type="button" class="btn btn-default default pull-right">VER TODOS</button>
					</div>

					<div class="col-xs-12 barra_mes">
						<div class="mes">Noviembre </div>
					</div>
					<div class="row articles">
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_01.jpg');">
								<div class="info">
									<p class="fecha">13 de Septiembre</p>
									<h3>Raphael - Gala Pudahuel</h3>
									<p class="descripcion visible-lg">
										Centro de Eventos Cerro Bellavista 
										(Ex Oz) - Providencia
									</p>
								</div>
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_02.jpg');">
								<div class="info">
									<p class="fecha">13, 14, 15 y 16 de Septiembre</p>
									<h3>Latinos por el Norte #LatinosxElNorte</h3>
									<p class="descripcion visible-lg">
										Centro de Eventos Cerro Bellavista (Ex OZ) - Providencia
									</p>
								</div>
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1c.html" target="_self" class="caluga_img" style="background: url('images/img_event_03.jpg');">
								<div class="info">
									<p class="fecha">13 de Septiembre</p>
									<h3>Violetta</h3>
									<p class="descripcion visible-lg">
										Movistar Arena - Santiago
									</p>
								</div>
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_04.jpg');">
								<div class="info">
									<p class="fecha">13 de Septiembre</p>
									<h3>Katy Perry - Prismatic World Tour</h3>
									<p class="descripcion visible-lg">
										Pista Atlética, Estadio Nacional - Santiago
									</p>
								</div>
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_05.jpg');">
								<div class="info">
									<p class="fecha">13 de Septiembre</p>
									<h3>Judas Priest / Motorhead</h3>
									<p class="descripcion visible-lg">
										Movistar Arena - Santiago
									</p>
								</div>
							</a>
						</article>
						
						<article class="col-md-3 col-sm-4 col-xs-6 caluga">
							<a href="interna1a.html" target="_self" class="caluga_img" style="background: url('images/img_event_06.jpg');">
								<div class="info">
									<p class="fecha">14-05-2015 - 15-05-2015</p>
									<h3>Los Fabulosos Cadillacs</h3>
									<p class="descripcion visible-lg">
										Movistar Arena - Santiago
									</p>
								</div>
							</a>
						</article>
												
					</div>

					<div class="col-xs-12 btn_vertodos">
						<button type="button" class="btn btn-default default pull-right">VER TODOS</button>
					</div>

					<div class="col-xs-12 center">
						<ul class="pagination pagination-sm">
							<li><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="listado.html" target="_self">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div><!-- end eventos -->

				<!-- sidebar -->
				<aside class="col-md-3 col-sm-12 col-xs-12 sidebar">
					<a href="#" class="col-md-12 col-sm-6 col-xs-6 p_lr sponsor"><img src="images/img_mori.jpg" alt=""></a>
					<a href="#" class="col-md-12 col-sm-6 col-xs-6 p_lr sponsor"><img src="images/img_enjoy.jpg" alt=""></a>

					<div class="clear"></div>
					<div class="box hidden-sm hidden-xs">
						<h4>Nuevos</h4>
						<ul>
							<li><a href="#">Lollapalooza</a></li>
							<li><a href="#">Ricardo Arjona</a></li>
							<li><a href="#">Luis Miguel</a></li>
							<li><a href="#">Queen Of The Stone Age</a></li>
							<li><a href="#">Lollapalooza</a></li>
							<li><a href="#">Ricardo Arjona</a></li>
							<li><a href="#">Luis Miguel</a></li>
						</ul>
					</div>	
					<div class="box hidden-sm hidden-xs">
						<h4>Próximamente</h4>
						<ul>
							<li><a href="#">Shakira</a></li>
							<li><a href="#">Lollapalooza</a></li>
							<li><a href="#">Ricardo Arjona</a></li>
							<li><a href="#">Luis Miguel</a></li>
							<li><a href="#">The Cure</a></li>
						</ul>
					</div>
				</aside>
			
			</section>


			<!-- //////////////////////////////// -->

			
			<footer id="footer">
				<div class="container" role="contentinfo">
					<div class="col-sm-8 col-xs-12">
						<h4>Puntos de Venta</h4>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_cinemark_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_ripley_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_hites_footer.png" alt="" class="img-responsive" border="0"></a></div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="btn btn-default default">Necesito Ayuda</div>
						<p><strong>Call Center:</strong> 600 462 6000</p>
						<p><strong>Desde celulares:</strong> 02 2927 1800 </p>
						<p><strong>Desde el extranjero:</strong> +56 2 2927 1800 </p>
						<p><strong>Horario:</strong> Lun - Vie 9:00 a 19:00 hrs </p>
						<p>Sab 10:00 a 14:00 hrs.</p><br>
					</div>
					<div class="col-sm-8 col-xs-6">
						<p><a href="tienes_un_evento.html" target="_self">¿Tienes un Evento?</a></p>
						<p><a href="contacto.html" target="_self">Cont&aacute;ctanos</a></p>
						<p><a href="venta_empresa.html" target="_self">Venta Empresas</a></p>
						<p><a href="" target="_self">Trabaja con nosotros</a></p>
						<p><a href="terminos.html" target="_self">T&eacute;rmino y condiciones</a></p>
					</div>
					<div class="col-sm-4 col-xs-12 redes">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-pinterest"></a>
					</div>
				
				</div>
			</footer>

		</div><!-- end canvas -->

		<div off-canvas="sb-1 right reveal off_canvas" class="off_canvas">
			<h3>Menu</h3>
			<ul class="menu_offcanvas">
				<li><a href="registro.html">Reg&iacute;strate</a></li>
				<li><a href="ingresa.html">Ingresa</a></li>
				<li><a href="mi_cuenta.html">Mi cuenta</a></li>
				<li><a href="listado.html">Listado</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</div>



		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slidebars.js"></script>
		
		<script src="js/jquery.autocomplete.min.js"></script>
		<script src="js/jquery.screwdefaultbuttonsV2.min.js"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/data.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>