<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Puntoticket</title>
		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="css/main.css"> 
	 	<link rel="stylesheet" href="css/interna.css"> 
	 	<link rel="stylesheet" href="css/media.css"> 

		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div canvas="container">
			<header class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle toggle-right" data-toggle="collapse" >
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-8 logo">
						<a href="index.html"><img src="images/logo_puntoticket.png" alt="" class="img-responsive" border="0"></a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 custom-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar..." id="search">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 login">
						<div class="collapse navbar-collapse menu-fix">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresa</a>
									<div class="dropdown-menu ingreso" role="menu">
										<form action="" method="POST" role="form">
											<div class="form-group ext">
												<a href="#" class="pull-right">Eres extranjero?</a>
												<a href="#" class="pull-right">Are You a Foreign Customer?</a>
												<input type="text" class="form-control" id="" placeholder="Ingresa RUT o email">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="" placeholder="Contraseña">
											</div>
											<div class="pass"><a href="#" class="ho">¿Olvidaste tu contraseña?</a></div>
											<button type="submit" class="btn btn-primary pull-right">Ingresa</button>
										</form>
									</div>
								</li>
								<li><a href="registro.html" target="_self">Reg&iacute;strate</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			

			<!-- //////////////////////////////// -->


			<div class="interna container">
				<div class="title_interna">
					<div class="col-xs-12">
						<h2>Nicol&aacute;s Medeiros Alvarado<span>16.123.456-7</span></h2>
					</div>
				</div>

				<div class="mi_cuenta info_tab col-xs-12">
					
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle btn_selector visible-xs" type="button" id="menu1" data-toggle="dropdown">Mi Cuenta <small class="glyphicon glyphicon-triangle-bottom pull-right"></small></button>
						<ul class="selector dropdown-menu" role="menu" aria-labelledby="menu1" >
							<li class="active"><a href="#compras" data-toggle="tab">Mis Compras</a></li>
							<li><a href="#devoluciones" data-toggle="tab">Mis Devoluciones</a></li>
							<li><a href="#direcciones" data-toggle="tab">Direcciones</a></li>
							<li><a href="#eticket" data-toggle="tab">ETickets</a></li>
							<li><a href="#contrasena" data-toggle="tab">Cambiar Contraseña</a></li>
						</ul>
					</div>
					<div class="tab-content">
						<div class="tab-pane active" id="compras">
							<div class="thead hidden-xs">
								<div class="col-md-1 col-sm-2">N&uacute;mero Orden</div>
								<div class="col-md-1 col-sm-2">Fecha Compra</div>
								<div class="col-md-1 col-sm-2">Medio Pago</div>								
								<div class="col-md-5 col-sm-2">Tipo Env&iacute;o</div>
								<div class="col-md-1 col-sm-2">Total</div>
								<div class="col-md-3 col-sm-2">Estado</div>
							</div>
							<div class="tbody">
								<div class="col-md-1 col-sm-2">123456789</div>
								<div class="col-md-1 col-sm-2">01/02/2015</div>
								<div class="col-md-1 col-sm-2">Webpay</div>
								<div class="col-md-5 col-sm-2">Retiro en boletería del reciento (Will Call)</div>
								<div class="col-md-1 col-sm-2">$29.250</div>
								<div class="col-md-3 col-sm-2">Mecanizada para despacho</div>
							</div>
							<div class="tbody">
								<div class="col-md-1 col-sm-2">123456789</div>
								<div class="col-md-1 col-sm-2">01/02/2015</div>
								<div class="col-md-1 col-sm-2">Webpay</div>
								<div class="col-md-5 col-sm-2">Retiro en boletería del reciento (Will Call)</div>
								<div class="col-md-1 col-sm-2">$29.250</div>
								<div class="col-md-3 col-sm-2">Despachada</div>
							</div>
							<div class="tbody">
								<div class="col-md-1 col-sm-2">123456789</div>
								<div class="col-md-1 col-sm-2">01/02/2015</div>
								<div class="col-md-1 col-sm-2">Webpay</div>
								<div class="col-md-5 col-sm-2">Retiro en boletería del reciento (Will Call)</div>
								<div class="col-md-1 col-sm-2">$29.250</div>
								<div class="col-md-3 col-sm-2">Mecanizada para despacho</div>
							</div>
						</div>
						<div class="tab-pane center" id="devoluciones">
							<h3>No tiene devoluciones para mostrar</h3>
							<p>Para consultas, escribanos un mail a <span class="naranjo">ayuda@puntoticket.cl</span></p>
						</div>
						<div class="tab-pane row" id="direcciones">
							<div class="col-sm-6">
								<h4>Mis Direcciones</h4>
								<div class="mis_direcciones">
									<div class="article_address">
										<h2>Mi Casa</h2>
										<p>Direcci&oacute;n: Av. Apoquindo 8000 Depto 2016 Las Condes, Santiago Regi&oacute;n Metropolitana</p>
										<p>Celular: +56983213685</p>
										<p>Teléfono Fijo: 022 235678</p>
										<button type="button" class="btn btn-default btn_x">x</button>
									</div>
									<div class="article_address">
										<h2>Oficina</h2>
										<p>Direcci&oacute;n: Rosario Norte 555 Las Condes, Santiago Regi&oacute;n Metropolitana</p>
										<p>Celular: +56983213685</p>
										<p>Teléfono Fijo: 022 235678</p>
										<button type="button" class="btn btn-default btn_x">x</button>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<h4>Agregar Nueva Direcci&oacute;n</h4>
								<div class="form">
									<form action="">
										<div class="col col-sm-12">
											<input type="text" name="" class="form-control" value="" title="" placeholder="Nombre de la dirección">
										</div>
										<div class="col col-sm-6">
											<input type="text" name="" class="form-control" value="" title="" placeholder="Calle">								
										</div>
										<div class="col col-sm-6">
											<div class="col-xs-6 p_lr">
												<input type="text" name="" class="form-control" value="" title="" placeholder="Número">							
											</div>
											<div class="col-xs-6 p_lr">
												<input type="text" name="" class="form-control" value="" title="" placeholder="Depto">							
											</div>
										</div>
										<div class="col col-sm-6">
											<select name="" class="form-control">
												<option>Ciudad</option>
												<option value="">...</option>
											</select>
										</div>
										<div class="col col-sm-6">
											<select name="" class="form-control">
												<option>Comuna</option>
												<option value="">...</option>
											</select>
										</div>
										<div class="col col-sm-6">
											<input type="text" name="" class="form-control" value="" title="" placeholder="Celular">
										</div>
										<div class="col col-sm-6">
											<input type="text" name="" class="form-control" value="" title="" placeholder="Teléfono Fijo">
										</div>
										<div class="clear"></div><br>
										<p>IMPORTANTE</p>
										<ul>
											<li>Indique la dirección en la cual se encontrará el titular la mayor parte del tiempo en horario hábil. Si la compra se realiza con Web Pay, podrá recibir otra persona presentando un poder simple y una fotocopia de la cédula de identidad del titular.</li>
											<li>Despachos sólo a zonas urbanas en días hábiles entre 9:00 y 18:00 hrs.</li>
											<li>No se harán despachos a casillas, ni direcciones fuera de la zona urbana.</li>
											<li>Si su dirección no se encuentra en la zona de cobertura, se sugiere seleccionar la opción Retiro en Boletería del Recinto (Will Call).</li>
										</ul>

										<button type="button" class="btn btn-warning pull-right" onclick="javascript:window.location.href='carro2b.html';">Agregar</button>
									</form>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="eticket">
							<div class="thead hidden-xs">
								<div class="col-sm-2">N&uacute;mero Orden</div>
								<div class="col-sm-2">Fecha Compra</div>
								<div class="col-sm-4">Evento</div>
								<div class="col-sm-2">Ticket</div>
								<div class="col-sm-2"></div>
							</div>
							<div class="tbody">
								<div class="col-sm-2">123456789</div>
								<div class="col-sm-2">01/02/2015</div>
								<div class="col-sm-4">Universidad de Chile vs Palestino Clausura 2015</div>
								<div class="col-sm-2">General</div>
								<div class="col-sm-2"><a href="#">Descarga</a></div>
							</div>
							<div class="tbody">
								<div class="col-sm-2">123456789</div>
								<div class="col-sm-2">01/02/2015</div>
								<div class="col-sm-4">Colo Colo vs Universidad Catolica</div>
								<div class="col-sm-2">General</div>
								<div class="col-sm-2"><a href="#">Descarga</a></div>
							</div>
							<div class="tbody">
								<div class="col-sm-2">123456789</div>
								<div class="col-sm-2">01/02/2015</div>
								<div class="col-sm-4">Universidad de Chile vs Palestino Clausura 2015</div>
								<div class="col-sm-2">General</div>
								<div class="col-sm-2"><a href="#">Descarga</a></div>
							</div>
						</div>
						<div class="tab-pane padd_cero" id="contrasena">
							<div class="col-sm-6 col-sm-offset-3 col-xs-12">
							<br>
							<h4>Cambia tu contraseña aqu&iacute;</h4>
								<div class="pass_recovery">
									<div class="form-group">
										<input type="password" name="" class="form-control" value="" pattern="" title="" placeholder="Ingresa tu contraseña Actual">
									</div>
									<div class="form-group">
										<input type="password" name="" class="form-control" value="" pattern="" title="" placeholder="Nueva Contraseña ">
									</div>
									<div class="form-group">
										<input type="password" name="" class="form-control" value="" pattern="" title="" placeholder="Repite Nueva Contraseña">
									</div>
									<div class="form-group">
										<button type="button" class="btn btn-warning pull-right">Siguiente</button>	
									</div>
								</div>
							</div>	
							<!--<h3>Tu contraseña ha sido cambiada con &eacute;xito</h3>
							<p>Para consultas, escribanos un mail a <span class="naranjo">ayuda@puntoticket.cl</span></p>-->
						</div>
					</div> 
				</div>

			</div>
						

			<!-- //////////////////////////////// -->

			
			<footer id="footer">
				<div class="container" role="contentinfo">
					<div class="col-sm-8 col-xs-12">
						<h4>Puntos de Venta</h4>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_cinemark_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_ripley_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_hites_footer.png" alt="" class="img-responsive" border="0"></a></div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="btn btn-default default">Necesito Ayuda</div>
						<p><strong>Call Center:</strong> 600 462 6000</p>
						<p><strong>Desde celulares:</strong> 02 2927 1800 </p>
						<p><strong>Desde el extranjero:</strong> +56 2 2927 1800 </p>
						<p><strong>Horario:</strong> Lun - Vie 9:00 a 19:00 hrs </p>
						<p>Sab 10:00 a 14:00 hrs.</p><br>
					</div>
					<div class="col-sm-8 col-xs-6">
						<p><a href="tienes_un_evento.html" target="_self">¿Tienes un Evento?</a></p>
						<p><a href="contacto.html" target="_self">Cont&aacute;ctanos</a></p>
						<p><a href="venta_empresa.html" target="_self">Venta Empresas</a></p>
						<p><a href="" target="_self">Trabaja con nosotros</a></p>
						<p><a href="terminos.html" target="_self">T&eacute;rmino y condiciones</a></p>
					</div>
					<div class="col-sm-4 col-xs-12 redes">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-pinterest"></a>
					</div>
				
				</div>
			</footer>

		</div><!-- end canvas -->

		<div off-canvas="sb-1 right reveal off_canvas" class="off_canvas">
			<h3>Menu</h3>
			<ul class="menu_offcanvas">
				<li><a href="registro.html">Reg&iacute;strate</a></li>
				<li><a href="ingresa.html">Ingresa</a></li>
				<li><a href="mi_cuenta.html">Mi cuenta</a></li>
				<li><a href="listado.html">Listado</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</div>



		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slidebars.js"></script>
		
		<script src="js/jquery.autocomplete.min.js"></script>
		<script src="js/jquery.screwdefaultbuttonsV2.min.js"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/data.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>