<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Puntoticket</title>
		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="css/main.css"> 
	 	<link rel="stylesheet" href="css/interna.css"> 
	 	<link rel="stylesheet" href="css/media.css"> 

		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div canvas="container">
			<header class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle toggle-right" data-toggle="collapse" >
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-8 logo">
						<a href="index.html"><img src="images/logo_puntoticket.png" alt="" class="img-responsive" border="0"></a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 custom-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar..." id="search">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 login">
						<div class="collapse navbar-collapse menu-fix">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresa</a>
									<div class="dropdown-menu ingreso" role="menu">
										<form action="" method="POST" role="form">
											<div class="form-group ext">
												<a href="#" class="pull-right">Eres extranjero?</a>
												<a href="#" class="pull-right">Are You a Foreign Customer?</a>
												<input type="text" class="form-control" id="" placeholder="Ingresa RUT o email">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="" placeholder="Contraseña">
											</div>
											<div class="pass"><a href="#" class="ho">¿Olvidaste tu contraseña?</a></div>
											<button type="submit" class="btn btn-primary pull-right">Ingresa</button>
										</form>
									</div>
								</li>
								<li><a href="registro.html" target="_self">Reg&iacute;strate</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			

			<!-- //////////////////////////////// -->

			<div class="interna container carro">
				<div class="title_interna">
					<div class="col-xs-12">
						<h2>Reg&iacute;strate<span>Completa con tus datos</span></h2>
					</div>
				</div>

				<div class="info_tab">
					<div class="puntosventa">
						<div class="tabs-left">
							<div class="col-sm-3 hidden-xs map_regiones">
								<ul class="nav nav-tabs">
									<li>
										<a href="#norte" data-toggle="tab"><img src="images/map1_a.jpg" alt="" class="n_1 map1"></a>
										<a href="#norte" data-toggle="tab"><img src="images/map1_b.jpg" alt="" class="n_2 map2"></a>
									</li>
									<li>
										<a href="#centro" data-toggle="tab"><img src="images/map2_a.jpg" alt="" class="c_1 map1"></a>
										<a href="#centro" data-toggle="tab"><img src="images/map2_b.jpg" alt="" class="c_2 map2"></a>
									</li>
									<li>
										<a href="#sur" data-toggle="tab"><img src="images/map3_a.jpg" alt="" class="s_1 map1"></a>
										<a href="#sur" data-toggle="tab"><img src="images/map3_b.jpg" alt="" class="s_2 map2"></a>
									</li>
								</ul>
							</div>
						
							<div class="col-sm-9 col-xs-12 puntos">	
								<ul class="nav nav-tabs m_15 zone_header visible-xs">
									<li><a href="#norte" data-toggle="tab">Zona Norte</a></li>
									<li class="active"><a href="#centro" data-toggle="tab">Zona Centro</a></li>						
									<li><a href="#sur" data-toggle="tab">Zona Sur</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane" id="norte">
										<h2 class="hidden-xs">Zona Norte</h2>
									</div>
									<div class="tab-pane active" id="centro">
										<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
											<h2 class="hidden-xs">Zona Centro</h2>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Cinemark <i class="fa fa-angle-down pull-right"></i></a></h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														<div class="puntos">
															<h4>Cinermark Iquique - Regi&oacute;n Tarapac&aacute;</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Iquique</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div>
														<div class="puntos">
															<h4>Cinermark La Serena - Regi&oacute;n de Conquimbo</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Iquique</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Ripley<i class="fa fa-angle-down pull-right"></i></a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														<div class="puntos">
															<h4>Cinermark Alto Las Condes - Las Condes, Santiago</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Santiago</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div>
														<div class="puntos">
															<h4>Cinermark Portal Ñuñoa - Ñuñoa, Santiago</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Santiago</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div>
														<div class="puntos">
															<h4>Cinermark Plaza Norte - Huechuraba, Santiago</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Santiago</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div>
														<div class="puntos">
															<h4>Cinermark Plaza Vespucio - La Florida Santiago</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Santiago</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Hites<i class="fa fa-angle-down pull-right"></i></a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														<div class="puntos">
															<h4>Cinermark Rancagua - Regi&oacute;n Libertador General Bernardo O'Higgins</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Rancagua</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div>
														<div class="puntos">
															<h4>Cinermark Plaza Tr&eacute;bol - Regi&oacute;n  del Biobío</h4>
															<p class="address">Av. Los Heroes de la Concepci&oacute;n 555 local 1 - Tr&eacute;bol</p>
															<p>Horario de atenci&oacute;n 11:00 a 21:00. S&aacute;bado y Domingos y festivos 11:00 a 20:00</p>
														</div> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="sur">
										<h2 class="hidden-xs">Zona Sur</h2>
									</div>
								</div>
							</div>
						</div>			      
					</div>

				</div>
			</div><!-- end interna carro -->		
					

			<!-- //////////////////////////////// -->

			
			<footer id="footer">
				<div class="container" role="contentinfo">
					<div class="col-sm-8 col-xs-12">
						<h4>Puntos de Venta</h4>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_cinemark_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_ripley_footer.png" alt="" class="img-responsive" border="0"></a></div>
						<div class="col-xs-4 padd_cero"><a href="puntos.html"><img src="images/logo_hites_footer.png" alt="" class="img-responsive" border="0"></a></div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="btn btn-default default">Necesito Ayuda</div>
						<p><strong>Call Center:</strong> 600 462 6000</p>
						<p><strong>Desde celulares:</strong> 02 2927 1800 </p>
						<p><strong>Desde el extranjero:</strong> +56 2 2927 1800 </p>
						<p><strong>Horario:</strong> Lun - Vie 9:00 a 19:00 hrs </p>
						<p>Sab 10:00 a 14:00 hrs.</p><br>
					</div>
					<div class="col-sm-8 col-xs-6">
						<p><a href="tienes_un_evento.html" target="_self">¿Tienes un Evento?</a></p>
						<p><a href="contacto.html" target="_self">Cont&aacute;ctanos</a></p>
						<p><a href="venta_empresa.html" target="_self">Venta Empresas</a></p>
						<p><a href="" target="_self">Trabaja con nosotros</a></p>
						<p><a href="terminos.html" target="_self">T&eacute;rmino y condiciones</a></p>
					</div>
					<div class="col-sm-4 col-xs-12 redes">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-pinterest"></a>
					</div>
				
				</div>
			</footer>

		</div><!-- end canvas -->

		<div off-canvas="sb-1 right reveal off_canvas" class="off_canvas">
			<h3>Menu</h3>
			<ul class="menu_offcanvas">
				<li><a href="listado.html">listado</a></li>
				<li><a href="mi_cuenta.html">mi cuenta</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</div>



		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slidebars.js"></script>
		
		<script src="js/jquery.autocomplete.min.js"></script>
		<script src="js/jquery.screwdefaultbuttonsV2.min.js"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/data.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>