<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kooza</title>
        <link rel="SHORTCUT ICON" href="https://puntoticket-a.akamaihd.net/favicon.ico"/>
        <meta name="keywords" content="ticket, tickets, entrada, entradas, concierto, recital, fiesta, evento, precio"/>
        <link rel="image_src" type="image/jpeg" href="https://puntoticket-a.akamaihd.net/images/eventos/lot030_md.jpg"/>
        <link rel="canonical" href="http://www.puntoticket.com/Evento.aspx?EventoID=LOT030"/>
        <meta property="fb:app_id" content="185751294773934"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="PuntoTicket.com - Kooza"/>
        <meta property="og:url" content="http://www.puntoticket.com/kooza"/>
        <meta property="og:image" content="https://puntoticket-a.akamaihd.net/images/eventos/lot030_md.jpg"/>
        <meta property="og:description" content="Entradas Kooza"/>
        <meta name="twitter:card" content="product"/>
        <meta name="twitter:site" content="@puntoticket"/>
        <meta name="twitter:creator" content="@puntoticket"/>
        <meta name="twitter:domain" content="www.puntoticket.com"/>
        <meta name="twitter:title" content="Compra tus entradas para Kooza en PuntoTicket.com"/>
        <meta name="twitter:image" content="https://puntoticket-a.akamaihd.net/images/eventos/lot030_md.jpg"/>
        <meta name="twitter:label1" content="Donde:"/>
        <meta name="twitter:data1" content="Ciudad Empresarial"/>
        <meta name="twitter:label2" content="Cuando:"/>
        <meta name="twitter:data2" content="Desde el 1 de Julio al 31 de Julio del 2016"/>
        <meta name="description" content="Compra tus entradas para Kooza en PuntoTicket.com."/>
        <!--[if lt IE 9]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> <![endif]-->

        <link rel="stylesheet" href="https://puntoticket-a.akamaihd.net/assets/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" href="https://puntoticket-a.akamaihd.net/especiales/kooza/css/mainv4.css">
        <style>
            .btn-rojo {
                background-color: red !important;
            }

            .active {
                background-color: rgba(0,100,100,1) !important;
            }
            .btn-entel {
                background-color: #12619a !important;
            }
            #listado-precios-entel table td:nth-child(3),
            #listado-precios-entel table td:nth-child(6) {
                background-color: #12619a;
                color: white;
            }

            #table_price table {
                margin: auto !important;
                width: 96%;
            }

            #listado-precios-entel table {
                width: auto;
                font-size: 13pt !important;
            }
            .motherDay{
              background-color: coral !important;
            }
        </style>
        <script>
            /*<![CDATA[*/
            window.zEmbed || function(e, t) {
                var n,
                    o,
                    d,
                    i,
                    s,
                    a = [],
                    r = document.createElement("iframe");
                window.zEmbed = function() {
                    a.push(arguments)
                },
                window.zE = window.zE || window.zEmbed,
                r.src = "javascript:false",
                r.title = "",
                r.role = "presentation",
                (r.frameElement || r).style.cssText = "display: none",
                d = document.getElementsByTagName("script"),
                d = d[d.length - 1],
                d.parentNode.insertBefore(r, d),
                i = r.contentWindow,
                s = i.document;
                try {
                    o = s
                } catch (c) {
                    n = document.domain,
                    r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);',
                    o = s
                }
                o.open()._l = function() {
                    var o = this.createElement("script");
                    n && (this.domain = n),
                    o.id = "js-iframe-async",
                    o.src = e,
                    this.t =+ new Date,
                    this.zendeskHost = t,
                    this.zEQueue = a,
                    this.body.appendChild(o)
                },
                o.write('<body onload="document._l();">'),
                o.close()
            }("https://assets.zendesk.com/embeddable_framework/main.js", "puntoticket.zendesk.com");
            /*]]>*/
        </script>
    </head>
    <body itemscope>
        <!--[if lt IE 7]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

        <!-- start nav Puntoticket -->
        <nav class="nav">
            <div class="container">
                <div class="col-xs-6">
                    <a href="http://www.puntoticket.com/"><img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/logo_puntoticket.svg" width="160" class="img-responsive logo_pt" border="0" alt=""></a>
                </div>
                <div class="col-xs-6 text_right">
                    <a href="https://www.facebook.com/puntoticket" target="_blank" class="fa fa-facebook fa_social"></a>
                    <a href="https://twitter.com/puntoticket" target="_blank" class="fa fa-twitter fa_social"></a>
                    <a href="https://instagram.com/puntoticket/" target="_blank" class="fa fa-instagram fa_social"></a>
                </div>
            </div>
        </nav>
        <!-- end nav -->

        <div class="container body">
            <div class="col-xs-12 auspicia center">
                <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_present.png" class="img-responsive" border="0" alt="">
            </div>
            <div class="content">
                <div class="col-sm-6">
                    <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_clown1.png" class="img-responsive" border="0" alt="">

                    <div class="col-sm-12">

                        <!--<div class="embed-responsive embed-responsive-16by9">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/DQoyuLsidJI" frameborder="0" allowfullscreen></iframe>
                        </div>-->

                        <!-- VIDEOS 1-->
                        <iframe class="emded-responsive-item" src="https://player.vimeo.com/video/152344531?title=0&byline=0&portrait=0" width="250" height="138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                        <!-- VIDEOS 2-->
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/152343005?title=0&byline=0&portrait=0" width="250" height="138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                        <div class="col-sm-6 center">
                            <h6 style="color: white;">Experiencia KOOZA</h6>
                        </div>
                        <div class="col-sm-6 center">
                            <h6 style="color: white;">Experiencia KOOZA - TAPIS ROUGE</h6>
                        </div>

                    </div>

                    <div class="clear"></div><br>
                    <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_footerv4.jpg" class="img-responsive" border="0" alt="">
                    <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_prev_entelv4.png" class="img-responsive" border="0" alt="">
                </div>
                <div class="col-sm-6 center">
                    <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_logo_koozav2.png" class="img-responsive" border="0" alt="">
                    <div class="btns">
                        <div class="col-xs-12">
                            <a href="#" class="btn_buy" data-toggle="modal" data-target="#modal-lg">
                                <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/btn_comprar.png" class="img-responsive" border="0" alt="">
                            </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="#" class="btn_buy" data-toggle="modal" data-target="#modal-lg-madre">
                                <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_kooza_diamadre_boton.png" class="img-responsive" border="0" alt="">
                            </a>
                        </div>
                        <div class="clear"></div><br>
                        <h2>
                            <b>Desde 1 de Julio</b>
                        </h2>
                        <h3>Gran Carpa - Ciudad Empresarial</h3><br>
                        <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_prev5.png" class="img-responsive" border="0" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="modal-lg" tabindex="-1" role="dialog" aria-labelledby="maitencilloLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-4" id="calendar">
                            <table>
                                <tr>
                                    <th colspan="7" class="center">Julio</th>
                                </tr>
                                <tr>
                                    <td style="color: white">L</td>
                                    <td style="color: white">M</td>
                                    <td style="color: white">M</td>
                                    <td style="color: white">J</td>
                                    <td style="color: white">V</td>
                                    <td style="color: white">S</td>
                                    <td style="color: white">D</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="" class="disable" name="viernes">1</a>
                                    </td>
                                    <td>
                                        <a href="#" id="" class="disable" name="sabado">2</a>
                                    </td>
                                    <td>
                                        <a href="#" id="" class="disable" name="domingo">3</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_5" class="entel-desc" name="martes">5</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_6" class="entel-desc" name="miercoles">6</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_7" class="entel-desc" name="jueves">7</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_8" name="viernes">8</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_9" name="sabado">9</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_10" name="domingo">10</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_12" class="entel-desc" name="martes">12</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_13" class="entel-desc" name="miercoles">13</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_14" class="entel-desc" name="jueves">14</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_15" name="viernes">15</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_16" name="sabado">16</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_17" name="domingo">17</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_19" class="entel-desc" name="martes">19</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_20" class="entel-desc" name="miercoles">20</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_21" class="entel-desc" name="jueves">21</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_22" name="viernes">22</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_23" name="sabado">23</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_24" name="domingo">24</a>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <p>
                                <span class="ej santa">&nbsp;</span>Fechas disponibles con 20<span style="font-family:arial !important">%</span>
                                dcto. Santander (AGOTADO)</p>
                            <p>
                                <span class="ej entel">&nbsp;</span>Fechas disponibles con 10<span style="font-family:arial !important">%</span>
                                dcto. Entel</p>
                            <p>
                                <span class="ej">&nbsp;</span>Fecha disponible</p>
                            <p>
                                <span class="ej dis">-</span>Fecha No disponible</p>
                            <br/>
                            <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_tapis_big.png" class="img-responsive"/>
                        </div>
                        <div class="col-sm-8">
                            <div class="map center">
                                <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_mapv2.png" class="img-responsive img_map" border="0" alt="">
                                <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_tapis.png" class="img-responsive img_tapis" border="0" alt="">
                            </div>

                            <div id="table_price" class="">
                                <div class="center" id="pre">
                                    <h2>Selecciona una fecha del Calendario<br>para ver los precios de la funciones</h2>
                                </div>
                                <div class="off">
                                    <div class="center">
                                        <h2>
                                            <span class="day"></span>
                                            <span class="number"></span>
                                            de Julio 2016</h2>
                                        <div id="horas"></div>
                                    </div>
                                    <br>
                                    <div id="listado-precios" class="row">
                                        <div class="col-sm-12">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio sin cargo</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col1"></i>Tapis Rouge</td>
                                                        <td>$155.000</td>
                                                        <td>$23.200</td>
                                                        <td>$178.200</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>
                                                            <i class="col col2"></i>Premium</td>
                                                        <td>$115.000</td>
                                                        <td>$17.200</td>
                                                        <td>$132.200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col4"></i>Platinum</td>
                                                        <td>$95.000</td>
                                                        <td>$14.300</td>
                                                        <td>$109.300</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- <div class="col-sm-6">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio sin cargo</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <i class="col col3"></i>Diamante</td>
                                                        <td>$73.000</td>
                                                        <td>$11.000</td>
                                                        <td>$84.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col5"></i>Golden</td>
                                                        <td>$52.000</td>
                                                        <td>$7.800</td>
                                                        <td>$59.800</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col6"></i>Silver</td>
                                                        <td>$38.000</td>
                                                        <td>$5.700</td>
                                                        <td>$43.700</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0.8em;">
                                                            <i class="col col7"></i>Silla de ruedas<br>+ Acompañante</td>
                                                        <td>$104.000</td>
                                                        <td>$15.600</td>
                                                        <td>$119.600</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div> -->

                                    </div>
                                    <div id="listado-precios-entel" class="row">
                                        <div class="col-sm-12">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio sin cargo</th>
                                                        <th>Precio sin cargo ENTEL</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                        <th>Precio Final ENTEL</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col1"></i>Tapis Rouge</td>
                                                        <td>$155.000</td>
                                                        <td>$139.500</td>
                                                        <td>$23.200</td>
                                                        <td>$178.200</td>
                                                        <td>$162.700</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>
                                                            <i class="col col2"></i>Premium</td>
                                                        <td>$115.000</td>
                                                        <td>$103.500</td>
                                                        <td>$17.200</td>
                                                        <td>$132.200</td>
                                                        <td>$120.700</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col4"></i>Platinum</td>
                                                        <td>$95.000</td>
                                                        <td>$85.500</td>
                                                        <td>$14.300</td>
                                                        <td>$109.300</td>
                                                        <td>$99.800</td>
                                                    </tr>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col3"></i>Diamante</td>
                                                        <td>$73.000</td>
                                                        <td>$65.700</td>
                                                        <td>$11.000</td>
                                                        <td>$84.000</td>
                                                        <td>$76.700</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col5"></i>Golden</td>
                                                        <td>$52.000</td>
                                                        <td>$46.800</td>
                                                        <td>$7.800</td>
                                                        <td>$59.800</td>
                                                        <td>$54.600</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col6"></i>Silver</td>
                                                        <td>$38.000</td>
                                                        <td>$34.200</td>
                                                        <td>$5.700</td>
                                                        <td>$43.700</td>
                                                        <td>$39.900</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0.8em;">
                                                            <i class="col col7"></i>Silla de ruedas<br>+ Acompañante</td>
                                                        <td>$104.000</td>
                                                        <td>$93.600</td>
                                                        <td>$15.600</td>
                                                        <td>$119.600</td>
                                                        <td>$109.200</td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="col-xs-12 center">
                                            <p id="mensaje-entel" style="color: white; font-size:1.4em;">PRECIO FINAL INCLUYE DESCUENTO 10<span style="font-family:arial !important">%</span>
                                                ENTEL</p>
                                        </div>
                                    </div>
                                    <div id="listado-precios-descuento" class="row" style="display: none">
                                        <div class="col-sm-6">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio con<br>
                                                            dcto.<br>
                                                            Santander</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col1"></i>Tapis Rouge</td>
                                                        <td>$124.000</td>
                                                        <td>$23.200</td>
                                                        <td>$147.200</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>
                                                            <i class="col col2"></i>Premium</td>
                                                        <td>$92.000</td>
                                                        <td>$17.200</td>
                                                        <td>$109.200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col4"></i>Platinum</td>
                                                        <td>$76.000</td>
                                                        <td>$14.300</td>
                                                        <td>$90.300</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-sm-6">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio con<br>
                                                            dcto.<br>
                                                            Santander</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <i class="col col3"></i>Diamante</td>
                                                        <td>$58.400</td>
                                                        <td>$11.000</td>
                                                        <td>$69.400</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col5"></i>Golden</td>
                                                        <td>$41.600</td>
                                                        <td>$7.800</td>
                                                        <td>$49.400</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col6"></i>Silver</td>
                                                        <td>$30.400</td>
                                                        <td>$5.700</td>
                                                        <td>$36.100</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0.8em;">
                                                            <i class="col col7"></i>Silla de ruedas<br>+ Acompañante</td>
                                                        <td>$83.200</td>
                                                        <td>$15.600</td>
                                                        <td>$98.800</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-xs-12 center">
                                            <p id="mensaje-santander" style="color: white; font-size:1.4em;">PRECIO FINAL INCLUYE DESCUENTO 20<span style="font-family:arial !important">%</span>
                                                SANTANDER</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="col-xs-12 center">
                                        <div id="botones-compra"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Madre -->
        <div class="modal fade" id="modal-lg-madre" tabindex="-1" role="dialog" aria-labelledby="maitencilloLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-4" id="calendar">
                            <table>
                                <tr>
                                    <th colspan="7" class="center">Julio</th>
                                </tr>
                                <tr>
                                    <td style="color: white">L</td>
                                    <td style="color: white">M</td>
                                    <td style="color: white">M</td>
                                    <td style="color: white">J</td>
                                    <td style="color: white">V</td>
                                    <td style="color: white">S</td>
                                    <td style="color: white">D</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="" class="disable" name="viernes">1</a>
                                    </td>
                                    <td>
                                        <a href="#" id="" class="disable" name="sabado">2</a>
                                    </td>
                                    <td>
                                        <a href="#" id="" class="disable" name="domingo">3</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_5" class="entel-desc" name="martes">5</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_6" class="entel-desc" name="miercoles">6</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_7" class="disable" name="jueves">7</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_8" class="disable" name="viernes">8</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_9" class="disable" name="sabado">9</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_10" name="domingo">10</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_12" class="entel-desc" name="martes">12</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_13" class="entel-desc" name="miercoles">13</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_14" class="disable" name="jueves">14</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_15" class="disable" name="viernes">15</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_16" class="disable" name="sabado">16</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_17" name="domingo">17</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="disable">&nbsp;</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_19" class="entel-desc" name="martes">19</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_20" class="entel-desc" name="miercoles">20</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_21" class="disable" name="jueves">21</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_22" class="disable" name="viernes">22</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_23" class="disable" name="sabado">23</a>
                                    </td>
                                    <td>
                                        <a href="#" id="d_24" name="domingo">24</a>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <p>
                                <span class="ej santa">&nbsp;</span>Fechas disponibles con 20<span style="font-family:arial !important">%</span>
                                dcto. Santander (AGOTADO)</p>
                            <p>
                                <span class="ej entel">&nbsp;</span>Fechas disponibles con 10<span style="font-family:arial !important">%</span>
                                dcto. Entel</p>
                            <p>
                                <span class="ej">&nbsp;</span>Fecha disponible</p>
                            <p>
                                <span class="ej dis">-</span>Fecha No disponible</p>
                            <br/>
                            <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_tapis_big.png" class="img-responsive"/>
                        </div>
                        <div class="col-sm-8">
                            <div class="map center">
                                <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_mapv2.png" class="img-responsive img_map" border="0" alt="">
                                <img src="https://puntoticket-a.akamaihd.net/especiales/kooza/img/img_tapis.png" class="img-responsive img_tapis" border="0" alt="">
                            </div>

                            <div id="table_price" class="">
                                <div class="center" id="pre">
                                    <h2>Selecciona una fecha del Calendario<br>para ver los precios de la funciones</h2>
                                </div>
                                <div class="off">
                                    <div class="center">
                                        <h2>
                                            <span class="day"></span>
                                            <span class="number"></span>
                                            de Julio 2016</h2>
                                        <div id="horas"></div>
                                    </div>
                                    <br>
                                    <div id="listado-precios" class="row">
                                        <div class="col-sm-12">
                                            <table>
                                                <thead>
                                                    <tr>
                                                      <th>Sectores</th>
                                                      <th>Precio sin cargo</th>
                                                      <th>Precio sin cargo ENTEL</th>
                                                      <th>Cargo</th>
                                                      <th class="center">Precio sin cargo dia de la madre</th>
                                                      <th class="center">Precio final dia de la madre</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col1"></i>Tapis Rouge</td>
                                                        <td>$155.000</td>
                                                        <td>$23.200</td>
                                                        <td>$178.200</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>
                                                            <i class="col col2"></i>Premium</td>
                                                        <td>$115.000</td>
                                                        <td>$17.200</td>
                                                        <td>$132.200</td>
                                                        <td></td>
                                                        <td class="motherDay"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col4"></i>Platinum</td>
                                                        <td>$95.000</td>
                                                        <td>$14.300</td>
                                                        <td>$109.300</td>
                                                        <td></td>
                                                        <td class="motherDay"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- <div class="col-sm-6">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio sin cargo</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <i class="col col3"></i>Diamante</td>
                                                        <td>$73.000</td>
                                                        <td>$11.000</td>
                                                        <td>$84.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col5"></i>Golden</td>
                                                        <td>$52.000</td>
                                                        <td>$7.800</td>
                                                        <td>$59.800</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col6"></i>Silver</td>
                                                        <td>$38.000</td>
                                                        <td>$5.700</td>
                                                        <td>$43.700</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0.8em;">
                                                            <i class="col col7"></i>Silla de ruedas<br>+ Acompañante</td>
                                                        <td>$104.000</td>
                                                        <td>$15.600</td>
                                                        <td>$119.600</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div> -->

                                    </div>
                                    <div id="listado-precios-entel" class="row">
                                        <div class="col-sm-12">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio sin cargo</th>
                                                        <th>Precio sin cargo ENTEL</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                        <th>Precio Final ENTEL</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col1"></i>Tapis Rouge</td>
                                                        <td>$155.000</td>
                                                        <td>$139.500</td>
                                                        <td>$23.200</td>
                                                        <td>$178.200</td>
                                                        <td>$162.700</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>
                                                            <i class="col col2"></i>Premium</td>
                                                        <td>$115.000</td>
                                                        <td>$103.500</td>
                                                        <td>$17.200</td>
                                                        <td>$132.200</td>
                                                        <td>$120.700</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col4"></i>Platinum</td>
                                                        <td>$95.000</td>
                                                        <td>$85.500</td>
                                                        <td>$14.300</td>
                                                        <td>$109.300</td>
                                                        <td>$99.800</td>
                                                    </tr>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col3"></i>Diamante</td>
                                                        <td>$73.000</td>
                                                        <td>$65.700</td>
                                                        <td>$11.000</td>
                                                        <td>$84.000</td>
                                                        <td>$76.700</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col5"></i>Golden</td>
                                                        <td>$52.000</td>
                                                        <td>$46.800</td>
                                                        <td>$7.800</td>
                                                        <td>$59.800</td>
                                                        <td>$54.600</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col6"></i>Silver</td>
                                                        <td>$38.000</td>
                                                        <td>$34.200</td>
                                                        <td>$5.700</td>
                                                        <td>$43.700</td>
                                                        <td>$39.900</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0.8em;">
                                                            <i class="col col7"></i>Silla de ruedas<br>+ Acompañante</td>
                                                        <td>$104.000</td>
                                                        <td>$93.600</td>
                                                        <td>$15.600</td>
                                                        <td>$119.600</td>
                                                        <td>$109.200</td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="col-xs-12 center">
                                            <p id="mensaje-entel" style="color: white; font-size:1.4em;">PRECIO FINAL INCLUYE DESCUENTO 10<span style="font-family:arial !important">%</span>
                                                ENTEL</p>
                                        </div>
                                    </div>
                                    <div id="listado-precios-descuento" class="row" style="display: none">
                                        <div class="col-sm-6">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio con<br>
                                                            dcto.<br>
                                                            Santander</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>
                                                            <i class="col col1"></i>Tapis Rouge</td>
                                                        <td>$124.000</td>
                                                        <td>$23.200</td>
                                                        <td>$147.200</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>
                                                            <i class="col col2"></i>Premium</td>
                                                        <td>$92.000</td>
                                                        <td>$17.200</td>
                                                        <td>$109.200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col4"></i>Platinum</td>
                                                        <td>$76.000</td>
                                                        <td>$14.300</td>
                                                        <td>$90.300</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-sm-6">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sectores</th>
                                                        <th>Precio con<br>
                                                            dcto.<br>
                                                            Santander</th>
                                                        <th>Cargo</th>
                                                        <th>Precio Final</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <i class="col col3"></i>Diamante</td>
                                                        <td>$58.400</td>
                                                        <td>$11.000</td>
                                                        <td>$69.400</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col5"></i>Golden</td>
                                                        <td>$41.600</td>
                                                        <td>$7.800</td>
                                                        <td>$49.400</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <i class="col col6"></i>Silver</td>
                                                        <td>$30.400</td>
                                                        <td>$5.700</td>
                                                        <td>$36.100</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0.8em;">
                                                            <i class="col col7"></i>Silla de ruedas<br>+ Acompañante</td>
                                                        <td>$83.200</td>
                                                        <td>$15.600</td>
                                                        <td>$98.800</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-xs-12 center">
                                            <p id="mensaje-santander" style="color: white; font-size:1.4em;">PRECIO FINAL INCLUYE DESCUENTO 20<span style="font-family:arial !important">%</span>
                                                SANTANDER</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="col-xs-12 center">
                                        <div id="botones-compra"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://puntoticket-a.akamaihd.net/assets/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://puntoticket-a.akamaihd.net/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://puntoticket-a.akamaihd.net/assets/underscore/1.8.3/underscore-min.js"></script>
        <script></script>
        <script>

            var datos = [
                {
                    "calendario": 1,
                    "dia": "VIERNES 1 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 3,
                            "hora": "17:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 3,
                                    "nombre": "Preventa 20<span style='font-family:arial !important'>%</span> Santander",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=3&CategoriaTicket=3"
                                }
                            ]
                        }, {
                            "calendarioId": 4,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 6,
                                    "nombre": "Preventa 20<span style='font-family:arial !important'>%</span> Santander",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=4&CategoriaTicket=6"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 2,
                    "dia": "SÁBADO 2 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 5,
                            "hora": "17:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 9,
                                    "nombre": "Preventa 20<span style='font-family:arial !important'>%</span> Santander",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=5&CategoriaTicket=9"
                                }
                            ]
                        }, {
                            "calendarioId": 6,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 12,
                                    "nombre": "Preventa 20<span style='font-family:arial !important'>%</span> Santander",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=6&CategoriaTicket=12"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 3,
                    "dia": "DOMINGO 3 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 7,
                            "hora": "16:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 15,
                                    "nombre": "Preventa 20<span style='font-family:arial !important'>%</span> Santander",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=7&CategoriaTicket=15"
                                }
                            ]
                        }, {
                            "calendarioId": 8,
                            "hora": "20:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 18,
                                    "nombre": "Preventa 20<span style='font-family:arial !important'>%</span> Santander",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=8&CategoriaTicket=18"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 5,
                    "dia": "MARTES 5 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 9,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 94,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=9&CategoriaTicket=94"
                                }, {
                                    "categoriaId": 105,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=9&CategoriaTicket=105"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 6,
                    "dia": "MIÉRCOLES 6 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 10,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 106,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=10&CategoriaTicket=106"
                                }, {
                                    "categoriaId": 96,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=10&CategoriaTicket=96"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 7,
                    "dia": "JUEVES 7 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 11,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 98,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=11&CategoriaTicket=98"
                                }, {
                                    "categoriaId": 107,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=11&CategoriaTicket=107"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 8,
                    "dia": "VIERNES 8 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 12,
                            "hora": "17:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 108,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=12&CategoriaTicket=108"
                                }
                            ]
                        }, {
                            "calendarioId": 13,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 109,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=13&CategoriaTicket=109"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 9,
                    "dia": "SÁBADO 9 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 14,
                            "hora": "17:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 110,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=14&CategoriaTicket=110"
                                }
                            ]
                        }, {
                            "calendarioId": 15,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 111,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=15&CategoriaTicket=111"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 10,
                    "dia": "DOMINGO 10 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 16,
                            "hora": "16:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 112,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=16&CategoriaTicket=112"
                                }
                            ]
                        }, {
                            "calendarioId": 17,
                            "hora": "20:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 113,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=17&CategoriaTicket=113"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 12,
                    "dia": "MARTES 12 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 18,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 114,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=18&CategoriaTicket=114"
                                }, {
                                    "categoriaId": 100,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=18&CategoriaTicket=100"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 13,
                    "dia": "MIÉRCOLES 13 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 19,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 102,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=19&CategoriaTicket=102"
                                }, {
                                    "categoriaId": 115,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=19&CategoriaTicket=115"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 14,
                    "dia": "JUEVES 14 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 20,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 116,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=20&CategoriaTicket=116"
                                }, {
                                    "categoriaId": 104,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=20&CategoriaTicket=104"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 15,
                    "dia": "VIERNES 15 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 21,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 183,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=21&CategoriaTicket=183"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 16,
                    "dia": "SÁBADO 16 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 22,
                            "hora": "17:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 184,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=22&CategoriaTicket=184"
                                }
                            ]
                        }, {
                            "calendarioId": 23,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 185,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=23&CategoriaTicket=185"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 17,
                    "dia": "DOMINGO 17 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 24,
                            "hora": "16:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 186,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=24&CategoriaTicket=186"
                                }
                            ]
                        }, {
                            "calendarioId": 25,
                            "hora": "20:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 187,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=25&CategoriaTicket=187"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 19,
                    "dia": "MARTES 19 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 26,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 188,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=26&CategoriaTicket=188"
                                }, {
                                    "categoriaId": 189,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=26&CategoriaTicket=189"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 20,
                    "dia": "MIÉRCOLES 20 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 27,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 191,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=27&CategoriaTicket=191"
                                }, {
                                    "categoriaId": 192,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=27&CategoriaTicket=192"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 21,
                    "dia": "JUEVES 21 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 28,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 194,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=28&CategoriaTicket=194"
                                }, {
                                    "categoriaId": 195,
                                    "nombre": "10<span style='font-family:arial !important'>%</span> Desc. Zona Entel",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=28&CategoriaTicket=195"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 22,
                    "dia": "VIERNES 22 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 29,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 197,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=29&CategoriaTicket=197"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 23,
                    "dia": "SÁBADO 23 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 30,
                            "hora": "17:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 198,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=30&CategoriaTicket=198"
                                }
                            ]
                        }, {
                            "calendarioId": 31,
                            "hora": "21:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 199,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=31&CategoriaTicket=199"
                                }
                            ]
                        }
                    ]
                }, {
                    "calendario": 24,
                    "dia": "DOMINGO 24 DE JULIO 2016",
                    "horas": [
                        {
                            "calendarioId": 32,
                            "hora": "16:30 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 200,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=32&CategoriaTicket=200"
                                }
                            ]
                        }, {
                            "calendarioId": 33,
                            "hora": "20:00 HRS.",
                            "estado": 1,
                            "categorias": [
                                {
                                    "categoriaId": 201,
                                    "nombre": "GENERAL",
                                    "link": "https://compra.puntoticket.com/CategoriaTicket.aspx?EventoID=LOT030&CalID=33&CategoriaTicket=201"
                                }
                            ]
                        }
                    ]
                }

            ];

            var diaSeleccionado = {};
            var calendarioSeleccionado = {};

            function buscarDiaSeleccionado(idCalendar) {
                diaSeleccionado = _.find(datos, function(dCal) {
                    return dCal.calendario == idCalendar;
                });

                $('#horas').html('');

            };

            function seleccionarCalendario(cal) {
                calendarioSeleccionado = {};

                $('#botones-compra').html('');

                if (cal > 0) {

                    calendarioSeleccionado = _.find(diaSeleccionado.horas, function(h) {
                        return h.calendarioId == cal;
                    });

                    $('#hora-' + cal).prop('checked', true);

                    if (calendarioSeleccionado.estado == 1) {

                        var claseBtnCompra = "btn-danger btn-rojo";

                        if ((calendarioSeleccionado.calendarioId >= 3 && calendarioSeleccionado.calendarioId <= 8)) {
                            $('#listado-precios-entel').hide();
                            $('#listado-precios-descuento').show();
                            $('#listado-precios').hide();
                        } else if ((calendarioSeleccionado.calendarioId >= 9 && calendarioSeleccionado.calendarioId <= 11) || (calendarioSeleccionado.calendarioId >= 18 && calendarioSeleccionado.calendarioId <= 20) || (calendarioSeleccionado.calendarioId >= 26 && calendarioSeleccionado.calendarioId <= 28)) {
                            $('#listado-precios-entel').show();
                            $('#listado-precios-descuento').hide();
                            $('#listado-precios').hide();
                        } else {
                            $('#listado-precios-entel').hide();
                            $('#listado-precios-descuento').hide();
                            $('#listado-precios').show();
                        }

                        $.each(calendarioSeleccionado.categorias, function(j, ct) {

                            if (ct.nombre.indexOf('Entel') >= 0) {
                                claseBtnCompra = "btn-primary btn-entel";

                                $('#botones-compra').append('<a href="' + ct.link + '" id="link-compra-' + calendarioSeleccionado.calendarioId + '-' + ct.categoriaId + '" class="btn botones-compra-link ' + claseBtnCompra + '">Comprar ' + ct.nombre + '<br\>' + diaSeleccionado.dia + '<br\><span class="hour">' + calendarioSeleccionado.hora + '<br\></span></a>');
                            } else {
                                claseBtnCompra = "btn-danger btn-rojo";

                                $('#botones-compra').prepend('<a href="' + ct.link + '" id="link-compra-' + calendarioSeleccionado.calendarioId + '-' + ct.categoriaId + '" class="btn botones-compra-link ' + claseBtnCompra + '">Comprar ' + ct.nombre + '<br\>' + diaSeleccionado.dia + '<br\><span class="hour">' + calendarioSeleccionado.hora + '<br\></span></a>');
                            }

                        });
                    }
                }
            };

            /* MODAL */
            $('#modal').on('shown.bs.modal', function() {
                $('#modal').focus()
            });
            $('#modalMadre').on('shown.bs.modal', function() {
                $('#modalMadre').focus()
            });

            /* CALENDAR */
            $("#calendar table a").click(function(e) {
                e.preventDefault();
                $('#calendar table a').removeClass('active');
                $('input[type="radio"]').prop('checked', false);
                $('div.radio').removeClass('actived');
                $('#table_price .btn').addClass('disabled');
                $(this).addClass('active');
                var dayCalendar = $(this).attr('id');
                var idCalendar = dayCalendar.replace('d_', '');

                buscarDiaSeleccionado(idCalendar);

                $.each(diaSeleccionado.horas, function(i, h) {

                    $('#horas').append('<div class="radio"><label><input type="radio" name="hora" id="hora-' + h.calendarioId + '" value="' + h.calendarioId + '" onclick="seleccionarCalendario(' + h.calendarioId + ');">' + h.hora + '</label></div>');

                });

                seleccionarCalendario(diaSeleccionado.horas[0].calendarioId);

                if (!$(this).is('.disable')) {
                    $('#pre').hide();
                    $('#table_price .off').fadeIn();
                    var dayNumber = $(this).html();
                    var dayName = $(this).attr('name');
                    $('#table_price span.number').html(dayNumber);
                    $('#table_price span.day').html(dayName);
                } else if ($('#pre').is(':visible')) {
                    $('#pre h2').html();
                    $('#pre h2').html('Sin cupos para la fecha seleccionada');
                } else {
                    $('#table_price .off').hide();
                    $('#pre h2').html();
                    $('#pre h2').html('Sin cupos para la fecha seleccionada');
                    $('#pre').fadeIn();
                }
            });

            /* BTNS CALENDAR */
            $('.img_tapis').hide();
            $("#calendar #tapis").click(function(e) {
                e.preventDefault();
                if ($('.img_map').is(':visible')) {
                    $('#calendar .btn').removeClass('disable');
                    $(this).addClass('disable');
                    $('.img_map').hide();
                    $('.img_tapis').show();
                }
            });
            $("#calendar #map").click(function(e) {
                e.preventDefault();
                if ($('.img_tapis').is(':visible')) {
                    $('#calendar .btn').removeClass('disable');
                    $(this).addClass('disable');
                    $('.img_tapis').hide();
                    $('.img_map').show();
                }
            });

            /* RADIO ACTIVE  */
            $("input[type=radio]").click(function(e) {
                $('div.radio').removeClass('actived');
                $('#table_price .btn').removeClass('disabled');
                if ($('input[type=radio]').is(':checked')) {
                    $(this).parents('div').addClass('actived');
                    var h = $(this).val();
                    $('.hour').html(h);
                }
            });
        </script>
        <script type="text/javascript">
            !function(d, s, id) {
                var js,
                    fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
            (function(d, s, id) {
                var js,
                    fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=185751294773934";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            (function() {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
            })();
        </script>
        <!-- End Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({"gtm.start": new Date().getTime(), event: "gtm.js"});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer"
                        ? "&l=" + l
                        : "";
                j.async = true;
                j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-MTP37V");
        </script>
        <!-- End Google Tag Manager -->
    </body>
</html>
