<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Sabbath</title>

        <link rel="SHORTCUT ICON" href="https://puntoticket-a.akamaihd.net/favicon.ico" />
        <meta name="keywords" content="ticket, tickets, entrada, entradas, concierto, recital, fiesta, evento, precio" />
        <link rel="image_src" type="image/jpeg" href="https://puntoticket-a.akamaihd.net/images/eventos/XX_md.jpg" />
        <link rel="canonical" href="http://www.puntoticket.com/Evento.aspx?EventoID=XX" />
        <meta property="fb:app_id" content="185751294773934" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="PuntoTicket.com - Black Sabbath" />
        <meta property="og:url" content="http://www.puntoticket.com/Black Sabbath" />
        <meta property="og:image" content="https://puntoticket-a.akamaihd.net/images/eventos/XX_md.jpg" />
        <meta property="og:description" content="Entradas Black Sabbath" />
        <meta name="twitter:card" content="product" />
        <meta name="twitter:site" content="@puntoticket" />
        <meta name="twitter:creator" content="@puntoticket" />
        <meta name="twitter:domain" content="www.puntoticket.com" />
        <meta name="twitter:title" content="Compra tus entradas para Black Sabbath en PuntoTicket.com" />
        <meta name="twitter:image" content="https://puntoticket-a.akamaihd.net/images/eventos/XX_md.jpg" />
        <meta name="twitter:label1" content="Donde:" />
        <meta name="twitter:data1" content="Movistar Arena" />
        <meta name="twitter:label2" content="Cuando:" />
        <meta name="twitter:data2" content="19 de Junio" />
        <meta name="description" content="Compra tus entradas para Black Sabbath en PuntoTicket.com." />
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="https://puntoticket-a.akamaihd.net/assets/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body itemscope>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- start nav Puntoticket -->
        <nav class="nav">
            <div class="container">
                <div class="col-xs-6">
                    <a href="http://www.puntoticket.com/"><img src="img/logo_puntoticket.png" width="160" class="img-responsive logo_pt" border="0" alt=""></a>
                </div>
                <div class="col-xs-6 text_right">                
                    <a href="https://www.facebook.com/puntoticket" target="_blank" class="fa fa-facebook fa_social"></a>
                    <a href="https://twitter.com/puntoticket" target="_blank" class="fa fa-twitter fa_social"></a>
                    <a href="https://instagram.com/puntoticket/" target="_blank" class="fa fa-instagram fa_social"></a>
                </div>
            </div>
        </nav>
        <!-- start site -->

        <div class="container">
            <div class="content">
                <div class="pre_countdown center">
                    <div class="col-xs-12 title">
                        <h2>esto es el principio del final…</h2>
                    </div>
                    <div class="clock center"></div>
                    <div class="center text"><p>Antes inicio de venta</p></div>
                </div>
                <div class="col-md-10 col-md-offset-1 col-sm-12 center cover">
                    <img src="img/img_bg_black_sabbath.jpg" class="img-responsive" border="0" alt="">
                    <a href="#" class="btn_map" data-toggle="modal" data-target="#myModal"><img src="img/img_btn_map.png" class="img-responsive" width="200" border="0" alt=""></a>
                </div>
                <div class="sponsor">
                    <div class="col-sm-4 col-xs-6">
                        <img src="img/img_sponsor1.png" class="img-responsive" border="0" alt="">
                    </div>
                    <div class="col-sm-4 col-sm-offset-4 col-xs-6">
                        <img src="img/img_sponsor2.png" class="img-responsive" border="0" alt="">
                    </div>
                </div>
            </div>
        </div>

     

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <img src="img/img_modal.jpg" class="img-responsive" border="0" alt="">
              </div>
              
            </div>
          </div>
        </div>


        <script src="https://puntoticket-a.akamaihd.net/assets/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://puntoticket-a.akamaihd.net/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/flipclock.min.js"></script>
        <script src="js/jquery.cookie.min.js"></script>
        <script src="js/script.js"></script>

        <!-- End Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != "dataLayer" ? "&l=" + l : ""; j.async = true; j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl; f.parentNode.insertBefore(j, f); })(window, document, "script", "dataLayer", "GTM-MTP37V");</script>
        <!-- End Google Tag Manager -->
        
    </body>
</html>
