<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Capacitatech</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<style>
		.row{
			background-color: #0F3A5D;
			left: 0;
			margin: 0;
			padding: 0px 10%;
			position: fixed;
			top: 0;
			width: 100%;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}
		h3{
			color: white;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 1.8em;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="container">
			<h3>Capacitatech - Comunicaci&oacute;n y Capacitaci&oacute;n de Recurso Humano</h3>
		</div>
	</div>
	<img src="capacitatech_portal_dashboard.jpg" width="100%" border="0" alt="">
</body>
</html>