<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
    <title>Copa Coca-Cola</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="cover">
      <div class="container">
        <div class="col-sm-3 center">
          <a href="index.html">
            <img src="assets/img/img_logo_copacocacola.png" class="img-responsive" border="0" alt="">
          </a>
        </div>
        <div class="col-sm-9">
          <div class="social">
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="slogan">
            <img src="assets/img/img_cover_slogan.png" class="img-responsive pull-right" border="0" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="inscripciones.html">Inscripci&oacute;n</a></li>
                <li><a href="bases.html" class="active">Bases</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="regiones.html">Regiones</a></li>
                <li><a href="galeria.html">Galer&iacute;a</a></li>
                <li><a href="fixture.html">Fixture</a></li>
                <li><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="http://www.acciontotal.cl/copacocacola/" target="_blank">Copa 2015</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>  
    </section>

    <section class="interna">
      <div class="container">
        <h1><i class="fa fa-file-text icon_bases" style="font-size:.9em;"></i> Bases</h1>

        <div class="content_interna">
          
          <ul class="nav nav-tabs" id="myTab">
            <li>
              <a data-target="#hombres" data-toggle="tab"><img src="assets/img/icon_hombres.svg" width="150" alt="" class="svg"> <h2>Varones</h2></a>
            </li>
            <li>
              <a data-target="#mujeres" data-toggle="tab"><img src="assets/img/icon_mujeres.svg" width="150" alt="" class="svg"> <h2>Damas</h2></a>
            </li>
          </ul>
          <div class="tab-content col-sm-8 col-sm-offset-2">
            <div class="tab-pane " id="hombres">
              <iframe id="Hombres"></iframe>    
            </div>
            <div class="tab-pane" id="mujeres">
              <iframe id="Mujeres"></iframe>    
            </div>
          </div>
        </div>

      </div>
    </section>



    <footer>
      <div class="top">
        <div class="container">
          <div class="col-sm-5">
            <p>Produce</p>
            <img src="assets/img/logo_acciontotal.png" class="img-responsive" border="0" alt="">
            <img src="assets/img/logo_copacocacola_sm.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-4">
            <p>Colabora</p>
            <img src="http://fakeimg.pl/110x70/999/FFF/?text=logo" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-3">
            <p>Redes</p>
            <div class="social">
              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container center">
          <img src="http://fakeimg.pl/600x100/999/FFF/?text=banner+Mindep" class="img-responsive" border="0" alt="">  
        </div>          
      </div>   
    </footer>

    

    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://www.scribd.com/javascripts/scribd_api.js"></script>
    <script>
      var url = 'http://1984.cl/test/copa_cocacola/assets/img/Bases_Hombres.pdf';
      console.log(url);
      var pub_id = 'pub-82439046238225493803';
      var scribd_doc =  scribd.Document.getDocFromUrl(url,pub_id);
      scribd_doc.addEventListener('docReady', onDocReady);
      scribd_doc.addParam('jsapi_version', 2);
      scribd_doc.addParam('height', 400);
      scribd_doc.addParam('width', 400);
      scribd_doc.addParam('public', true);
      scribd_doc.write('embedded_doc');
      var onDocReady = function(e){
        scribd_doc.api.setPage(3);
      }
      var hombres="https://docs.google.com/viewer?url=http://1984.cl/test/copa_cocacola/assets/img/Bases_Hombres.pdf?&embedded=true";
      var mujeres="https://docs.google.com/viewer?url=http://1984.cl/test/copa_cocacola/assets/img/Bases_Mujeres.pdf?&embedded=true";
      
      $("#Hombres").attr({"src":hombres,"frameborder":0,"height":"700px","width":"100%"});
      $("#Mujeres").attr({"src":mujeres,"frameborder":0,"height":"700px","width":"100%"});
    </script>
  </body>
</html>
