<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
    <title>Copa Coca-Cola</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="cover">
      <div class="container">
        <div class="col-sm-3 center">
          <a href="index.html">
            <img src="assets/img/img_logo_copacocacola.png" class="img-responsive" border="0" alt="">
          </a>
        </div>
        <div class="col-sm-9">
          <div class="social">
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="slogan">
            <img src="assets/img/img_cover_slogan.png" class="img-responsive pull-right" border="0" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="inscripciones.html">Inscripci&oacute;n</a></li>
                <li><a href="bases.html">Bases</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="regiones.html">Regiones</a></li>
                <li><a href="galeria.html" class="active">Galer&iacute;a</a></li>
                <li><a href="fixture.html">Fixture</a></li>
                <li><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="http://www.acciontotal.cl/copacocacola/" target="_blank">Copa 2015</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>  
    </section>

    <section class="interna">
      <div class="container galerry">
        <h1><i class="fa fa-camera"></i> Galer&iacute;a</h1>

        <div class="content_interna">
          <h3>Galer&iacute;a 2015 Copa Coca-Cola</h3>
          
          <div class="col-xs-12">
            <object width="600%" height="550" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"> 
              <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F140648232%40N05%2Fshow&amp;page_show_back_url=%2Fphotos%2F140648232%40N05%2F&amp;user_id=140648232@N05" />  <param name="allowFullScreen" value="true" /> 
              <param name="src" value="https://www.flickr.com/apps/slideshow/show.swf?v=71649" /> 
              <embed width="100%" height="550" type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=71649" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F140648232%40N05%2Fshow&amp;page_show_back_url=%2Fphotos%2F140648232%40N05%2F&amp;user_id=140648232@N05" allowFullScreen="true" /> 
            </object>
          </div>

        </div>

      </div>
    </section>



    <footer>
      <div class="top">
        <div class="container">
          <div class="col-sm-5">
            <p>Produce</p>
            <img src="assets/img/logo_acciontotal.png" class="img-responsive" border="0" alt="">
            <img src="assets/img/logo_copacocacola_sm.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-4">
            <p>Colabora</p>
            <img src="http://fakeimg.pl/110x70/999/FFF/?text=logo" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-3">
            <p>Redes</p>
            <div class="social">
              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container center">
          <img src="http://fakeimg.pl/600x100/999/FFF/?text=banner+Mindep" class="img-responsive" border="0" alt="">  
        </div>          
      </div>   
    </footer>

    

    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
