<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
    <title>Copa Coca-Cola</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="cover">
      <div class="container">
        <div class="col-sm-3 center">
          <a href="index.html">
            <img src="assets/img/img_logo_copacocacola.png" class="img-responsive" border="0" alt="">
          </a>
        </div>
        <div class="col-sm-9">
          <div class="social hidden-xs">
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="slogan">
            <img src="assets/img/img_cover_slogan.png" class="img-responsive pull-right" border="0" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="inscripciones.html">Inscripci&oacute;n</a></li>
                <li><a href="bases.html">Bases</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="regiones.html">Regiones</a></li>
                <li><a href="galeria.html">Galer&iacute;a</a></li>
                <li><a href="fixture.html">Fixture</a></li>
                <li><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="http://www.acciontotal.cl/copacocacola/" target="_blank">Copa 2015</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <article class="article">
          <div class="col col-sm-8">
            <a href="inscripciones.html">
              <img src="assets/img/img_article_inscripciones.jpg" class="hidden-xs" border="0" alt="">
            </a>
            <a href="inscripciones.html">
              <img src="http://fakeimg.pl/800x200/f0f/FFF/?text=box" width="100%" class="visible-xs" border="0" alt="">
            </a>
          </div>
          <div class="col col-sm-4 col-xs-6">
            <a href="galeria.html">
              <img src="assets/img/img_article_galeria.jpg" class="img-responsive" border="0" alt="">
            </a>
          </div>
          <div class="clear hidden-xs"></div>
          <div class="col col-sm-4 col-xs-6">
            <a href="noticias.html">
              <img src="assets/img/img_article_noticias.jpg" class="img-responsive" border="0" alt="">
            </a>
          </div>
          <div class="col col-sm-4 col-xs-6">
            <a href="fixture.html">
              <img src="assets/img/img_article_fixture.jpg" class="img-responsive" border="0" alt="">
            </a>
          </div>
          <div class="col col-sm-4 col-xs-6">
            <a href="bases.html">
              <img src="assets/img/img_article_bases.jpg" class="img-responsive" border="0" alt="">
            </a>
          </div>
        </article>
        <div class="clear"></div><br><br><br>
      </div>  
    </section>

    <section class="video_gallery">
      <div class="container">
        <h2>Cap&iacute;tulos Copa Coca-Cola</h2>
        <article>
          <div class="col col-sm-10 you video_xl" data-toggle="modal" data-target="#myModal" style="background: url('http://img.youtube.com/vi/K8CR7cNcdd4/0.jpg');">
            <img src="assets/img/icon_youtube_play.png" class="img-responsive" border="0" alt="">
          </div>

          <div class="col col-sm-2 you video_xs" data-toggle="modal" data-target="#myModal" style="background: url('http://img.youtube.com/vi/Hc9RanCqVeU/0.jpg');">
            <img src="assets/img/icon_youtube_play.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col col-sm-2 you video_xs" data-toggle="modal" data-target="#myModal" style="background: url('http://img.youtube.com/vi/gaGUOVGoYxE/0.jpg');">
            <img src="assets/img/icon_youtube_play.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col col-sm-2 you video_xs" data-toggle="modal" data-target="#myModal" style="background: url('http://img.youtube.com/vi/UwbOEpP_OkU/0.jpg');">
            <img src="assets/img/icon_youtube_play.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col col-sm-2 you video_xs" data-toggle="modal" data-target="#myModal" style="background: url('http://img.youtube.com/vi/OHZkCQKLdPo/0.jpg');">
            <img src="assets/img/icon_youtube_play.png" class="img-responsive" border="0" alt="">
          </div>
        </article>

        <div class="col-sm-3 pull-right follow"><a href="#" class="pull-right">Siguenos <img src="assets/img/icon_youtube.png" width="30" class="img-responsive" border="0" alt=""></a></div>
      </div>
    </section>

    <section class="second_menu">
      <div class="container">
        <div class="col-sm-4 center">
          <a href="#">
            <img src="assets/img/icon_cup.svg" class="img-responsive svg" border="0" alt="">
            <h4>Resultados</h4>
          </a>
        </div>
        <div class="col-sm-4 center">
          <a href="#">
            <img src="assets/img/icon_team.svg" class="img-responsive svg" border="0" alt="">
            <h4>Revisa tu tiempo</h4>
          </a>
        </div>
        <div class="col-sm-4 center">
          <a href="#">
            <img src="assets/img/icon_whitecard.svg" class="img-responsive svg" border="0" alt="">
            <h4>Tarjeta Blanca</h4>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="top">
        <div class="container">
          <div class="col-sm-5 center">
            <p>Produce</p>
            <img src="assets/img/logo_acciontotal.png" class="img-responsive" border="0" alt="">
            <img src="assets/img/logo_copacocacola_sm.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-4 center">
            <p>Colabora</p>
            <img src="http://fakeimg.pl/110x70/999/FFF/?text=logo" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-3 center">
            <p>Redes</p>
            <div class="social">
              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container center">
          <img src="http://fakeimg.pl/600x100/999/FFF/?text=banner+Mindep" class="img-responsive" border="0" alt="">  
        </div>          
      </div>   
    </footer>


    

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <iframe width="100%" height="300" src="" class="iframe" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    

    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

  </body>
</html>
