<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
    <title>Copa Coca-Cola</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="cover">
      <div class="container">
        <div class="col-sm-3 center">
          <a href="index.html">
            <img src="assets/img/img_logo_copacocacola.png" class="img-responsive" border="0" alt="">
          </a>
        </div>
        <div class="col-sm-9">
          <div class="social">
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="slogan">
            <img src="assets/img/img_cover_slogan.png" class="img-responsive pull-right" border="0" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="inscripciones.html">Inscripci&oacute;n</a></li>
                <li><a href="bases.html">Bases</a></li>
                <li><a href="noticias.html" class="active">Noticias</a></li>
                <li><a href="regiones.html">Regiones</a></li>
                <li><a href="galeria.html">Galer&iacute;a</a></li>
                <li><a href="fixture.html">Fixture</a></li>
                <li><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="http://www.acciontotal.cl/copacocacola/" target="_blank">Copa 2015</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>  
    </section>

    <section class="interna">
      <div class="container">
        <h1><i class="fa fa-newspaper-o"></i> Noticias</h1>

        <div class="content_interna noticias">
          <article>
            <div class="title">
              <h3>Alicante de Maipú dio una vuelta olímpica inolvidable</h3>
              <p class="subtitle">Varones <span>12/12/2015</span></p>
            </div>
            <div class="col-lg-10 col-lg-offset-1 col-xs-12 center">
              <img src="https://farm2.staticflickr.com/1457/25302133640_c9926c7096_k.jpg" class="img-responsive" border="0" alt="">
            </div>
            <div class="clear"></div>
            <p>Una fiesta de fútbol celebrada en el estadio Nacional marcó el cierre de la 10ma versión de la Copa Coca-Cola 2015. El Colegio Alicante de Maipú (Santiago) se quedó con el trofeo de campeón tras vencer en la final al colegio Centro Educacional Niño Dios de Malloco, por dos goles a uno.</p>

            <p>Pero la jornada de varones la abrió la disputa del 3er y 4to lugar, el Liceo Domingo Santa María de Arica cayó frente al Liceo Tecnológico de Chillán, este último se quedó con el premio de consuelo tras imponerse por 3 goles a 2.</p>

            <p>Los jóvenes campeones del Alicante de Maipú, además de ganar 10 millones de pesos en implementación deportiva para su colegio, cumplieron el sueño de dar una vuelta olímpica en el escenario donde nuestra selección chilena hace de local desde hace más de 60 años.</p>

            <p>El periodista Rodrigo González, junto al trovador del gol, Alberto Jesús López, transmitieron en vivo los partidos definitorios para los familiares, amigos y compañeros de colegio que se dieron cita en el principal coliseo deportivo de nuestro país.</p>
          </article>
          <hr>
          <article>
            <div class="title">
              <h3>Bicentenario Santa Teresa se quedó con la copa tras vibrante final</h3>
              <p class="subtitle">Damas <span>12/12/2015</span></p>
            </div>
            <div class="col-lg-10 col-lg-offset-1 col-xs-12 center">
              <img src="https://farm2.staticflickr.com/1638/25139153509_06f308bb71_k.jpg" class="img-responsive" border="0" alt="">
            </div>
            <div class="clear"></div>
            <p>Los abrazos comenzaron temprano en el Estadio Nacional. La VII versión de la Copa Coca Cola en categoría mujeres fue para las niñas del Liceo Bicentenario Santa Teresa, cuadro que se impuso en una intensa final al Liceo Parroquial San Antonio, mientras que las del Cumbres de Cóndores se quedaron con el 3er lugar tras vencer al Liceo de Niñas de Concepción.</p>

            <p>La jornada en el coloso ñuñoíno la abrió la disputa del 3er y 4to lugar, el triunfo fue para las capitalinas del Cumbres de Cóndores, cuadro que se impuso por la cuenta mínima en un disputado partido. </p>

            <p>En la jornada de fondo un entretenido 4-3 desató la fiesta de las del Bicentenario Santa Teresa, las jóvenes jugadoras levantaron la copa y disfrutaron de la celebración en el estadio Nacional.</p>
           
          </article>
        </div>
      </div>
    </section>



    <footer>
      <div class="top">
        <div class="container">
          <div class="col-sm-5">
            <p>Produce</p>
            <img src="assets/img/logo_acciontotal.png" class="img-responsive" border="0" alt="">
            <img src="assets/img/logo_copacocacola_sm.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-4">
            <p>Colabora</p>
            <img src="http://fakeimg.pl/110x70/999/FFF/?text=logo" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-3">
            <p>Redes</p>
            <div class="social">
              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container center">
          <img src="http://fakeimg.pl/600x100/999/FFF/?text=banner+Mindep" class="img-responsive" border="0" alt="">  
        </div>          
      </div>   
    </footer>

    

    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
