<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
    <title>Copa Coca-Cola</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="cover">
      <div class="container">
        <div class="col-sm-3 center">
          <a href="index.html">
            <img src="assets/img/img_logo_copacocacola.png" class="img-responsive" border="0" alt="">
          </a>
        </div>
        <div class="col-sm-9">
          <div class="social">
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="slogan">
            <img src="assets/img/img_cover_slogan.png" class="img-responsive pull-right" border="0" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="inscripciones.html">Inscripci&oacute;n</a></li>
                <li><a href="bases.html">Bases</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="regiones.html">Regiones</a></li>
                <li><a href="galeria.html">Galer&iacute;a</a></li>
                <li><a href="fixture.html">Fixture</a></li>
                <li><a href="preguntas_frecuentes.html" class="active">Preguntas Frecuentes</a></li>
                <li><a href="http://www.acciontotal.cl/copacocacola/" target="_blank">Copa 2015</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>  
    </section>

    <section class="interna">
      <div class="container">
        <h1><img src="assets/img/icon_faqs.svg" width="45"> Preguntas Frecuentes</h1>

        <div class="content_interna">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    ¿Quienes pueden participar en Copa Coca-Cola 2016? 
                    <i class="fa fa-futbol-o pull-right"></i>
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  En Copa Coca-Cola pueden participar establecimientos educacionales inscritos en el Mineduc en las categorías hombres de 14 a 16 años, nacidos entre el 1 de enero de 2000 y el 31 de diciembre de 2002, y en la categoría mujeres de 13 a 16 años, nacidas entre el 1 de enero de 2000 y el 31 de diciembre de 2003.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    ¿En que ciudades se realiza Copa Coca-Cola 2016?
                    <i class="fa fa-futbol-o pull-right"></i>
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  La Copa Coca-Cola se en categoría masculina se realiza en las regiones de Arica, Iquique, Antofagasta, Coquimbo, Valparaíso, Metropolitana, Talca, Concepción, Temuco, Valdivia, Puerto Montt y Punta Arenas. 
                  En la categoría femenina se realiza en las regiones de Coquimbo, Valparaíso, Metropolita, Concepción y Temuco.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    ¿Debo pagar por mi inscripción?
                    <i class="fa fa-futbol-o pull-right"></i>
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  No, Copa Coca-Cola es un campeonato totalmente gratuito, que busca incentivar la vida sana, el trabajo en equipo y la actividad física en Chile.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    ¿Si pertenezco a un equipo de barrio o comunal, puedo participar?
                    <i class="fa fa-futbol-o pull-right"></i>
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  No, solo pueden participar equipos de establecimientos educacionales, no se aceptan en el campeonato equipos de barrios o futbol club.
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Si mi región no es sede oficial, ¿puedo participar?
                    <i class="fa fa-futbol-o pull-right"></i>
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  Si, debes ponerte de acuerdo con tu colegio para costear transportes y alojamiento. Si salencampeón y pasan a la final entre regiones y nacional, Copa Coca-Cola costeara el transporte y alojamiento a cada ciudad que deban viajar.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Tengo alumnos en club profesionales en mi colegio, ¿pueden participar?
                    <i class="fa fa-futbol-o pull-right"></i>
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                  No, en ambas categorías está prohibida la inscripción de alumnos regulares que pertenezcan a clubes profesionales (Cadetes) desde el 1 enero del 2016 al 31 de diciembre del 2016.<br><br>Lo anterior constituye una obligación esencial para participar de la Copa Coca-Cola 2016. En caso de que un equipo sea sorprendido cometiendo una irregularidad o infracción será descalificado de manera inmediata.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSeven">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    ¿Cuantos alumnos deben participar por equipo?
                    <i class="fa fa-futbol-o pull-right"></i>
                  </a>
                </h4>
              </div>
              <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                <div class="panel-body">
                  En categoría masculina cada establecimiento educacional podrá ser representado en la primera fase por un equipo de hasta 20 jugadores en total, entre titulares y suplentes. En el caso que el colegio viaje a 8vos de final a realizarse en Santiago podrá ser representado por un equipo de hasta 16 jugadores participantes, acompañados por dos adultos (el coordinador regional y el profesor encargado del establecimiento). <br><br> En el caso de la categoría femenina cada establecimiento educacional podrá ser representado por un equipo de hasta 11 jugadoras en total, entre titulares y suplentes. En el caso que el colegio viaje a 8vos de final a realizarse en Santiago podrá ser representado por un equipo de hasta 11 jugadores participantes, acompañados por dos adultos (el coordinador regional y el profesor encargado del establecimiento).
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer>
      <div class="top">
        <div class="container">
          <div class="col-sm-5">
            <p>Produce</p>
            <img src="assets/img/logo_acciontotal.png" class="img-responsive" border="0" alt="">
            <img src="assets/img/logo_copacocacola_sm.png" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-4">
            <p>Colabora</p>
            <img src="http://fakeimg.pl/110x70/999/FFF/?text=logo" class="img-responsive" border="0" alt="">
          </div>
          <div class="col-sm-3">
            <p>Redes</p>
            <div class="social">
              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container center">
          <img src="http://fakeimg.pl/600x100/999/FFF/?text=banner+Mindep" class="img-responsive" border="0" alt="">  
        </div>          
      </div>   
    </footer>

    

    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
