
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Suscripción Completa</title>
</head>

<body>

<div class="group">
  <form action="registro.php" method="POST">
  <h2><em>¡Suscripción Completa!</em></h2>

  </form>
</div>
</body>
</html>