<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="SHORTCUT ICON" href="favicon.ico" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="recursos/css/main.css">

        <script src="recursos/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="recursos/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="recursos/js/jquery.validate.min.js"></script>
        <script src="recursos/js/script.js"></script>
        <script>
          $(document).ready(function() {
            /*$("#img_01").load(function() {
              console.log($(this).height());
              var alto = $(this).height();
              var cal = alto - 120;
              console.log(cal);
              $('#section').css('min-height', cal);
            });*/
          });
        </script>

    </head>
    <body itemscope>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- start nav Puntoticket -->
        <nav class="nav">
            <div class="container center">
                <img src='recursos/img/logo_kptivemedia.png' class='img-responsive' border='0' alt=''>
            </div>
        </nav>
        <!-- end nav -->

        <div class="container">
          <div class="title">
            <h1>Imagina lo que tu</h1>
            <h2>marca puede hacer</h2>
            <h3>en este medio digital</h3>
          </div>

          <section class="section center" id="section">
              <img src='recursos/img/img_01.png' class='img-responsive img' id="img_01" border='0' alt=''>
              <img src='recursos/img/img_02.png' class='img-responsive img' id="img_02" border='0' alt=''>
              <img src='recursos/img/img_03.png' class='img-responsive img' id="img_03" border='0' alt=''>
              <img src='recursos/img/img_04.png' class='img-responsive img' id="img_04" border='0' alt=''>
              <img src='recursos/img/img_05.png' class='img-responsive img' id="img_05" border='0' alt=''>
              <img src='recursos/img/img_06.png' class='img-responsive img' id="img_06" border='0' alt=''>
              <img src='recursos/img/img_07.png' class='img-responsive img' id="img_07" border='0' alt=''>
          </section>

          <footer class="footer center">
            <button type="submit" name="button" class="btn btn_nav btn-block">Navegar y conocer Kptivemedia</button>
            <a href="#" class="navigate">Solo quiero navegar</a>
            <div class="center">
              <a class="a_collap" role="button" data-toggle="collapse" href="#collap" aria-expanded="false" aria-controls="collap">
                Al navegar y usar este servicio usted esta aceptando nuestras <span>Politicas de Privacidad y Uso</span>
              </a>
              <div class="collapse" id="collap">
                <div class="well">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium saepe illo vitae repudiandae nam consectetur dolor cupiditate vel eius voluptatum quis adipisci officiis expedita magnam natus laborum, est inventore. <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quidem doloremque quisquam deleniti eveniet, cum asperiores aspernatur, reprehenderit aliquam sunt nulla dolorum sequi venia dolor sit amet, consectetur adipisicing elit. Animi quidem doloremque quisquam deleniti eveniet, soluta cum asperiores aspernatur, reprehenderit aliquam sunt nulla dolorum sequi veniam suscipit vel omnis nostrum eaque!
                </div>
              </div>
            </div>
          </footer>

        </div>

    </body>
</html>
