<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>PuntoTicket Chile</title>
<link href="http://static.puntoticket.com/css/pt_style.min.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="SHORTCUT ICON" href="http://static.puntoticket.com/favicon.ico" />
<link rel="image_src" type="image/jpeg" href="http://static.puntoticket.com/images/puntoticket_fb.jpg" />
<script type="text/javascript" src="http://static.puntoticket.com/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://static.puntoticket.com/js/utils-1.9.min.js"></script>
<style>
    .divSaldoPuntos {
        width:500px;
        margin-right:auto;
        margin-left:auto;
        margin-top:20px;
        margin-bottom:20px;
        text-align: left;
    }
</style>

    <!-- NEW STYLES -->
    <link rel="stylesheet" href="recursos/css/main.css">
</head>
<body>
		
		<!-- NEW NAV PUNTOTICKET -->
    <nav class="nav">
        <div class="container">
            <div class="col-xs-6">
                <a href="http://www.puntoticket.com/"><img src="recursos/img/logo_puntoticket.svg" width="160" class="img-responsive logo_pt" border="0" alt=""></a>
            </div>
            <div class="col-xs-6 text_right">
                <a href="https://www.facebook.com/puntoticket" target="_blank" class="fa fa-facebook fa_social"></a>
                <a href="https://twitter.com/puntoticket" target="_blank" class="fa fa-twitter fa_social"></a>
                <a href="https://instagram.com/puntoticket/" target="_blank" class="fa fa-instagram fa_social"></a>
            </div>
        </div>
    </nav>
    <!-- END NAV -->
    
    <div id="container2">
        <div id="wrapper">
			<div id="evento_categorianombre">Indie | R5</div>
			<ul id="nav_compra">
				<li id="nav_seleccion"><span class="selected"></span></li>
				<li id="nav_datos"><span></span></li>
				<li id="nav_confirmacion"><span></span></li>
			</ul>

			<div class="centrar">
				<span>jueves, 17 de diciembre  16:00 hrs.</span>
		        <div class="divSaldoPuntos">

		        </div>
				<div id="divReservas"></div>
				<div id="divError" style="margin-bottom:5px;"><span id="ErrorMessage" style="color:Red;"></span></div>

				<!--<div id="divMapaFlash"><div id="mapaFlash"></div></div>-->
				<img src="http://fakeimg.pl/500x300/?text=mapa">
				<div id="divNoNumeradas">
					<span>Para comprar entradas no numeradas, puede seleccionarlas aquí:</span><br />
					<select name="ctl00$cphMain$ddTipoTicket" id="cphMain_ddTipoTicket">
			<option value="0">:: Ubicaci&#243;n y Precio ::</option>
			<option value="1">CANCHA - $ 45.100</option>
			</select>&nbsp;&nbsp;<select name="ctl00$cphMain$ddCantidad" id="cphMain_ddCantidad">
				<option value="0">:: Cantidad ::</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
					&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="AgregarTicketDropDown();" class="pt_button_secundario">Agregar</a>
				</div>

		    </div>
			<div id="divSeguir">
				<a class="pt_button" href="javascript:void(0)" onclick="Seguir();">Comprar</a>
			</div>
			<div style="height: 25px; text-align:center; margin-bottom: 10px;">
				<span class="Info">Nota: Disponibilidad y Precios están sujetos a cambios. La compra sólo se hace efectiva al momento de ser aprobado el pago.</span>
			</div>

			<script type="text/javascript" src="http://static.puntoticket.com/js/jquery.externalinterface.js"></script>
			<script type="text/javascript" src="http://static.puntoticket.com/js/swfobject.js"></script>

			<script type="text/javascript">

				var eventoID;
				var calID;
				var ctID;

				$(document).ready(function () {
					var lcId = new Date().getTime();
					eventoID = queryString("EventoID");
					calID = queryString("CalID");
					ctID = queryString("CategoriaTicket");
					if (!ctID || ctID == "false")
						ctID = "0";

					if (swfobject.hasFlashPlayerVersion("8")) {
						var att = { data: "http://static.puntoticket.com/flash/lugar/tran85.swf?v=201512161104", width: "550", height: "400" };
						var par = { allowscriptaccess: "always", quality: "high", menu: false, flashvars:"lcId=" + lcId };
						var id = "mapaFlash";
						swfobject.createSWF(att, par, id);
					}

					GetTablaReservas();
				});


				function TraerTipoTicketsSectores() {
					$.ajax({
					  type: "POST",
					  url: "Comprar.aspx/TraerTipoTicketsSectores",
					  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + '}',
					  contentType: "application/json; charset=utf-8",
					  dataType: "json",
					  statusCode: {
					      401: function() {
					          location.reload();
					      }
					  },
					  success: function(result) {
						$('#mapaFlash').externalInterface({
							method: 'RecibirTipoTicketsSectores',
							args: result,
							error: function(error) {
								ShowError(error);
							}
						});
					  },
					  error: OnRequestError
					});
				}

				function VerAsientos(tipoTicket, sector) {
					$.ajax({
					  type: "POST",
					  url: "Comprar.aspx/TraerAsientos",
					  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', tipoTicketID: "' + tipoTicket + '", sectorID: ' + sector + '}',
					  contentType: "application/json; charset=utf-8",
					  dataType: "json",
					  statusCode: {
					      401: function () {
					          location.reload();
					      }
					  },
					  success: function(result) {
						$('#mapaFlash').externalInterface({
							method: 'RecibirAsientos',
							args: result,
							error: function(error) {
								ShowError(error);
							}
						});
					  },
					  error: OnRequestError
					});
				}

		        function GetTablaReservas() {
					$.ajax({
					  type: "POST",
					  url: "Comprar.aspx/GetTablaReservas",
					  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', categoriaTicketID: ' + ctID + '}',
					  contentType: "application/json; charset=utf-8",
					  dataType: "json",
					  statusCode: {
					      401: function () {
					          location.reload();
					      }
					  },
					  success: OnReservaRequestComplete,
					  error: OnRequestError
					});
				}

				function AgregarTicket(tipoTicket, cantidad) {
					$.ajax({
					  type: "POST",
					  url: "Comprar.aspx/AgregarTicket",
					  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', categoriaTicketID: ' + ctID + ', tipoTicketID: ' + tipoTicket + ', cantidad: ' + cantidad + '}',
					  contentType: "application/json; charset=utf-8",
					  dataType: "json",
					  statusCode: {
					      401: function () {
					          location.reload();
					      }
					  },
					  success: OnReservaRequestComplete,
					  error: OnRequestError
					});
				}

				function AgregarTicketSector(tipoTicket, sector, cantidad) {
					$.ajax({
					  type: "POST",
					  url: "Comprar.aspx/AgregarTicketSector",
					  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', categoriaTicketID: ' + ctID + ', tipoTicketID: ' + tipoTicket + ', sectorID: ' + sector + ', cantidad: ' + cantidad + '}',
					  contentType: "application/json; charset=utf-8",
					  dataType: "json",
					  statusCode: {
					      401: function () {
					          location.reload();
					      }
					  },
					  success: OnReservaRequestComplete,
					  error: OnRequestError
					});
				}

				function AgregarAsientos(tipoTicket, sector, asientos) {
					var asientosj = "[" + asientos.join(",") + "]";
					$.ajax({
					  type: "POST",
					  url: "Comprar.aspx/AgregarAsientos",
					  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', categoriaTicketID: ' + ctID + ', tipoTicketID: ' + tipoTicket + ', sectorID: ' + sector + ', asientos: ' + asientosj + '}',
					  contentType: "application/json; charset=utf-8",
					  dataType: "json",
					  statusCode: {
					      401: function () {
					          location.reload();
					      }
					  },
					  success: OnReservaRequestComplete,
					  error: OnRequestError
					});
				}

				function AgregarTicketDropDown() {
					var tipoTicket = parseInt($("#cphMain_ddTipoTicket").val());
					var cantidad = parseInt($("#cphMain_ddCantidad").val());
					if (tipoTicket != 0 && cantidad != 0)
					{
						$.ajax({
						  type: "POST",
						  url: "Comprar.aspx/AgregarTicket",
						  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', categoriaTicketID: ' + ctID + ', tipoTicketID: ' + tipoTicket + ', cantidad: ' + cantidad + '}',
						  contentType: "application/json; charset=utf-8",
						  dataType: "json",
						  statusCode: {
						      401: function () {
						          location.reload();
						      }
						  },
						  success: OnReservaRequestComplete,
						  error: OnRequestError
						});
					}
				}

				function BorrarReserva(reservaTicketID) {
					$.ajax({
						type: "POST",
						url: "Comprar.aspx/BorrarReserva",
						data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', categoriaTicketID: ' + ctID + ', reservaTicketID: ' + reservaTicketID + '}',
						contentType: "application/json; charset=utf-8",
						dataType: "json",
						statusCode: {
						    401: function () {
						        location.reload();
						    }
						},
						success: OnReservaRequestComplete,
						error: OnRequestError
					});
				}

				function Seguir() {
					$.ajax({
					  type: "POST",
					  url: "Comprar.aspx/Seguir",
					  data: '{eventoID: "' + eventoID + '", eventoCalendarioID: ' + calID + ', categoriaTicketID: ' + ctID + '}',
					  contentType: "application/json; charset=utf-8",
					  dataType: "json",
					  success: function (result) {
		                if (result != null) {
		                    if (result.d == "OK") {
		                        window.location.href = "Envio.aspx";
		                    } else if (result.d == "OK_DatosExtra") {
		                        window.location.href = "DatosExtra";
		                    } else {
		                        ShowError(result.d);
		                    }
		                } else {
		                    ShowError("Ha ocurrido un error!");
		                }
					  },
					  error: OnRequestError
					});
				}

				function OnReservaRequestComplete(response) {
					if (response != null && response.d != null) {
						$("#divReservas").html(response.d);
						if (response.d != "&nbsp;")
						    $('#ErrorMessage').html("");

					        $('#mapaFlash').externalInterface({
					            method: 'Volver'
					        });

					}
				}

				function OnRequestError(arg) {
					ShowError(arg.responseText);
				}

				function ShowError(message) {
				    var label = $('#ErrorMessage');
					label.html(message);
				}
			</script>

        </div>
        <!-- <div class="push"></div> -->
    </div>
    
    <!-- FOOTER -->
    <div id="footer">
        <p class="txt" style="text-align: center;">
            Punto Ticket S.A. ©2013, Casa Matriz: Rosario Norte 555 Of. 1104, Las Condes, Santiago, Chile<br />
            Fono 600 462 6000 - <a href="http://ayuda.puntoticket.com/requests/new">ayuda@puntoticket.cl</a> - <a href="http://www.puntoticket.com/paginas/condiciones">Términos y Condiciones</a>
        </p>
    </div>







		<!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-MTP37V');</script>
    <!-- End Google Tag Manager -->
</body>
</html>
