<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=779, initial-scale=1" />
    <title>PuntoTicket Chile</title>
    <link href="http://static.puntoticket.com/css/pt_style.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]><style type="text/css">@import url("http://static.puntoticket.com/css/ie6.min.css");</style><![endif]-->
    <link rel="SHORTCUT ICON" href="http://static.puntoticket.com/favicon.ico" />

    <meta property="fb:app_id" content="185751294773934" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PuntoTicket.com" />
    <meta property="og:url" content="http://www.puntoticket.com/" />
    <meta property="og:image" content="http://static.puntoticket.com/images/puntoticket_fb.jpg" />
    <meta property="og:description" content="PuntoTicket.com - Tu Entrada a los Mejores Eventos" />
    <style type="text/css">
        html, body, #container {
            background-color: #cdcdcd !important;
        }

        #mainpage {
            background-color: #ffffff !important;
        }
    </style>
    <link rel="image_src" type="image/jpeg" href="http://static.puntoticket.com/images/puntoticket_fb.jpg" />
    <link rel="stylesheet" href="http://static.puntoticket.com/css/banner-rotator.min.css" type="text/css" />

    <!-- NEW STYLES -->
    <link rel="stylesheet" href="recursos/css/main.css">
</head>
<body>

    <!-- NEW NAV PUNTOTICKET -->
    <nav class="nav">
        <div class="container">
            <div class="col-xs-6">
                <a href="http://www.puntoticket.com/"><img src="recursos/img/logo_puntoticket.svg" width="160" class="img-responsive logo_pt" border="0" alt=""></a>
            </div>
            <div class="col-xs-6 text_right">
                <a href="https://www.facebook.com/puntoticket" target="_blank" class="fa fa-facebook fa_social"></a>
                <a href="https://twitter.com/puntoticket" target="_blank" class="fa fa-twitter fa_social"></a>
                <a href="https://instagram.com/puntoticket/" target="_blank" class="fa fa-instagram fa_social"></a>
            </div>
        </div>
    </nav>
    <!-- END NAV -->

    <div id="container">
        <div id="header">
            <!-- NEW MENU -->
            <ul id="nav">
                <li id="nav_musica"><a href="http://www.puntoticket.com/musica">Música</a></li>
                <li id="nav_deportes"><a href="http://www.puntoticket.com/deportes">Deportes</a></li>
                <li id="nav_teatro"><a href="http://www.puntoticket.com/teatro">Teatro</a></li>
                <li id="nav_familia"><a href="http://www.puntoticket.com/familia">Familia</a></li>
                <li id="nav_especiales"><a href="http://www.puntoticket.com/especiales">Especiales</a></li>
            </ul>
        </div>
        <div id="leftnav">
            <div id="loginstatus">
                <div class="menu"><a href="https://compra.puntoticket.com/Registro.aspx">Regístrate</a></div>
                <div class="hr"><hr /></div>
                <div class="menu"><a href="https://compra.puntoticket.com/Login.aspx">Ingresa</a></div>
                <hr>
            </div>
            <div id="leftimages">
                <p>Direcciones y horarios en<br>puntos de venta</p>
                <a href="#" class="btn">Puntos de Venta</a>
                <br>
                <p>Escr&iacute;benos a<br><span>ayuda@puntoticket.cl</span></p>
                <br>
                <br>
                <p>
                    Call Center <br>
                    <span>
                        600 462 6000<br>
                        +56 2 29271800
                    </span>
                </p>
                <br>
                <br>
                <p>
                    Horario de Atenci&oacute;n
                    <span>
                        Lunes a viernes de<br>
                        9:00 a 19:00 hrs.
                    </span>
                </p>
                <br>
                <br>
                <p>Buscanos</p>
                <br>
                <div class="network">
                    <a href="https://www.facebook.com/puntoticket" target="_blank" class="fa fa-facebook fa_social"></a>
                    <a href="https://twitter.com/puntoticket" target="_blank" class="fa fa-twitter fa_social"></a>
                    <a href="https://instagram.com/puntoticket/" target="_blank" class="fa fa-instagram fa_social"></a>
                </div>
                <hr>
                <a href="http://www.ripley.cl/contenido/landing/captacion/index.html?utm_source=CAPTACION&amp;utm_medium=banner_home" target="_blank"><img alt="Tarjeta Ripley" width="117" height="94" src="http://static.puntoticket.com/images/ripley_solicitala.gif" /></a>
            </div>
        </div>

        <div id="content">
            <div id="banner">
                <div class="wt-rotator">
                    <div class="screen">
                        <noscript>
                            <img src="http://static.puntoticket.com/images/eventos/banners/generico.jpg" alt="Banner" />
                        </noscript>
                    </div>
                    <div class="c-panel">
                        <div class="buttons">
                            <div class="prev-btn">
                            </div>
                            <div class="play-btn">
                            </div>
                            <div class="next-btn">
                            </div>
                        </div>
                        <div class="thumbnails">
                            <ul>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/anfp01_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=ANFP01"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/anfp01_2_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=ANFP01"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/anfp01_3_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=ANFP01"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/dpl002_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=DPL002"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/dpl002_2_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=DPL002"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/dpl002_3_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=DPL002"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/dpl002_4_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=DPL002"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/fnx103v5_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=FNX103"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/fnx104_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=FNX104"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/ft0049v3_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=FT0049"></a>
                                </li>
                                <li data-effect="" data-delay="4000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/lol045_​1_3_banner.jpg"></a>
                                    <a href="#"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/lol045_2_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=LOL045"></a>
                                </li>
                                <li data-effect="block.right" data-delay="2000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/lol045_3_2_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=LOL045"></a>
                                </li>
                                <li data-effect="block.right" data-delay="2000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/lol045_4_2_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=LOL045"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/lot030v3_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=LOT030"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/lot030v3_2_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=LOT030"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/lot030v3_3_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=LOT030"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/mul018_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=MUL018"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/mul020_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=MUL020"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/sm0104_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=SM0104"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/swg052_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=SWG052"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0003v2_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0003"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0003v2_2_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0003"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0003v2_3_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0003"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0004_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0004"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0004_2_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0004"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0004_3_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0004"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0005v2_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0005"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0005v2_2_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0005"></a>
                                </li>
                                <li data-effect="block.right" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tb0005v2_3_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TB0005"></a>
                                </li>
                                <li data-effect="" data-delay="3000">
                                    <a href="http://static.puntoticket.com/images/eventos/banners/tff012_1_3_banner.jpg"></a>
                                    <a href="http://www.puntoticket.com/Evento.aspx?EventoID=TFF012"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mainpage">
                <!-- SIDEBAR RIGHT -->
                <div id="rightnav">
                </div>
                <div style="background-color: #e1e1e1;margin: 0 144px 0 0;padding-left:10px;">
                    <form id="frmBuscaEvento" action="#buscarEvento" class="styled" method="get">
                        <fieldset>
                            <label for="filtroEvento" style="color:#7e7e7e; font-weight:bold;">BUSCAR EVENTO</label> <input type="text" class="text-input" id="filtroEvento" value="" />
                            <span id="filtroCuenta"></span>
                        </fieldset>
                    </form>
                </div>

                <div id="eventos">
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/jcr035v2_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Botota y sus amigas sin Censura</a></h2>
                            <p>03-12-2015 - 15-12-2015</p>
                            <p>Teatro Coca-Cola City - Providencia</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/fna136_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">The Magician</a></h2>
                            <p>03-12-2015</p>
                            <p>Sala Omnium - Las Condes</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/eff004_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Candlebox</a></h2>
                            <p>04-12-2015</p>
                            <p>Teatro Cariola - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/enj428_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Yerko Puchento</a></h2>
                            <p>Yerko Al Poder</p>
                            <p>04-12-2015</p>
                            <p>Enjoy Santiago - Los Andes</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/gen003_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Myriam Hernández</a></h2>
                            <p>25 años</p>
                            <p>04-12-2015</p>
                            <p>Ovalo Sun Monticello - San Francisco de Mostazal</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/sm0103_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Savory City Slide</a></h2>
                            <p>05-12-2015 - 06-12-2015</p>
                            <p>Estadio San Carlos de Apoquindo - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/lot027_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">SONAR</a></h2>
                            <p>05-12-2015</p>
                            <p>Hangares Suricato Ex-Aeropuerto Los Cerrillos</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/uch067_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">U. de Chile vs Huachipato</a></h2>
                            <p>Campeonato Scotiabank Apertura 2015 - 2016</p>
                            <p>05-12-2015</p>
                            <p>Estadio Nacional - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/ft0046_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Lucero</a></h2>
                            <p>En vivo y en concierto</p>
                            <p>05-12-2015</p>
                            <p>Ovalo Sun Monticello - San Francisco de Mostazal</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/lvl001_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Los Vasquez</a></h2>
                            <p>5 años</p>
                            <p>05-12-2015</p>
                            <p>Movistar Arena - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/jcr035v2_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Botota y sus amigas sin Censura</a></h2>
                            <p>03-12-2015 - 15-12-2015</p>
                            <p>Teatro Coca-Cola City - Providencia</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/fna136_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">The Magician</a></h2>
                            <p>03-12-2015</p>
                            <p>Sala Omnium - Las Condes</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/eff004_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Candlebox</a></h2>
                            <p>04-12-2015</p>
                            <p>Teatro Cariola - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/enj428_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Yerko Puchento</a></h2>
                            <p>Yerko Al Poder</p>
                            <p>04-12-2015</p>
                            <p>Enjoy Santiago - Los Andes</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/gen003_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Myriam Hernández</a></h2>
                            <p>25 años</p>
                            <p>04-12-2015</p>
                            <p>Ovalo Sun Monticello - San Francisco de Mostazal</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/sm0103_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Savory City Slide</a></h2>
                            <p>05-12-2015 - 06-12-2015</p>
                            <p>Estadio San Carlos de Apoquindo - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/lot027_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">SONAR</a></h2>
                            <p>05-12-2015</p>
                            <p>Hangares Suricato Ex-Aeropuerto Los Cerrillos</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/uch067_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">U. de Chile vs Huachipato</a></h2>
                            <p>Campeonato Scotiabank Apertura 2015 - 2016</p>
                            <p>05-12-2015</p>
                            <p>Estadio Nacional - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/ft0046_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Lucero</a></h2>
                            <p>En vivo y en concierto</p>
                            <p>05-12-2015</p>
                            <p>Ovalo Sun Monticello - San Francisco de Mostazal</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/lvl001_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Los Vasquez</a></h2>
                            <p>5 años</p>
                            <p>05-12-2015</p>
                            <p>Movistar Arena - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/jcr035v2_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Botota y sus amigas sin Censura</a></h2>
                            <p>03-12-2015 - 15-12-2015</p>
                            <p>Teatro Coca-Cola City - Providencia</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/fna136_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">The Magician</a></h2>
                            <p>03-12-2015</p>
                            <p>Sala Omnium - Las Condes</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/eff004_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Candlebox</a></h2>
                            <p>04-12-2015</p>
                            <p>Teatro Cariola - Santiago</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/enj428_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Yerko Puchento</a></h2>
                            <p>Yerko Al Poder</p>
                            <p>04-12-2015</p>
                            <p>Enjoy Santiago - Los Andes</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col">
                        <div class="col-xs-1 img">
                            <a href="#"><img src="http://static.puntoticket.com/images/eventos/gen003_md.jpg" class="img-responsive" border="0" alt="" width="100%"></a>
                        </div>
                        <div class="col-xs-9 info">
                            <h2><a href="#">Myriam Hernández</a></h2>
                            <p>25 años</p>
                            <p>04-12-2015</p>
                            <p>Ovalo Sun Monticello - San Francisco de Mostazal</p>
                        </div>
                    </div>
                    
                    
                    <br />
                    </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <p class="txt" style="text-align: center;">
            Punto Ticket S.A. ©2013, Casa Matriz: Rosario Norte 555 Of. 1104, Las Condes, Santiago, Chile<br />
            Fono 600 462 6000 - <a href="http://ayuda.puntoticket.com/requests/new">ayuda@puntoticket.cl</a> - <a href="http://www.puntoticket.com/paginas/condiciones">Términos y Condiciones</a>
        </p>
    </div>






    <script type="text/javascript" src="http://static.puntoticket.com/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://static.puntoticket.com/js/utils-1.9.min.js"></script>
    <script type="text/javascript" src="http://static.puntoticket.com/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="http://static.puntoticket.com/js/jquery.banner-rotator.min.js"></script>
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-MTP37V');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        $(document).ready(function () {
            var calulgasDisponibles = 'dpl002_caluga.gif,fnx103v2_caluga.gif,fnx104_caluga.gif,ft0049_caluga.gif,mul018_caluga.gif,mul020_caluga.gif,swg052_caluga.gif,tb0003v2_caluga.gif,tb0004_caluga.gif,tb0005_caluga.gif,tff012_caluga.gif';
            var calugas = null;
            if (calulgasDisponibles != "")
                calugas = calulgasDisponibles.split(",");
            var imagen, innerHtml;

            $("#banner").bannerRotator({ width: 644, height: 229, button_margin: 2, delay: 5000, transition: "random", transition_speed: 800, auto_center: true, easing: "", cpanel_position: "inside", cpanel_align: "BR", display_thumbs: false, display_numbers: false, display_timer: false, text_effect: "fade", tooltip_type: "none", block_size: 75, block_delay: 25 });

            if (calugas != null) {
                innerHtml = "<a href='Clasificatorias2018'><img alt='Clasificatorias 2018' width='146' height='146' src='https://puntoticket-a.akamaihd.net/images/eventos/calugas/anfp01_c.gif'></a><a href='Lollapalooza2016'><img alt='Lollapalooza 2016' width='146' height='146' src='https://puntoticket-a.akamaihd.net/images/eventos/calugas/lol045_c.gif'></a><a href='Kooza'><img alt='Kooza' width='146' height='146' src='https://puntoticket-a.akamaihd.net/images/eventos/calugas/lot030_c.gif'></a><a href='enjoy'><img alt='Enjoy' width='146' height='146' src='https://puntoticket-a.akamaihd.net/images/enjoy_caluga.gif'></a><a href='TeatroMori'><img alt='Mori' width='146' height='146' src='https://puntoticket-a.akamaihd.net/images/mori_caluga.gif'></a>";
                var count = calugas.length;
                calugas.sort(function () { return 0.5 - Math.random(); });
                if (count > 6)
                    count = 6;
                for (var row = 0; row < count; ++row) {
                    imagen = calugas[row];
                    innerHtml += "<a href='Evento.aspx?EventoID=" + imagen.substring(0, imagen.indexOf("_")).toUpperCase() + "'>";
                    innerHtml += "<img alt='Evento' width='146' height='146' src='http://static.puntoticket.com/images/eventos/calugas/";
                    innerHtml += imagen;
                    innerHtml += "'></img></a>";
                }
                $("#rightnav").prepend(innerHtml);
            }

            $("#frmBuscaEvento").submit(function (e) {
                e.preventDefault();
                return false;
            });


            $("#filtroEvento").keyup(function () {
                var filter = $(this).val();
                var countEvento = 0;
                $("#tablaeventos tr").each(function () {
                    var match = false;
                    $(this).find('.descripcionevento').each(function () {
                        if ($(this).text().search(new RegExp(filter, "i")) >= 0) {
                            match = true;
                            countEvento++;
                        }
                    });
                    if (match) {
                        $(this).find('td').each(function () {
                            $(this).show();
                        });
                    } else {
                        $(this).find('td').each(function () {
                            $(this).hide();
                        });
                    }
                });
                if (filter == "")
                    $("#filtroCuenta").text("");
                else
                    $("#filtroCuenta").text("(" + countEvento + (countEvento == 1 ? " Evento)" : " Eventos)"));
            });
        });
    </script>

</body>
</html>
