<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="UTF-8" />
<meta name="viewport" content="width=779, initial-scale=1" />
<title>Entradas Yerko Puchento - Yerko Al Poder Enjoy Santiago - Los Andes</title>
<link href="http://static.puntoticket.com/css/pt_style.min.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]><style type="text/css">@import url("http://static.puntoticket.com/css/ie6.min.css");</style><![endif]-->
<link rel="SHORTCUT ICON" href="http://static.puntoticket.com/favicon.ico" />
<meta name="keywords" content="ticket, tickets, entrada, entradas, concierto, recital, fiesta, evento, precio" />
<link rel="image_src" type="image/jpeg" href="http://static.puntoticket.com/images/eventos/enj428_md.jpg" />
<link rel="canonical" href="http://www.puntoticket.com/Evento.aspx?EventoID=ENJ428" />
<meta property="fb:app_id" content="185751294773934" />
<meta property="og:type" content="website" />
<meta property="og:title" content="PuntoTicket.com - Yerko Puchento - Yerko Al Poder" />
<meta property="og:url" content="http://www.puntoticket.com/Evento.aspx?EventoID=ENJ428" />
<meta property="og:image" content="http://static.puntoticket.com/images/eventos/enj428_md.jpg" />
<meta property="og:description" content="Entradas Yerko Puchento - Yerko Al Poder" />
<meta name="twitter:card" content="product" />
<meta name="twitter:site" content="@puntoticket" />
<meta name="twitter:creator" content="@puntoticket" />
<meta name="twitter:domain" content="www.puntoticket.com" />
<meta name="twitter:title" content="Compra tus entradas para Yerko Puchento - Yerko Al Poder en PuntoTicket.com" />
<meta name="twitter:image" content="http://static.puntoticket.com/images/eventos/enj428_md.jpg" />
<meta name="twitter:label1" content="Donde:" />
<meta name="twitter:data1" content="Enjoy Santiago - Los Andes" />
<meta name="twitter:label2" content="Cuando:" />
<meta name="twitter:data2" content="04-12-2015" />
<script type="text/javascript">
    var videos = [];
    function ShowVideo2(video, container, width, height, image) {
        videos.push({ "video": video, "container": container, "width": width, "height": height, "image": image });            
    }
</script>
<meta name="description" content="Compra tus entradas para Yerko Puchento - Yerko Al Poder en PuntoTicket.com." />

    <!-- NEW STYLES -->
    <link rel="stylesheet" href="recursos/css/main.css">
</head>
<body>

    <!-- NEW NAV PUNTOTICKET -->
    <nav class="nav">
        <div class="container">
            <div class="col-xs-6">
                <a href="http://www.puntoticket.com/"><img src="recursos/img/logo_puntoticket.svg" width="160" class="img-responsive logo_pt" border="0" alt=""></a>
            </div>
            <div class="col-xs-6 text_right">
                <a href="https://www.facebook.com/puntoticket" target="_blank" class="fa fa-facebook fa_social"></a>
                <a href="https://twitter.com/puntoticket" target="_blank" class="fa fa-twitter fa_social"></a>
                <a href="https://instagram.com/puntoticket/" target="_blank" class="fa fa-instagram fa_social"></a>
            </div>
        </div>
    </nav>
    <!-- END NAV -->
    
    <div id="container">
        <div id="header">
            <!-- NEW MENU -->
            <ul id="nav">
                <li id="nav_musica"><a href="http://www.puntoticket.com/musica">Música</a></li>
                <li id="nav_deportes"><a href="http://www.puntoticket.com/deportes">Deportes</a></li>
                <li id="nav_teatro"><a href="http://www.puntoticket.com/teatro">Teatro</a></li>
                <li id="nav_familia"><a href="http://www.puntoticket.com/familia">Familia</a></li>
                <li id="nav_especiales"><a href="http://www.puntoticket.com/especiales">Especiales</a></li>
            </ul>
        </div>
        <div id="leftnav">
            <div id="loginstatus">
                <div class="menu"><a href="https://compra.puntoticket.com/Registro.aspx">Regístrate</a></div>
                <div class="hr"><hr /></div>
                <div class="menu"><a href="https://compra.puntoticket.com/Login.aspx">Ingresa</a></div>
                <hr>
            </div>
            <div id="leftimages">
                <p>Direcciones y horarios en<br>puntos de venta</p>
                <a href="#" class="btn">Puntos de Venta</a>
                <br>
                <p>Escr&iacute;benos a<br><span>ayuda@puntoticket.cl</span></p>
                <br>
                <br>
                <p>
                    Call Center <br>
                    <span>
                        600 462 6000<br>
                        +56 2 29271800
                    </span>
                </p>
                <br>
                <br>
                <p>
                    Horario de Atenci&oacute;n
                    <span>
                        Lunes a viernes de<br>
                        9:00 a 19:00 hrs.
                    </span>
                </p>
                <br>
                <br>
                <p>Buscanos</p>
                <br>
                <div class="network">
                    <a href="https://www.facebook.com/puntoticket" target="_blank" class="fa fa-facebook fa_social"></a>
                    <a href="https://twitter.com/puntoticket" target="_blank" class="fa fa-twitter fa_social"></a>
                    <a href="https://instagram.com/puntoticket/" target="_blank" class="fa fa-instagram fa_social"></a>
                </div>
                <hr>
                <a href="http://www.ripley.cl/contenido/landing/captacion/index.html?utm_source=CAPTACION&amp;utm_medium=banner_home" target="_blank"><img alt="Tarjeta Ripley" width="117" height="94" src="http://static.puntoticket.com/images/ripley_solicitala.gif" /></a>
            </div>
        </div>
        <div id="content">
            
<div id="evento_imagen">
    <img src="http://static.puntoticket.com/images/eventos/enj428_wd.jpg" width="644" height="99" alt="Yerko Puchento" /></div>
    <!-- <div id="evento_categorianombre">Humor | Yerko Puchento</div> -->
    <div itemscope itemtype="http://schema.org/Event" id="evento_content">
        <div class="descripcion">
            <h1>
                <span style="font-size: small; color: #ff6600;">Yerko Puchento - Yerko al Poder <span class="label">Teatro</span></span>
            </h1>
            <h4>
                Viernes 04 de diciembre 22:00 hrs. <br>
                Enjoy Santiago - Los Andes <br>
                Precios: $19.800 - $22.000 <br>
            </h4>
            <br>
            <p style="text-align: justify;">
                <span><strong>*Evento para mayores de 18 a&ntilde;os.</strong></span>
            </p>
            <span itemprop="description">
                <p style="text-align: justify;">
                    <span>Este viernes 4 de Diciembre, en Enjoy Santiago a las 22:00 horas, presentamos el nuevo Espect&aacute;culo de humor pol&iacute;tico, con el personaje m&aacute;s ir&oacute;nico e irreverente de la televisi&oacute;n Chilena <strong>&ldquo;Yerko Puchento&rdquo;</strong> quien se reir&aacute; de toda la contingencia nacional, sus autoridades, sus instituciones, lo bueno y lo malo de los chilenos, incluido el epidemia con aros, SQM, Penta y todos los que sigan apareciendo !! Tiemblan los corruptos!! Tiembla Chile...Yerko ha llegado al poder para decir lo que todos piensan y nadie se atreve a decir !!</span>
                </p>
        </span>
        </div>
        <br>
        <div class="col-xs-5">
            <img src="http://fakeimg.pl/350x300/CCC/FFF/?text=map" class="img-responsive" border="0" alt="" width="100%">
        </div>
        <div class="col-xs-7">
            <div class="col">
                <h3 class="table_title">Compra normal</h3>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Sector</th>
                            <th>Valor Entrada</th>
                            <th>Cargo por Servicio</th>
                            <th>Valor Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="color1"></span></td>
                            <td>Vip Premium</td>
                            <td>$20.000</td>
                            <td>$2.000</td>
                            <td>$22.000</td>
                        </tr>
                        <tr>
                            <td><span class="color2"></span></td>
                            <td>Vip</td>
                            <td>$20.000</td>
                            <td>$2.000</td>
                            <td>$22.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-xs-12 buy">
            <h2 class="pull-left ">Viernes 4 diciembre</h2>
            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>Compra Normal</strong><br><span>$19.800 - $22.000</span></a>
            </div>
            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>10% Desc. Enjoy Club Classic</strong><br><span>$18.000 - $20.000</span></a>
            </div>
            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>20% Desc. Enjoy Club Silver</strong><br><span>$16.200 - $18.000</span></a>
            </div>

            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>30% Desc. Enjoy Club Gold</strong><br><span>$14.400 - $16.000</span></a>
            </div>
            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>40% Desc. Enjoy Club Platinum</strong><br><span>$12.600 - $14.000</span></a>
            </div>
            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>50% Desc. Enjoy Club Diamond</strong><br><span>$10.800 - $12.000</span></a>
            </div>

            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>20% Desc. Tarjeta VISA Enjoy-BBVA</strong><br><span>$15.840 - $17.600</span></a>
            </div>
            <div class="col-xs-4">
                <a href="#" class="btn_buy"><strong>15% Desc. Beneficios Empresas</strong><br><span>$17.100 - $19.000</span></a>
            </div>
        </div>
    <div class="descripcion">
    
    </div>
    <meta itemprop="name" content="Entradas Yerko Puchento - Yerko Al Poder" />
    <meta itemprop="url" content="http://www.puntoticket.com/Evento.aspx?EventoID=ENJ428" />
    <meta itemprop="image" content="http://static.puntoticket.com/images/eventos/enj428_md.jpg" />
    
    <meta itemprop="startDate" content="2015-12-04T22:00:00" />
    
</div>

        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <p class="txt" style="text-align: center;">
            Punto Ticket S.A. ©2013, Casa Matriz: Rosario Norte 555 Of. 1104, Las Condes, Santiago, Chile<br />
            Fono 600 462 6000 - <a href="http://ayuda.puntoticket.com/requests/new">ayuda@puntoticket.cl</a> - <a href="http://www.puntoticket.com/paginas/condiciones">Términos y Condiciones</a>
        </p>
    </div>






    <script type="text/javascript" src="http://static.puntoticket.com/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://static.puntoticket.com/js/utils-1.9.min.js"></script>
    <script type="text/javascript" src="http://static.puntoticket.com/js/jquery.cookie.min.js"></script>
	<div id="fb-root"></div>
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-MTP37V');</script>
    <!-- End Google Tag Manager --> 

	<script type="text/javascript">
	    $(function () {
	        for (var index = 0; index < videos.length; ++index) {
	            ShowVideo(videos[index].video, videos[index].container, videos[index].width, videos[index].height, videos[index].image);
	        }
	    });

	    window.___gcfg = {
	        lang: 'es-419'
	    };
	    (function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'twitter-wjs'));
	    (function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=185751294773934&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
	</script>

</body>
</html>
