<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!-- <link rel="SHORTCUT ICON" href="favicon.ico" /> -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="recursos/css/main.css">
        <link rel="stylesheet" href="recursos/bower_components/animate.css/animate.min.css">

    </head>
    <body itemscope>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- start nav Puntoticket -->
        <nav class="nav">
            <div class="container center">
                <img src='recursos/img/logo_kptivemedia.png' class='img-responsive' border='0' alt=''>
            </div>
        </nav>
        <!-- end nav -->

        <div class="container">
          <div class="animated title">
            <h1>Elige tu categoría</h1>
            <h2>favorita para recibir</h2>
            <h3>descuentos y promociones</h3>
          </div>
          <div class="step1 animated">
            <section class="section">
              <article class="col-md-3 col-xs-6">
                <a href="#" id="Comida" class="article animated">
                  <img src='recursos/img/img_a1.svg' class='img-responsive' border='0' alt=''>
                  <p>Comida</p>
                </a>
              </article>

              <article class="col-md-3 col-xs-6">
                <a href="#" id="Tecnologia"class="article animated">
                  <img src='recursos/img/img_a2.svg' class='img-responsive' border='0' alt=''>
                  <p>Tecnolog&iacute;a</p>
                </a>
              </article>

              <article class="col-md-3 col-xs-6">
                <a href="#" id="Vestuario" class="article animated">
                  <img src='recursos/img/img_a3.svg' class='img-responsive' border='0' alt=''>
                  <p>Vestuario</p>
                </a>
              </article>

              <article class="col-md-3 col-xs-6">
                <a href="#" id="Deporte" class="article animated">
                  <img src='recursos/img/img_a4.svg' class='img-responsive' border='0' alt=''>
                  <p>Deportes</p>
                </a>
              </article>
            </section>
            <section class="only col-sm-12 center">
              <a href="#">Solo quiero navegar</a>
            </section>
          </div>


          <div class="step2 animated">
            <h5>Seleciona tu sexo</h5>
            <form class="" id="form">
              <div class="radio form-control">
                <label for="optionsRadios1">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="Hombre" title="- Sexo es requerido" class="radio_" required>
                  Hombre
                </label>
              </div>
              <div class="radio form-control">
                <label for="optionsRadios2">
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="Mujer" title="- Sexo es requerido" class="radio_" required>
                  Mujer
                </label>
              </div>
              <h5 class="mt">Email de contacto</h5>
              <div class="form-group">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" title="- Email es requerido" required  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
              </div>

              <div class="box_error alert alert-danger">
          			<label for="optionsRadios" class="error">- Sexo es requerido</label>
                <label for="email" class="error">- Email es requerido</label>
          		</div>

              <button type="submit" name="button" class="btn btn-primary btn-block">Navegar</button>
            </form>
            <div class="center">
              <a class="a_collap" role="button" data-toggle="collapse" href="#collap" aria-expanded="false" aria-controls="collap">
                Pol&iacute;ticas y Privacidad
              </a>
              <div class="collapse" id="collap">
                <div class="well">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium saepe illo vitae repudiandae nam consectetur dolor cupiditate vel eius voluptatum quis adipisci officiis expedita magnam natus laborum, est inventore. <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quidem doloremque quisquam deleniti eveniet, cum asperiores aspernatur, reprehenderit aliquam sunt nulla dolorum sequi venia dolor sit amet, consectetur adipisicing elit. Animi quidem doloremque quisquam deleniti eveniet, soluta cum asperiores aspernatur, reprehenderit aliquam sunt nulla dolorum sequi veniam suscipit vel omnis nostrum eaque!
                </div>
              </div>
            </div>
          </div>
        </div>


        <script src="recursos/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="recursos/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="recursos/js/script.js"></script>
    </body>
</html>
