<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Brunk</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--[if lt IE 9]>
			<script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>

	</head>
	<body itemscope>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<header class="header_logo navbar navbar-bright navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header nav-head col-xs-6">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html"><img src="img/logo_brunk.png" border="0"></a>
				</div>
				<div class="col-xs-6"><img src="https://api.fnkr.net/testimg/70x70/aaa/FFF/?text=logo" class="img-circle pull-right"></div>
			</div>
		</header>

		<div class="header_menu_enterprise">
			<div class="container">
				<div class="col-xs-9 padd_cero">
					<nav class="collapse navbar-collapse" role="navigation">
						<ul class="nav navbar-nav menu">
							<li><a href="#" class="btn-base-white active"><i class="fa fa-users"></i> Usuarios</a></li>
							<li><a href="#" class="btn-base-white"><i class="fa fa-trophy"></i> Ranking</a></li>
							<li><a href="#" class="btn-base-white"><i class="fa fa-cloud-download"></i> Exportar Datos</a></li>
							<li><a href="#" class="btn-base-white exit"><i class="fa fa-power-off"></i> Salir</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-3 padd_cero">
					<div class="right-inner-addon ">
				        <i class="fa fa-search"></i>
				        <input type="search" class="form-control search pull-right" placeholder="Buscar usuarios..." />
				    </div>
				</div>
				<div class="col-xs-12 menu_secondary hidden-xs">
					<div class="btn-group">
						<label>Ordena por:</label>
						<a href="#" class="btn active">Nombre <i class="fa fa-angle-down"></i></a>
						<a href="#" class="btn">Cargos</a>
						<a href="#" class="btn">kilometros</a>
						<a href="#" class="btn">Categor&iacute;as</a>
						<a href="#" class="btn">Categor&iacute;a</a>
						<a href="#" class="btn">Puntos</a>
						<a href="#" class="btn">Nivel</a>
					</div>
					<a href="#" class="btn-base btn-mora pull-right">Agregar Empresa</a>
				</div>
			</div>
		</div>
	
		<div class="row cuerpo">
			<div class="container">
				<table class="table table-hover">
					<thead>
						<tr>
							<th></th>
							<th>Nombre</th>
							<th>Cargo</th>
							<th>Categor&iacute;a</th>
							<th>Nivel</th>
							<th>Kms</th>
							<th>Puntos</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/40x40/ccc/FFF/?text=img" height="40" width="40" class="img-circle"></td>
							<td>Nombre de usuario</td>
							<td>Desarrollo Web</td>
							<td>+20</td>
							<td>Principiante</td>
							<td>214 Kms</td>
							<td>214</td>
							<td>
								<button type="button" class="btn btn-success accion"><i class="fa fa-phone"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button>
								<!-- <a href="#" class="">Editar</a> -->
							</td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/40x40/ccc/FFF/?text=img" height="40" width="40" class="img-circle"></td>
							<td>Nombre de usuario</td>
							<td>Desarrollo Web</td>
							<td>+10</td>
							<td>Principiante</td>
							<td>214 Kms</td>
							<td>214</td>
							<td>
								<button type="button" class="btn btn-success accion"><i class="fa fa-phone"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button>
								<!-- <a href="#" class="">Editar</a> -->
							</td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/40x40/ccc/FFF/?text=img" height="40" width="40" class="img-circle"></td>
							<td>Nombre de usuario</td>
							<td>Desarrollo Web</td>
							<td>+20</td>
							<td>Principiante</td>
							<td>214 Kms</td>
							<td>214</td>
							<td>
								<button type="button" class="btn btn-success accion"><i class="fa fa-phone"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button>
								<!-- <a href="#" class="">Editar</a> -->
							</td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/40x40/ccc/FFF/?text=img" height="40" width="40" class="img-circle"></td>
							<td>Nombre de usuario</td>
							<td>Desarrollo Web</td>
							<td>0</td>
							<td>Principiante</td>
							<td>214 Kms</td>
							<td>214</td>
							<td>
								<button type="button" class="btn btn-success accion"><i class="fa fa-phone"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button>
								<!-- <a href="#" class="">Editar</a> -->
							</td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/40x40/ccc/FFF/?text=img" height="40" width="40" class="img-circle"></td>
							<td>Nombre de usuario</td>
							<td>Desarrollo Web</td>
							<td>+20</td>
							<td>Principiante</td>
							<td>214 Kms</td>
							<td>214</td>
							<td>
								<button type="button" class="btn btn-success accion"><i class="fa fa-phone"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button>
								<!-- <a href="#" class="">Editar</a> -->
							</td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/40x40/ccc/FFF/?text=img" height="40" width="40" class="img-circle"></td>
							<td>Nombre de usuario</td>
							<td>Desarrollo Web</td>
							<td>+10</td>
							<td>Principiante</td>
							<td>214 Kms</td>
							<td>214</td>
							<td>
								<button type="button" class="btn btn-success accion"><i class="fa fa-phone"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button>
								<!-- <a href="#" class="">Editar</a> -->
							</td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/40x40/ccc/FFF/?text=img" height="40" width="40" class="img-circle"></td>
							<td>Nombre de usuario</td>
							<td>Desarrollo Web</td>
							<td>+20</td>
							<td>Principiante</td>
							<td>214 Kms</td>
							<td>214</td>
							<td>
								<button type="button" class="btn btn-success accion"><i class="fa fa-phone"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button>
								<!-- <a href="#" class="">Editar</a> -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	

		<script src="bower_components/respond/src/respond.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>