<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Brunk</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--[if lt IE 9]>
			<script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>

	</head>
	<body itemscope>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<header class="header_logo navbar navbar-bright navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header nav-head col-xs-6">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="#"><img src="img/logo_brunk.png" border="0"></a>
				</div>
			</div>
		</header>
		
		<div class="header_menu" >
			<div class="container">
				<nav class="collapse navbar-collapse padd_cero" role="navigation">
					<ul class="nav navbar-nav menu">
						<li><a href="#" class="btn-base active"><i class="fa fa-building-o"></i> Empresas</a></li>
						<li><a href="#" class="btn-base">Ranking</a></li>
						<li><a href="#" class="btn-base">Noticias y Tips</a></li>
						<li><a href="#" class="btn-base">Circuitos</a></li>
						<li><a href="#" class="btn-base">Notificaciones</a></li>
						<li><a href="#" class="btn-base">Exportar Datos</a></li>
						<li><a href="#" class="btn-base">Beneficios</a></li>
						<li><a href="#" class="btn-base exit">Salir</a></li>
					</ul>
				</nav>
				<div class="col-xs-12 menu_secondary hidden-xs padd_cero">
					<div class="col-xs-4"><div class="user"><i class="fa fa-users aqua"></i> 3245 Usuarios Corriendo</div></div>
					<div class="col-xs-4"><div class="km"><i class="fa fa-area-chart aqua"></i> 854.136 Kilometros Recorridos</div></div>
					<div class="col-xs-4"><a href="empresa.html" class="btn-base btn-success pull-right">Agregar Empresa</a></div>
				</div>
			</div>
		</div>			
	
		<div class="row cuerpo">
			<div class="container">
				<table class="table table-hover">
					<thead>
						<tr>
							<th></th>
							<th><a href="#">Nombre  <i class="fa fa-sort-desc"></i></a></th>
							<th><a href="#">Giro</a></th>
							<th><a href="#">Usuarios</a></th>
							<th><a href="#">Puntos</a></th>
							<th><a href="#">Kil&oacute;metros</a></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" height="50" width="50" class="img-circle"></td>
							<td>Starbuks</td>
							<td>Cafeter&iacute;a</td>
							<td>322</td>
							<td>214</td>
							<td>124 km</td>
							<td><button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button></td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" height="50" width="50" class="img-circle"></td>
							<td>Castaño</td>
							<td>Alimentos</td>
							<td>322</td>
							<td>214</td>
							<td>96 km</td>
							<td><button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button></td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" height="50" width="50" class="img-circle"></td>
							<td>Puntoticket</td>
							<td>Ticketera</td>
							<td>322</td>
							<td>214</td>
							<td>224 km</td>
							<td><button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button></td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" height="50" width="50" class="img-circle"></td>
							<td>Moblox</td>
							<td>Tecnolog&iacute;a</td>
							<td>7</td>
							<td>15</td>
							<td>3 km</td>
							<td><button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button></td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" height="50" width="50" class="img-circle"></td>
							<td>Oh! Salad</td>
							<td>Alimentos</td>
							<td>322</td>
							<td>214</td>
							<td>96 km</td>
							<td><button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button></td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" height="50" width="50" class="img-circle"></td>
							<td>Puntoticket</td>
							<td>Ticketera</td>
							<td>322</td>
							<td>214</td>
							<td>224 km</td>
							<td><button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button></td>
						</tr>
						<tr>
							<td><img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" height="50" width="50" class="img-circle"></td>
							<td>Moblox</td>
							<td>Tecnolog&iacute;a</td>
							<td>7</td>
							<td>15</td>
							<td>3 km</td>
							<td><button type="button" class="btn btn-success accion"><i class="fa fa-pencil-square-o"></i></button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
	

		<script src="bower_components/respond/src/respond.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>