<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Brunk</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--[if lt IE 9]>
			<script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>

	</head>
	<body itemscope>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="wrap_login">
			<div class="col-sm-4 col-xs-12"><br><img src="img/logo_brunk300.png" alt="" border="0"></div>
			<div class="col-sm-4 col-xs-12">
				<div class="login">
					<h2>Ingresa</h2>
					<input type="text" name="" id="input" class="form-control" value="" pattern="" title="" placeholder="Email">
					<input type="text" name="" id="input" class="form-control" value="" pattern="" title="" placeholder="Contraseña">
					<button type="button" class="btn-base btn-mora" onclick="location = 'index.html'">Ingresar</button>				
					<p class="center"><a href="#" >Olvide mi contraseña</a></p>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12"></div>
		</div>

		<script src="bower_components/respond/src/respond.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>