<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>We Run Santiago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/fonts.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<style type="text/css">.gradient { filter: none;}</style>
<![endif]-->
</head>
<body>
    <div class="text-center">
        <img src="assets/img/head-inner.jpg" class="hidden-xs">
        <div class="swoosh hidden-lg hidden-md hidden-sm">
            <img src="assets/img/icon_sm_swoosh.png" class="head_movil" border="0" alt="">
        </div>
        <div class="cover_movile visible-xs">>
            <img src="assets/img/img_sm_cover.png" width="160" class="head_movil " border="0" alt="">
        </div>
    </div>
    <div class="navbar menu_data">
        <div class="container">
            <div class="">
                <div class="col-xs-12">
                    <div class="data data1">
                        <img src="assets/img/ico-data-date.svg" class="ico">
                        <div class="info">
                            <h2>15.11</h2>
                            <p>2015</p>
                        </div>
                    </div>
                    <div class="data data2">
                        <img src="assets/img/ico-data-clock.svg" class="ico">
                        <div class="info">
                            <h2>7:30</h2> 
                            <p>Hrs</p>
                        </div>
                    </div>
                    <div class="data data3">
                        <img src="assets/img/ico-data-money.svg" class="ico">
                        <div class="info">
                            <h2>$18.000</h2>
                            <p>Pesos</p>
                        </div>
                    </div>
                    <div class="data data4">
                        <img src="assets/img/ico-data-location.svg" class="ico">
                        <div class="info">
                            <h2>Centro Cívico de Vitacura</h2>
                            <p>Av. Bicentenario con Alonso de C&oacute;rdova</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="server_mantenince">
        <div class="container center">
            <h3 class="white hidden-xs">INSCRíBETE EN EL WE RUN SANTIAGO 21K</h3>
            <p class="lima hidden-xs">SI YA EST&Aacute;S INSCRITO, PUEDES VER TU ESTADO.</p>
            <br>
            <div class="col-sm-12 col-xs-12 center">
                <div class="col-sm-4">
                    <div class="form-group">
                        <button type="button" class="btn btn-estado-black w_100" onclick="location = 'step1.html'">Registrate</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <button type="button" class="btn btn-estado-black w_100" onclick="location = 'estado.html'">Ver Estado</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <button type="button" class="btn btn-estado-black w_100">M&aacute;s Informaci&oacute;n</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="col-xs-12 banner_appstore hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 colxs-12 center">
                    <img src="assets/img/img_appstore.png" class="img-responsive" alt="Image" >
                </div>
                <div class="col-sm-6 col-xs-12 banner_btns">
                    <button type="button" class="btn btn-footer fb"><span class="img_btn"><img src="assets/img/ico-fb.png" height="17" width="17"></span>Nike 10K en Facebook</button>
                    <button type="button" class="btn btn-footer tw"><span class="img_btn"><img src="assets/img/ico-tw.png" height="17" width="17"></span>Nike 10K en Twitter</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>