<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>We Run Santiago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/fonts.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">.gradient { filter: none;}</style>
    <![endif]-->
</head>
<body>
    <div class="text-center">
        <img src="assets/img/head-inner.jpg" class="hidden-xs">
        <div class="swoosh hidden-lg hidden-md hidden-sm"><img src="assets/img/icon_sm_swoosh.png" class="head_movil "></div>
    </div>
    <div class="santiago21k visible-lg"></div>
    <div class="navbar menu_data hidden-xs">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-xs-12">
                    <div class="data data1">
                        <img src="assets/img/ico-data-date.svg" class="ico">
                        <div class="info">
                            <h2>15.11</h2>
                            <p>2015</p>
                        </div>
                    </div>
                    <div class="data data2">
                        <img src="assets/img/ico-data-clock.svg" class="ico">
                        <div class="info">
                            <h2>7:30</h2> 
                            <p>Hrs</p>
                        </div>
                    </div>
                    <div class="data data3 data-peso">
                        <img src="assets/img/ico-data-money.svg" class="ico">
                        <div class="info">
                            <h2>$18.000</h2>
                            <p>Pesos</p>
                        </div>
                    </div>
                    <div class="data data4">
                        <img src="assets/img/ico-data-location.svg" class="ico">
                        <div class="info">
                            <h2>Centro Cívico de Vitacura</h2>
                            <p>Av. Bicentenario con Alonso de C&oacute;rdova</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container login">
        <div class="row title_inscription">
            <div class="timeline">
                <div class="head_steps hidden-sm hidden-xs">
                    <h5>1. COMPLETA EL FORMULARIO.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps hidden-sm hidden-xs">
                    <h5>2. información DE LA CARRERA.</h5>    
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps hidden-sm hidden-xs">
                    <h5>3. KIT DEL CORREDOR.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps">
                    <h5>4. REALIZA EL PAGO.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps">
                    <h5>5. IMPRIME Y CONFIRMA.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
            </div>
        </div><!-- end title_inscription -->
    </div>

    <div class="col-sm-12 col-xs-12 steps confirmation">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 messenge">
                    <h4 class="color_orange">JORGE DAVID suárez Maldonado, TE HAS REGISTRADO EXITOSAMENTE EN WE RUN SANTIAGO 21K.</h4>
                    <p class="text1">En unos minutos recibirás un email de confirmación. Te avisaremos cuando tu polera haya sido enviada y cuando puedes retirar tu chip de la carrera por el Nike Store.</p>
                </div>
                <div class="col-xs-12">
                    <div class="col-sm-3 col-sm-offset-3 action">
                        <button type="button" class="btn btn-tyc col-xs-12" id="tyc" ><span class="img_btn pull-left glyphicon glyphicon-print"><i class="fa fa-print"></i></span>Imprimir Confirmación</button>
                    </div>
                    <div class="col-sm-3 action">
                        <button type="button" class="btn btn-tyc col-xs-12" id="tyc" ><span class="img_btn pull-left glyphicon glyphicon-download-alt"></span>Descargar Deslinde</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 data">
                    <h4>INFORMACIÓN PERSONAL</h4>
                    <p>
                        RUT 16.666.789-k<br>
                        Jorge David Suárez Maldonado<br>
                        jorgedavidsm@gmail.com<br>
                        Masculino<br>
                        24 / Abril / 1980 Haedo 1263, Los Condes<br>
                        Región Metropolitana de Santiago<br>
                        Chile<br>
                        +562 15 6987 4879 
                    </p>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12 data">
                    <h4>En caso de emergencia</h4>
                    <p>
                        Dario Suárez<br>
                        Padre<br>
                        +562 16 5897 2571
                    </p>
                    
                    <h4>KIT DEL CORREDOR</h4>
                    <p>
                        Categoría: General <br>
                        01:10:00 <br>
                        Polera XL
                    </p>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12 data">
                	<h4>DETALLES DEL ENVÍO</h4>
                    <p>
                        Haedo 1263, Los Condes<br>
                        Región metropolitana de Santiago
                        Chile<br>
                        +562 15 6987 4879
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4 data">
                    <h4>Detalles de Pago</h4>
                    <p>
                        Monto pagado: $18.000 <br>
                        Fecha de transacción: 24/07/2015 <br>
                        Código de autorización: ZKML214
                    </p>
                </div>
                <div class="col-sm-4 data">
                    <br><br>
                    <p>
                    Tipo de transacción: <br>
                        Número de cuota: 1 <br>
                        Tipo de cuotas: 
                    </p>
                </div>
            </div>
            
            <div class="clear">
            <hr>
            <div class="row next">
                <button type="button" class="btn btn-next pull-right" onclick="location = 'step6.html'">Finalizar</button>
            </div>
        </div>
    </div>      

    <div class="col-xs-12 banner_appstore hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 colxs-12 center">
                    <img src="assets/img/img_appstore.png" class="img-responsive" alt="Image" border="0">
                </div>
                <div class="col-sm-6 col-xs-12 banner_btns">
                    <button type="button" class="btn btn-footer fb" id="fb"><span class="img_btn"><img src="assets/img/ico-fb.png" height="17" width="17" border="0"></span>Nike 21K en Facebook</button>
                    <button type="button" class="btn btn-footer tw"><span class="img_btn"><img src="assets/img/ico-tw.png" height="17" width="17" border="0"></span>Nike 21K en Twitter</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-1.7.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>