<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>We Run Santiago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/fonts.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">.gradient { filter: none;}</style>
    <![endif]-->
</head>
<body>
    <div class="text-center">
        <!-- <img src="assets/img/head-inner.jpg" class="hidden-xs"> -->
        <img src="assets/img/bg_header_text.png" class="hidden-xs bg_header_text">
        <img src="assets/img/bg_header_img.jpg" class="hidden-xs bg_header_img">
        <div class="swoosh hidden-lg hidden-md hidden-sm"><img src="assets/img/icon_sm_swoosh.png" class="head_movil "></div>
    </div>
    <div class="santiago21k visible-lg"></div>
    <div class="navbar menu_data hidden-xs">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-xs-12">
                    <div class="data data1">
                        <img src="assets/img/ico-data-date.svg" class="ico">
                        <div class="info">
                            <h2>15.11</h2>
                            <p>2015</p>
                        </div>
                    </div>
                    <div class="data data2">
                        <img src="assets/img/ico-data-clock.svg" class="ico">
                        <div class="info">
                            <h2>7:30</h2> 
                            <p>Hrs</p>
                        </div>
                    </div>
                    <div class="data data3 data-peso">
                        <img src="assets/img/ico-data-money.svg" class="ico">
                        <div class="info">
                            <h2>$18.000</h2>
                            <p>Pesos</p>
                        </div>
                    </div>
                    <div class="data data4">
                        <img src="assets/img/ico-data-location.svg" class="ico">
                        <div class="info">
                            <h2>Centro Cívico de Vitacura</h2>
                            <p>Av. Bicentenario con Alonso de C&oacute;rdova</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container login">
        <div class="row title_inscription">
            <div class="timeline">
                <div class="head_steps">
                    <h5>1. COMPLETA EL FORMULARIO.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps">
                    <h5>2. información DE LA CARRERA.</h5>    
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps unactive">
                    <h5>3. KIT DEL CORREDOR.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps hidden-sm hidden-xs unactive">
                    <h5>4. REALIZA EL PAGO.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
                <div class="head_steps hidden-sm hidden-xs unactive">
                    <h5>5. IMPRIME Y CONFIRMA.</h5> 
                    <div class="line">
                        <div class="line"><div class="point"></div></div>
                    </div>
                </div>
            </div>
        </div><!-- end title_inscription -->
    </div>

    <div class="col-sm-12 col-xs-12 steps">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>CATEGOR&iacute;A DE CORREDOR Y TIEMPO estimado</h4>
                    <div class="form_group_radio">
                        <div class="col-sm-6 col-xs-12 padd_cero">
                            <select name="" class="form-control" required="required">
                                <option value="">-- Categoría --</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-xs-12 padd_cero time cernter">
                            <input type="text" name="" class="form-control" value="" placeholder="HH">
                            <input type="text" name="" class="form-control" value="" placeholder="MM">
                            <input type="text" name="" class="form-control" value="" placeholder="SS">
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>¿corres por un club?</h4>
                    <div class="form_group_radio">
                        <div class="col-sm-6 col-xs-6 form_radio">
                            <div class="radio">
                                <label>
                                    Si
                                    <input type="radio" name="type_doc" id="" value="si">
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-6 form_radio">
                            <div class="radio">
                                <label>
                                    Pasaporte
                                    <input type="radio" name="type_doc" id="" value="si">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 form-group">
                        <select name="" class="form-control" required="required">
                            <option value="">-- Pa&iacute;s --</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                    </div>
                    <div class="col-xs-12 form-group">
                        <input type="text" name="" class="form-control" value="" placeholder="Direcci&oacute;n">
                    </div>
                </div>
            </div>
			
			<div class="col-md-4 col-md-offset-4 action">
                <h4 class="orange">Ver Circuito</h4>
                <button type="button" class="btn btn-tyc col-xs-12" id="tyc" ><span class="img_btn pull-left glyphicon glyphicon-ok"></span>Descarga la ruta para Google Maps.</button>
            </div>
            <div class="col-md-4 action">
                <h4>Declaraci&oacute;n</h4>
                <button type="button" class="btn btn-tyc col-xs-12" id="tyc" ><span class="img_btn pull-left glyphicon glyphicon-ok"></span>Declaro estar saludable para la carrera.</button>
            </div>

            <div class="row next">
                <button type="button" class="btn btn-next pull-right" onclick="location = 'step3.html'">Continuar</button>
            </div>
        </div>
    </div>      

    <div class="col-xs-12 banner_appstore hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 colxs-12 center">
                    <img src="assets/img/img_appstore.png" class="img-responsive" alt="Image" border="0">
                </div>
                <div class="col-sm-6 col-xs-12 banner_btns">
                    <button type="button" class="btn btn-footer fb" id="fb"><span class="img_btn"><img src="assets/img/ico-fb.png" height="17" width="17" border="0"></span>Nike 21K en Facebook</button>
                    <button type="button" class="btn btn-footer tw"><span class="img_btn"><img src="assets/img/ico-tw.png" height="17" width="17" border="0"></span>Nike 21K en Twitter</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="terminos">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="lima">T&Eacute;RMINOS Y CONDICIONES</h4>
                </div>
                <div class="modal-body">
                    <p>Declaro que me encuentro en condiciones aptas, tanto de salud física como mental, para participar en el evento denominado "We Run Santiago 2013", que se desarrollará el sábado 30 de noviembre del 2013. Asimismo, manifiesto que mi participación es de carácter voluntario y que conozco y acepto el reglamento del evento, quedando obligado a respetar y cumplir todas las medidas de seguridad y las instrucciones que serán impartidas antes, durante y después de finalizado dicho evento, sea por sus organizadores o por cualquier autoridad.</p>

                    <p>Eximo de toda responsabilidad a los organizadores, productores, patrocinadores y/o auspiciadores de "We Run Santiago 2014", por cualquier accidente, daño o perjuicio que pueda sufrir durante la realización del mismo, en especial ante el incumplimiento de las instrucciones que sean impartidas.</p>

                    <p>Autorizo a los organizadores, productores, patrocinadores y/o auspiciadores de "We Run Santiago 2013", para que utilicen las imágenes fotográficas y/o de video que sean capturadas antes, durante o después del evento, en las cuales pudiese aparecer, facultándolos además a utilizar y/o transferir los datos que han sido aportados en el presente instrumento, de conformidad a lo dispuesto en el art. 4° de la ley 19.628.</p>

                    <p>Declaro haber leído íntegramente el presente documento y que los datos que he incorporado son veraces, haciéndome plenamente responsable de la inclusión de los antecedentes que no lo sean.</p>


                    <p>Inscripción categorías especiales (Silla de rueda, No videntes, otras) enviar un mail a <a href="#">contacto@werunsantiago.com</a></p>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12">
                        <button type="button" class="btn btn-next-black" data-dismiss="modal"><span class="img_btn glyphicon glyphicon-ok"></span>Seguir</button>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal #terminos -->

    <div class="modal fade" id="error">
        <div class="modal-dialog mt_10">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="glyphicon glyphicon-remove-circle remove"></span>
                    <h3>HA OCURRIDO UN ERROR. <br>¡POR FAVOR, INTENTALO NUEVAMENTE!</h3>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12">
                        <button type="button" class="btn btn-next-black" data-dismiss="modal"><span class="img_btn glyphicon glyphicon-ok"></span>Volver</button>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal #error -->


    <!-- jQuery -->
    <script src="assets/js/jquery-1.7.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>