<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>We Run Santiago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/fonts.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">.gradient { filter: none;}</style>
    <![endif]-->
</head>
<body>
    <div class="text-center">
        <img src="assets/img/head-inner.jpg" class="hidden-xs">
        <div class="swoosh hidden-lg hidden-md hidden-sm"><img src="assets/img/icon_sm_swoosh.png" class="head_movil "></div>
    </div>
    <div class="santiago21k visible-lg"></div>
    <div class="navbar menu_data hidden-xs">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-xs-12">
                    <div class="data data1">
                        <img src="assets/img/ico-data-date.svg" class="ico">
                        <div class="info">
                            <h2>15.11</h2>
                            <p>2015</p>
                        </div>
                    </div>
                    <div class="data data2">
                        <img src="assets/img/ico-data-clock.svg" class="ico">
                        <div class="info">
                            <h2>7:30</h2> 
                            <p>Hrs</p>
                        </div>
                    </div>
                    <div class="data data3 data-peso">
                        <img src="assets/img/ico-data-money.svg" class="ico">
                        <div class="info">
                            <h2>$18.000</h2>
                            <p>Pesos</p>
                        </div>
                    </div>
                    <div class="data data4">
                        <img src="assets/img/ico-data-location.svg" class="ico">
                        <div class="info">
                            <h2>Centro Cívico de Vitacura</h2>
                            <p>Av. Bicentenario con Alonso de C&oacute;rdova</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  	<div class="server_mantenince first_closing">
  		<div class="container center col-xs-12">
			<h3 class="white">
				TERMINÓ LA ETAPA DE REGISTRO DE LA CARRERA. <br>
				SÍGUENOS EN <a href="#" class="lima">FACEBOOK</a> Y <a href="#" class="lima">TWITTER</a> <br>
				PARA ENTERARTE DE NUESTRAS PRÓXIMAS CARRERAS.
			</h3>
			<br><br>
			<p class="lima">SI YA EST&Aacute;S INSCRITO, PUEDES REVISAR TU ESTADO.</p>
			<button type="button" class="btn btn-estado-black" onclick="location = 'step7.html'">VER ESTADO</button>
  		</div>
  	</div>
		
    <div class="col-xs-12 banner_appstore hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 colxs-12 center">
                    <img src="assets/img/img_appstore.png" class="img-responsive" alt="Image" border="0">
                </div>
                <div class="col-sm-6 col-xs-12 banner_btns">
                    <button type="button" class="btn btn-footer fb" id="fb"><span class="img_btn"><img src="assets/img/ico-fb.png" height="17" width="17" border="0"></span>Nike 21K en Facebook</button>
                    <button type="button" class="btn btn-footer tw"><span class="img_btn"><img src="assets/img/ico-tw.png" height="17" width="17" border="0"></span>Nike 21K en Twitter</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-1.7.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>