<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Moblox | Desarrollo de Apps</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Desarrollo de Apps iOS y Android" />
		<meta name="author" content="">
		<meta name="Distribution" content="Global">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en-US" />
		<meta property="og:url" content="http://www.moblox.io">
		<meta property="og:site_name" content="">
		<meta property="og:" content="">
		<meta property="fb:app_id" content="">
		<meta name="copyright" content="Moblox">
		<link rel="canonical" href="http://www.moblox.io">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script type='text/javascript' src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
			<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='//fonts.googleapis.com/css?family=Titillium+Web:900,700,600,400,300,200' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body itemscope id="body">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<header>
			<div class="container">
				<nav class="navbar navbar-inverse nav-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.svg" alt=""></a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav pull-right">
							<li><a href="#" class="scrollspy" target="#body">Inicio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Apps <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#" class="scrollspy" target="#apps">Portafolio</a></li>
									<li><a href="automovilclub.html">Automovil Club</a></li>
									<li><a href="toctoc.html">TOCTOC</a></li>
									<li><a href="thedrop.html">The Drop</a></li>
									<li><a href="urbania.html">Urbania</li></a>
									<li><a href="simplecrew.html">SimpleCrew</a></li>
									<li><a href="tussta.html">Tussta</a></li>
								</ul>
							</li>
							<li><a href="#" class="scrollspy" target="#contact">Contacto</a></li>
							<li>
								<a href="../index.html"><img src="img/icon_eng.jpg" class="img-circle" alt="language English" width="20" border="0"></a>
								<!-- <a href="#"><img src="img/icon_esp.jpg" class="img-circle" alt="language Español" width="20" border="0"></a> -->
							</li>
						</ul>
					</div>
				</nav>
				<div class="clear"></div>
				<div class="section col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
					<h1>DESARROLLAMOS APLICACIONES PARA <span>ANDROID & IPHONE.</span></h1>
					<div class="description">
						<p>Moblox.io es una empresa de desarrollo de aplicaciones móviles, que destaca por la calidad de sus Apps. No es suficiente crear una App funcional y con buen diseño, además se tiene que simplificar su flujo para que sea fácil y rápida de utilizar.</p>
						<p>Esta metodología ha llevado a Moblox a posicionarse como una alternativa no sólo para empresas nacionales si no también para empresas en Estados Unidos.</p>
					</div>
					<h2>NUESTRO FUERTE ES EL MUNDO MOBILE</h2>
					<p>Consultoría, Diseño, Mockups, Configuración de Servidores, Servicios de Push Notifications, Integración de Medios de Pagos, WebServices entre otras cosas.</p>
				</div>
				<div class="clear"></div>
				<div class="header_circle section col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 hidden-xs">
					<div class="col-xs-4">
						<div class="circle">
							<div class="destacado">
								Más de 70.000<span>Apps descargas</span>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="circle">
							<div class="destacado">
								Top #1<span>en educación</span>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="circle">
							<div class="destacado">
								Levantamiento de Capital con nuestros desarrollos<span>(USA y Chile)</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</header>
		
		<section class="container">
			<div class="project block" id="project">
				<div class="col-xs-6">
					<h2>Proyectos Impulsados</h2>
					<p>Impultamos tus proyectos para que sean parte importante del futuro.</p>
				</div>
				<div class="col-xs-6"><a href="https://s3.amazonaws.com/moblox/brochure/MobloxBrochure.pdf" class="btn btn-skyblue pull-right" target="_blank" onClick="_gaq.push(['_trackEvent', 'Brochure', 'Download', 'English']);">Brochure</a></div>
				
				<div class="clear"></div>
				
				<div class="impulsados_clientes col-xs-3">
					<img src="img/logo_automovilclub.svg" class="img-responsive">
				</div>
				<div class="impulsados_clientes col-xs-3">
					<img src="img/logo_puntoticket.svg" class="img-responsive">
				</div>
				<div class="impulsados_clientes col-xs-3">
					<img src="img/logo_toctoc.svg" class="img-responsive">
				</div>
				<div class="impulsados_clientes col-xs-3">
					<img src="img/logo_tussta.svg" class="img-responsive">
				</div>
				<div class="impulsados_clientes col-xs-3">
					<img src="img/logo_thedrop.svg" class="img-responsive">
				</div>
				<div class="impulsados_clientes col-xs-3" style="opacity:1;margin-top:8%;">
					<img src="img/logo_talk.png" class="img-responsive">
				</div>
				<div class="impulsados_clientes col-xs-3">
					<img src="img/logo_safety.svg" class="img-responsive">
				</div>
				<div class="impulsados_clientes col-xs-3">
					<img src="img/logo_simplecrew.svg" class="img-responsive">
				</div>
			</div>
			
			<div class="block col-xs-12" id="apps">
				<h2>Portafolio</h2>
				<p>Puedes revisar nuestro portafolio y entrar a cada una de nuestras mejores Apps</p>
			</div>
			<div class="portafolio block col-xs-12">
				<div class="portafolio_app col-xs-4">
					<figure class="figure">
						<div class="thumbs">
							<a href="automovilclub.html"><img src="img/img_portafolio_automovilclub.jpg" class="img-responsive"></a>
						</div>
						<figcaption>
							<a href="automovilclub.html"><span>Autom&oacute;vil Club App</span></a>
						</figcaption>	
					</figure>
				</div>
				<div class="portafolio_app col-xs-4">
					<figure class="figure">
						<div class="thumbs">
							<a href="toctoc.html"><img src="img/img_portafolio_toctoc.jpg" class="img-responsive"></a>
						</div>
						<figcaption>
							<a href="toctoc.html"><span>Toc Toc App</span></a>
						</figcaption>	
					</figure>
				</div>
				<div class="portafolio_app col-xs-4">
					<figure class="figure">
						<div class="thumbs">
							<a href="thedrop.html"><img src="img/img_portafolio_drop.jpg" class="img-responsive"></a>
						</div>
						<figcaption>
							<a href="thedrop.html"><span>The Drop App</span></a>
						</figcaption>	
					</figure>
				</div>
				<div class="portafolio_app col-xs-4">
					<figure class="figure">
						<div class="thumbs">					
							<a href="urbania.html"><img src="img/img_portafolio_urbanox.jpg" class="img-responsive"></a>
						</div>
						<figcaption>
							<a href="urbania.html"><span>Urbania App</span></a>
						</figcaption>	
					</figure>
				</div>
				<div class="portafolio_app col-xs-4">
					<figure class="figure">
						<div class="thumbs">
							<a href="simplecrew.html"><img src="img/img_portafolio_obama.jpg" class="img-responsive"></a>
						</div>
						<figcaption>
							<a href="simplecrew.html"><span>Simple Crew App</span></a>
						</figcaption>	
					</div>
				</figure>

				<div class="portafolio_app col-xs-4">
					<figure class="figure">
						<div class="thumbs">
							<a href="tussta.html"><img src="img/img_portafolio_tussta.jpg" class="img-responsive"></a>
						</div>
						<figcaption>
							<a href="tussta.html"><span>Tussta App</span></a>
						</figcaption>	
					</div>
				</figure>
			</div>
		</section>

		<section class="message">
			<div class="container center">
				<h2><span>WORK</span> WITH PEOPLE <span class="">THAT</span> <span class="skyblue">LOVE</span> <span class="">WHAT</span> THEY DO</h2>
				<p>Moblox.io es una empresa de desarrollo de aplicaciones móviles, que destaca por la calidad de sus Apps. No es suficiente crear una App funcional y con buen diseño, además se tiene que simplificar su flujo para que sea fácil y rápida de utilizar.</p>
			</div>
		</section>

		<section class="container hidden-sm hidden-xs">
			<div class="block col-xs-12">
				<h2>Etapas de trabajo</h2>
				<p>Identifica el lugar en el que está tu proyecto, podrás ver nuestra solución. <br>Además podrás revisar los siguientes procesos.</p>
			</div>

			<div class="col-xs-12">
				<img src="img/img_etapas.png" width="100%" class="img-responsive" alt="">
			</div>
			<div class="stages block col-xs-12">
				<div class="col-xs-3">
					<h3>La Idea</h3>
					<p>Las Apps cumplen funcionalidades especificas, a veces es necesario quitar conceptos para potenciar los existentes. En general en las Apps se cumple el concepto de más es menos tanto para funcionalidades como para diseño.</p>
				</div>
				<div class="col-xs-3">
					<h3>Mockups y Diseños</h3>
					<p>Los mockups juegan un papel fundamental para plasmar la din&aaacute;mica, flujo y diseño que tendr&aacute; la aplicación final. Posterior a la maqueta y el flujo comienza la etapa de diseño UI/UX donde elegimos colores iconograf&iacute;as y estilos ad hoc seg&uacute;n lo que busca comunicar la App</p>
				</div>
				<div class="col-xs-3">
					<h3>Desarrollo</h3>
					<p>Nos importa mucho la calidad de las Apps es por eso que hacemos desarrollos específicos para cada plataforma, Java para Android y Objective-c/Swift para iOS. Tambi&eacute;n nn esta etapa, hacemos el diseño y modelamiento de las API, Base de Datos y la estructura del servidor. </p>
				</div>
				<div class="col-xs-3">
					<h3>Mantenci&oacute;n y Mejoras</h3>
					<p>En general es recomendable dejar unos d&iacute;as de marcha blanca, lo que en la practica es corrección de detalles gráficos y bugs Para luego dar paso a la evaluación de futuros proyectos tomando en consideración la plataforma desarrollo o también futuras mejora</p>
				</div>
			</div>

		</section>

		<section class="container contact" id="contact" name="contact">
			<div class=" block col-xs-12">
				<h2>Contacto</h2>
				<p>Si estás interesado en trabajar con nosotros escribe en nuestro formulario, te responderemos enseguida.</p>
			</div>
			
			<div class="contact_form col-xs-12">
				<form action="/mail" method="POST" role="form">
					<div class="col-xs-6"><input type="text" name="name" class="form-control" value="" required="required" title="" placeholder="Your Name"></div>
					<div class="col-xs-6"><input type="text" name="email" class="form-control" value="" required="required" title="" placeholder="E-mail"></div>
					<div class="col-xs-12"><textarea name="message" id="" rows="5" class="form-control" placeholder="Tell us about your project and how can we help you"></textarea></div>
					<div class="col-xs-12 center"><button type="submit" class="btn btn-black" onClick="gaq.push(['_trackEvent', 'Form', 'Send', 'Contact']);">Contact</button></div>
				</form>
			</div>
		</section>


		<footer>
			<div class="message">
				<div class="container center">
					<div class="col-xs-8 col-xs-offset-2">
						<h2><span>THE</span> SINGLE <span>MOST IMPORTANT TOP-LEVEL TREND</span> IS THE SHIFT TO <span class="skyblue">MOBILE</span> </h2>
					</div>
				</div>	
			</div>
			<div class="footer container">
				<div class="col-xs-6">
					<p>Dirección </p>
					<p>Rosario Norte 555, Oficina 1106, </p>
					<p>Las Condes, Santiago Chile</p>
					<br>	
					<p>Address</p>
					<p>222 Broadway 19th Floor</p>
					<p>New York, NY 10038 EEUU</p>

				</div>
				<div class="col-xs-6">
					<p>Contacto Chile </p>
					<p>+56 (2) 2897 4402 </p>
					<p>contacto@moblox.io</p>
					<br>
					<p>Us Contact </p>
					<p>+1 (917) 720 5105 </p>
					<p>contact@moblox.io</p>
				</div>
			</div>
			<div class="copy center">Moblox 2015 - Derechos Reservados</div>
		</footer>


		<script src="bower_components/respond/src/respond.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-43101813-1');
			ga('require', 'displayfeatures');
			ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		</script>
	</body>
</html>