<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Moblox | Desarrollo de Apps</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Desarrollo de Apps iOS y Android" />
		<meta name="author" content="">
		<meta name="Distribution" content="Global">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en-US" />
		<meta property="og:url" content="http://www.moblox.io">
		<meta property="og:site_name" content="">
		<meta property="og:" content="">
		<meta property="fb:app_id" content="">
		<meta name="copyright" content="Moblox">
		<link rel="canonical" href="http://www.moblox.io">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script type='text/javascript' src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
			<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='//fonts.googleapis.com/css?family=Titillium+Web:900,700,600,400,300,200' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/interna.css">

	</head>
	<body itemscope id="body interna">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<header class="thedrop">
			<div class="container">
				<nav class="navbar navbar-inverse nav-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="logo" src="https://moblox.io/images/logo.svg" alt=""></a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" >Inicio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Apps <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="index.html#apps" >Portafolio</a></li>
									<li><a href="automovilclub.html">Automovil Club</a></li>
									<li><a href="toctoc.html">TOCTOC</a></li>
									<li><a href="thedrop.html">The Drop</a></li>
									<li><a href="urbania.html">Urbania</li></a>
									<li><a href="simplecrew.html">SimpleCrew</a></li>
									<li><a href="tussta.html">Tussta</a></li>
								</ul>
							</li>
							<li><a href="index.html#contact">Contacto</a></li>
							<li>
								<a href="#"><img src="img/icon_eng.jpg" class="img-circle" alt="language English" width="20" border="0"></a>
								<!-- <a href="#"><img src="img/icon_esp.jpg" class="img-circle" alt="language Español" width="20" border="0"></a> -->
							</li>
						</ul>
					</div>
				</nav>
				
				<div class="title col-sm-6 col-sm-offset-3 col-xs-12 center">
					<h1><img src="img/icon_thedrop.svg" class="" width="55">TUSSTA</h1>
					<p>Compra copetes en 10 SEGUNDOS en nuestros locales asociados. Tussta es la primera App que te permite comprar entradas y tragos a través de tu smartphone en nuestros locales asociados. Si no sabes que comprar, puedes revisar la carta en el mismo teléfono. Utilizamos el nuevo servicio OneClick de Transbank para compras seguras desde tu teléfono. Este es el mismo innovador servicio que ocupa Groupon y Copec</p>
					<br>
					<a href="https://itunes.apple.com/app/thedrop-music-new-release/id713280906?mt=8" target="_blank"><img src="img/icon_appstore_white.svg " width="140"></a>
				</div>

				
			</div>			
		</header>

		<section class="cover">
			<div class="center">
				<img src="img/img_cover_thedrop.png" class="img-responsive" alt="Image">
			</div>		
		</section>
	
		<section class="container">
			<div class="slide_carousel col-xs-10 col-xs-offset-1">
				<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/slide_thedrop01.jpg" width="100%" class="img-responsive">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="img/slide_thedrop02.jpg" width="100%" class="img-responsive">
							<div class="carousel-caption"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="message_thedrop width100">
			<div class="container">
				<div class="col-xs-5">
					<h2>
						<span>NUNCA TE PIERDAS</span>
						UN NUEVO LANZAMIENTO
					</h2>
				</div>
				<div class="col-xs-7"><p>Escucha los tracks de prueba, albumes para comprar, comparte con amigos, descubre nuevas bandas y mucho más con theDrop.</p></div>
			</div>
		</section>

		<footer class="width100">
			<div class="container">
				<div class="col-xs-6 center">
					<div class="pull-right">
						<img src="img/icon_thedrop.svg" class="">
						<p>The Drop</p>
					</div>
				</div>
				<div class="col-xs-6"><br><a href="https://itunes.apple.com/app/thedrop-music-never-miss-new/id713280906?mt=8" target="_blank"><img src="img/icon_appstore_thedrop.svg" class="img-responsive" width="226" border="0"></a></div>
			</div>
		</footer>





		<script src="bower_components/respond/src/respond.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>